<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Does this unit have a soul?">
<meta property="og:type" content="website">
<meta property="og:title" content="不一定都是好作品">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="Does this unit have a soul?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-16T09:08:08.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不一定都是好作品">
<meta name="twitter:description" content="Does this unit have a soul?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/categories/">





  <title>Twl tle avzk hz mj nbfks | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/08/30/PtN-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Twl tle avzk hz mj nbfks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-08-30T03:30:10+08:00">2025-08-30</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/无期迷途/" itemprop="url" rel="index">
                    <span itemprop="name">无期迷途</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>无期迷途</strong><br><strong>配对：局长/000</strong><br>摘要：她会选择自己的道路，然后一往无前。</p>
<a id="more"></a>

<br>

<p>局长后知后觉感到不太对劲：最近有些过于安静了。</p>
<p>倒不是整个MBCC层面上的安静，那群依旧需要在局内接受监管的禁闭者只在枷锁被污染的时候安分了一会儿，随着BR-005被击破，善后工作接近尾声，局长的办公桌上的投诉单又堆了起来，她随手拿起来翻了翻——几乎都是那几位惯犯闹出的小岔子，无伤大雅——突然福至心灵：是000。</p>
<p>小姑娘的黏人程度在MBCC里能排进前五，除开三天两头闯进办公室讨拍拍，她也尤其擅长在各种意想不到的地方突然蹦出来吓局长一跳——本人的说法是制造惊喜——然后讨拍拍，有时是屏幕一角的弹窗，有时是邮箱里个人风格明显的钓鱼邮件，但更多的时候……</p>
<p>局长瞥了一眼手边的终端，试探着开口：“你好，FOR？”</p>
<p>机械女声应得很快：“我在，局长。”</p>
<p>看来今天也不在。</p>
<p>事情有些蹊跷。局长收拾好文件站起身，现在刚过下午三点，为城邦安全兢兢业业了大半个季度，险些七进七出医疗室的公务员决定给自己放半天假玩玩捉迷藏。</p>
<p>她的第一站是娱乐室。门一推开就看见地毯上歪七扭八挤着好几个人，有的盯着屏幕猛按手柄，有的嚼着薯片翻漫画，看起来一个比一个悠哉，没有半点翘了日常训练的罪恶感。局长在心里叹了口气，决定先睁一只眼闭一只眼——凡事讲究轻重缓急，等她们玩尽兴再罚也不算太晚。</p>
<p>方桌那边叽叽喳喳地在吵什么掷点和检定，再往里走一点阳光更足，是就着下午茶闲聊的好去处。局长多扫了两眼，还是没有发现要找的人，她刚打算进门再找一圈，又止住了脚步。</p>
<p>如果000在这里的话，局长想，她可不会让自己费劲来找。</p>
<p>这边她正出神，屏幕上的格斗游戏终于分出了胜负，艾米潘扔下手柄刚要抱怨，余光瞄到门口的灰色身影时硬生生地改了口：“局、局长？您怎么过来了？”</p>
<p>她的声音不大，但足够吸引其他人的注意力，热闹的娱乐室安静了半拍，目光集中过来。</p>
<p>局长眨了眨眼睛，言简意赅：“来找人。”</p>
<p>话一出口，房间里的气氛变得微妙起来，有人眼神飘忽不敢直视她，也有人笑眯眯地望过来准备看热闹，局长刻意等了一小会儿，直到艾米潘隐约有窜上来抱她大腿的架势，才继续说道：“你们看到000了吗？”</p>
<p>空气一瞬间轻松下来。</p>
<p>“000啊……”艾米潘支着下巴想了想，“好像这阵子都没见过她，不过上回伊格尼说要教她做菜，不然你去厨房找找？”</p>
<p>局长正欲点头，就看见对方像是突然想起了什么，深呼吸、起身、弹射，动作一气呵成，局长闪避不及，还是被她牢牢地拦腰抱住——天可怜见，还是没能逃过这一劫——小姑娘似乎怨念了很久，仰起脸看她的时候眼睛里都闪着泪花：“局——长——啊——！我等了好久的漫画明天就要到了你得管管那个邪恶猫猫头别再让她给我剧透了！”</p>
<p>还有这一出呢。局长失笑：“好的，我会教育她的。”眼见着得到她保证的艾米潘又回到那堆零食汽水中间捡起手柄，她话锋一转，声音沉下去：“明天的教官会换成迪蒙和玛蒂尔达，如果再有人缺席的话，训练量翻倍一周。”</p>
<p>娱乐室里陷入了死一般的寂静，局长在哀嚎爆发之际贴心地关上了门。</p>
<p>下一站是厨房。局长尚未进门就被扑面而来的甜香味勾起了食欲，可惜可望不可及，毕竟安耳提面命让她在伤口养好之前避免摄入高油高糖的食物，否则就得连吃一个月高蛋白糊糊——到这儿都还算能铤而走险搏一把的程度，但护士长深谙局长的性格，又额外加了一条：提供食物和没有及时阻止的人算作共犯。</p>
<p>看来她确实被又一次横着回来的局长气得不轻。</p>
<p>托她的福，现在啵啡紧紧地攥着勺子，目光在局长和蛋糕坯之间不停地游移，厨房里另外两位的身体也有些僵硬，伊格尼甚至往左边挪了半步，试图用身体挡住搅拌盆里的冰淇淋。这场面实在有些滑稽，局长摸摸鼻尖，为自己岌岌可危的信誉默哀了一秒。</p>
<p>她正准备开口安抚并道明来意，开尔文先说话了，带着点义无反顾的味道：“如果局长真的想尝尝的话，到时候我会告诉安护士长是我没能阻止您……反正我也吃不出来味道，没关系的。”</p>
<p>罪恶感真是浇灭食欲的良药。局长连连摆手，甚至往后退了几步拉开距离以证清白：“不不不，我不是来偷吃的，我只是想看看000在不在这儿，艾米潘说伊格尼在教她做菜。”</p>
<p>啵啡和开尔文下意识去看伊格尼，后者显然没想到是这回事，支支吾吾了好一会儿，最后垂下头，看起来有些沮丧：“我挺久没见到她了。上次……”她咬咬嘴唇，继续说道，“可能是上次教她做焦糖布丁的时候我的语气有点重吧。”</p>
<p>局长点点头，困惑只增不减：000可不像是会在乎这些的人……</p>
<p>到头来还是得找到当事人才行。局长关照了几句注意温度、少吃多餐就转身欲走——另一方面也是两位美食爱好者的厨艺见长，再多呆一会儿她可不能保证罪恶感还能盖住食欲——伊格尼叫住了她，目光却不往这边来，她拿着刮刀，像是要在奶油上盯出一个洞来：“如果你遇到她……就告诉她，我买好了量勺和厨房秤，下、下次可以再试试看。”</p>
<p>虽然还是有点别扭，但确实比刚来那会儿长进了不少。局长笑了笑：“没问题。”</p>
<p>最后的目的地呼之欲出。局长在迷宫似的地下建筑里七拐八拐，脚步不自觉地越来越快，最后她停在某个房间门口，曲起指节敲了敲门：“000？你在吗？”</p>
<p>“门没关，你进来吧。”</p>
<p>室内没有开灯，好在时间尚早，窗户透进来的模拟阳光足够照明，局长一眼就看见缩在扶手椅里的000，小姑娘在她面前向来是精力旺盛甚至有些过剩的，这副怏怏的模样倒是第一次见，局长心里紧了紧，快步走上前，000看她走近，歪歪头露出个笑脸：“亲爱的你找我吗？”</p>
<p>“嗯，有点担心你。”局长弯下腰仔细打量她的神色，“是身体不舒服吗？”</p>
<p>“不会，可能前阵子有一点点？”000在小拇指上掐了个长度，“这种程度影响不到我啦，倒是你——”</p>
<p>小姑娘噌一下弹起来，险些撞上局长的下巴，她绕着局长转了好几圈，多少带点巡视领地的意思，嘴里还嘀嘀咕咕：“唔……黑眼圈好重，伤口也没好，又瘦了一点点……算啦，比之前好多了。”</p>
<p>局长看着眼晕，只能伸手摸摸她的脑袋：“好啦，我也没事。”她顿了顿，想接着问那你是不是不开心，又犹豫这么问似乎不大合适，000浑然不觉她的心思，只顾着得寸进尺地把脑袋往她手心里送，这会儿倒是又来了精神……局长顺着她的心意，从猫耳形状的头饰摸到头顶，对方看起来满意极了，亲昵的样子不似作假，局长手没停，鬼使神差地冒出来一句“那你怎么不来找我了？”</p>
<p>这话一出来000更来劲了，乱喊一通姐姐达令亲爱的铁树开花木头开窍之类的胡话就蹭了上来，局长盛情难却又实在体虚，后退两步跌进沙发，000顺势扑进她怀里，搂着她的脖子不松手，活像个大型挂件，抱上来之后小姑娘又不说话了，只是猫似的拱来拱去，头发拂过局长的鼻尖，带起一点痒意。</p>
<p>当然有人愿意惯着她。局长一手环住她的腰，一手拍拍背——她不说话，局长就不追问，但整天灰头土脸辗转在狄斯各大政府机构之间的公务员到底耐心更胜一筹，000憋了半天，最后把脑袋埋进她的颈间，声音有些沉闷：“也没什么，就是感觉自己没有帮上你……”</p>
<p>局长大为惊诧：“谁说的！”</p>
<p>000没吱声，局长又看不见她的表情，只能放缓了声音说下去：“不管谁说的都不重要，我没有这么想，你也不要这样想——不行，你还是告诉我是谁这么说的，我去关这人禁闭。”</p>
<p>兴许是那点蛮不讲理的偏袒把她逗开心了，000撑着局长的肩膀略微拉开了一点距离，低下头去看她的表情：“没有别人。我只是发现，即使我能看到你的命运，我也帮不了你。”</p>
<p>局长皱起眉毛。</p>
<p>000轻轻地叹了口气：“你是主角，你要经历这些事，要救很多人，我喜欢你的故事，但我不想看你受苦。我不知道怎么办才好。”她想扯一个笑脸出来，未果，“之前你躺在医疗室的时候我想着帮你改改数据，让你好受一点，不小心被■■■发现了，躲开祂的时候又弄坏了能量熔炉……”</p>
<p>赛博小猫看起来失落极了：“对不起。”</p>
<p>原来那份报修单是这么来的。局长只觉得好笑，落在000腰间的手微微用力，她又摔回局长怀里，这回轮到她磕到下巴，在她抗议之前局长先说话了：“为什么觉得一定要帮上我呢？”</p>
<p>“因为……”</p>
<p>“这是我选的路，即使要受很多罪，失去很多人，我也不会后悔。”局长打断她的话，“我知道你想帮我，但帮不上也没有关系，因为‘帮不上我’这件事本身就是你的故事。”</p>
<p>000复述道：“我的故事？”</p>
<p>她的呼吸落在局长颈侧，有点儿痒，局长缩了缩脖子，尽可能让自己的声音听起来平稳如常：“我知道的000可能会为了帮助谁冒很大的风险，但肯定不会在没帮上的时候把自己关在房间里不出来。因为她知道她在这个世界上不只这一个锚点，她有漫画要剧透惹人生气，也要去学着在做焦糖布丁少放点糖，这些都是她的故事，她作为主角为自己选择的故事。”</p>
<p>这次000沉默得比先前更久，局长也不着急，直到对方整理好思绪和情绪抬起头，她的眼尾还有点发红，声音里带着鼻音：“亲爱的你太狡猾了。”</p>
<p>“还有更狡猾的呢。”局长说，“和伊格尼学做菜倒没什么大不了，但对艾米潘好一点儿吧，刚才她抱着我可都要哭出来了。”</p>
<p>000一头扎进她颈窝：“不听不听，是你告诉我可以自己选的。”</p>
<p>*</p>
<p>000说到做到。</p>
<p>第二天一早，局长才端着咖啡坐下，办公室的门就被猛地推开。</p>
<p>“亲爱的，借我躲一躲！”</p>
<p> 000风风火火冲进来，一头扎进了局长的显示器，屏幕闪了一下，右下角多了一只花里胡哨的小猫。</p>
<p>艾米潘紧随其后，也气势汹汹地闯了进来，她环顾四周，最后直奔局长，尾音拉得老长：“局——长——啊——！你得说说她呀！这次虽然没有剧透凶手，可她把‘主角最后会死掉’写在了开头，这叫我怎么看下去嘛！”</p>
<p>局长瞥了一眼屏幕，罪魁祸首正追着鼠标满屏乱跑，权当没有听见。</p>
<p>——不，还是听见了的。打开的工作记录里光标悄悄地向右移动，冒出一行字来：虽然我有很多锚点，但我还是最最喜欢你。</p>
<p>Fin.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/0/" rel="tag"># 0</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/03/23/PtN-1/" rel="next" title="延迟满足">
                <i class="fa fa-chevron-left"></i> 延迟满足
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
