<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Does this unit have a soul?">
<meta property="og:type" content="website">
<meta property="og:title" content="不一定都是好作品">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="Does this unit have a soul?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-16T09:08:08.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不一定都是好作品">
<meta name="twitter:description" content="Does this unit have a soul?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/categories/">





  <title>重蹈覆辙 | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/27/Eternal City-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重蹈覆辙</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-27T00:48:00+08:00">2019-04-27</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/永远的七日之都/" itemprop="url" rel="index">
                    <span itemprop="name">永远的七日之都</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原作：永远的七日之都</strong><br><strong>配对：安托涅瓦/指挥使</strong><br>摘要：最令她难过的事就是，在目之所及的所有时间线里，她想要拯救的人都拒绝了她伸出去的手。</p>
<a id="more"></a>

<br>

<p>指挥使回到中央庭的时候早就过了零点。每日补给搁在大厅中央的问询台上，信封里塞着几张面值不一的纪念券，相比她刚入职的时候着实有些寒酸，那会儿想必箱庭导演的手头还算宽裕，用欧珀当工资不说，邮箱里隔三岔五还会塞一些以各种名目发放的奖金，就连深夜食堂的清汤挂面都多一只荷包蛋。小姑娘捏着信封，在原地嘟囔了一会儿时间线赶紧收束以免通胀误人之类的胡话，又重重地叹了口气：这日子还真没完了。</p>
<p>她也不是没有找过白夜馆的老板娘，温柔端庄的大姐姐明明一副全知者的架势，却永远语焉不详，总结下来的大意是给我欧珀我也不一定能帮你，但是没有欧珀我肯定帮不了你，作为黑心商人的段位比钟函谷还高。几次轮回下来，小姑娘反倒和那只小白猫混了个脸熟，掏空钱包诱拐回来才发现这位也是个一问三不知的主儿——此路不通，只能另寻他法。</p>
<p>可爱倒是真的可爱，权当多了个女儿也不是不行……</p>
<p>指挥使回过神来，苦笑着摇摇头：“还是从查资料开始吧。”</p>
<p>档案室在五楼，她摸着黑爬得气喘吁吁，推开门时还在后悔之前光顾着沉迷安托涅瓦美貌，疏忽了知识补充，要不然也不至于沦落到挪用睡眠时间来读论文的地步。突然鹅黄色的灯光迎面而来，适应了黑暗的眼睛被灯光晃得发疼，好一会儿才看清楚浮在空中的那一位。</p>
<p>这事在意料之中，指挥使镇定地对她点点头：“晚上好，安托涅瓦。”</p>
<p>安托涅瓦闻声抬起头：“晚上好。你还没有睡吗？”</p>
<p>指挥使每次轮回都会在深夜溜进档案室，那时还是为了从其他安托涅瓦手里拿到方舟的设计图纸，来来回回无数次，潜意识里断定在这个时间段出没的安托涅瓦全都是跨越世界线过来无偿加班的，谎话张口就来：“这边的安托涅瓦早些时候让我来找几份资料，我刚刚才回来，差点给忘啦。”</p>
<p>安托涅瓦愣了几秒，一来她在档案室里从清晨待到深夜，期间从未给指挥使安排过什么额外的任务，只希望她多一点时间休息；二来就是“这边的安托涅瓦”……她不清楚对方从哪里学来的说法，神器使的能力算是机密之一，神器使如何运用能力更是机密中的机密，新晋的指挥使不应该了解这么隐私的事……她面上依旧是温和的模样，心里却存了几分疑虑仔细打量对方：天真无邪的JK，一眼就能看穿心事，和平时别无两样……但是她在这种别无两样里隐隐约约尝到了某种违和感，于是顺着话问了下去：“是哪方面的资料？”</p>
<p>“我自己来就行，你快点回去休息吧。”指挥使答非所问。</p>
<p>她说这话时心里也没底，早些时候她陪安托涅瓦加班，见识过档案室的文献浩如烟海，无头苍蝇似的扎进去说不定今晚就得溺死在里头。安托涅瓦看出她的忧虑，找准时机揶揄她：“队长你一个人得找到什么时候啊？”</p>
<p>指挥使沉默了一会儿，探头去看一摞一摞叠到天花板的文件，又瞥了好几眼塞得满满当当的书架，还不算归档好的电子数据，一腔热血就已经凉了半截，安托涅瓦乘胜追击：“你要找什么资料？”</p>
<p>好吧，好吧。小姑娘怒自己不争，轻易就向对方的笑脸屈服，垂着头回答她：“黑门产生原因和神器使运作原理的研究，有每个神器使的具体资料就更好不过了——”她顿了顿，抬起脸观察安托涅瓦的表情，“她是这么说的。”</p>
<p>“请跟我来吧。”安托涅瓦说。</p>
<p>这话一说出来指挥使就放心了一大半，心想既然安托涅瓦心里有底，睡眠时间就不至于被压缩太多。她跟在安托涅瓦后头，一边小心翼翼不碰到摇摇欲坠的文件高塔，一边盘算着看完资料之后得找个时间去雷切尔那儿一趟，运气好的话说不定还要请晏华给分析一下新方案的可行性，她越想越觉得路阻且长，也吃不准是HE先被试出来还是自己先崩溃。</p>
<p>安托涅瓦没有她想得多。她领着指挥使在电脑椅里坐下，自己操纵方舟从空中降下来，先是把一路过来挑出的几个文件夹递给她，又空出一只手去摸电脑的电源：“我来调阅神器使的资料，你先看看这几篇综述。”</p>
<p>指挥使点头说好，然后她听见安托涅瓦话锋一转，突然问道：“你为什么要瞒着我呢？”</p>
<p>这话如平地惊雷，小姑娘吓得一抖，手里的文件夹啪嗒一声掉在地上。她从醒来开始就没怎么睡，脑子生锈了似的转不起来，理所当然对自己基于经验的判断深信不疑，丝毫不觉得对面这位就是白天和她打过招呼的安托涅瓦本尊，还自发给对方的人称代词加了个双引号理解，权当能在世界线之间移动的神使活在高维时空，每一位之间不分彼此。</p>
<p>她想着幸好不是被这次轮回的安托涅瓦抓包，也就冷静下来，这冷静里还带着破罐破摔的意思：“你是什么时候知道我在撒谎的？”</p>
<p>安托涅瓦捡起文件夹塞回她怀里，无奈又好笑：“神器使的档案都是加密文件，你自己过来也找不到呀。”</p>
<p>这话半真半假，现在她以年长者嗔怪的口吻说出来，真实性立马提高到了十成十，指挥使不疑有他，死皮赖脸地蹭过去：“那你能不能把密码告诉我嘛，回头我如果再有需要，就自己过来找好啦。”</p>
<p>安托涅瓦摇摇头。</p>
<p>“你要找这些资料的事——为什么不事先和我商量一下呢？”</p>
<p>指挥使眨眨眼睛：“因为安托涅瓦很忙啊。又要处理文书又负责对外接洽，黑门试炼和资质考试偶尔也得拜托她……”</p>
<p>“不对，”安托涅瓦截断她的话，“重来。”</p>
<p>指挥使又眨眨眼睛，想都不想就换了个说辞，显然早有准备：“我想充分了解一下大家的能力嘛，毕竟我刚刚晋升，也不太擅长指挥战斗，时间又紧巴巴的……”</p>
<p>“还是不对，再来。”安托涅瓦顿了顿，觉得这里应该给她一点模棱两可的暗示，“在我面前坦率一点也没关系哦。”</p>
<p>这话在指挥使听起来又有另一番意义了，她拿回过十二颗不死结晶，反反复复被安托涅瓦调侃了十一次——还有樱花味的吻，女孩子柔软的嘴唇，掠过耳朵的气息，她每一次都在这个场景下全盘托出，怂得连案板上的鱼都不如。</p>
<p>紧接着就是破败的世界，发育不良的恶神和天平两端的bad ending。指挥使舔舔嘴唇，两个小时前她和赛哈姆从地下逃出来时弄了一个小口子，舌尖上尝到一点应景的铁锈味。她叹了一口气。</p>
<p>“其他人都不会知道这件事。”安托涅瓦又说。</p>
<p>“其他任何一位安托涅瓦也不会知道吗？”指挥使反问她。</p>
<p>“当然。”</p>
<p>指挥使本来就是个高中生，和七人众之首的耐心差的不是一点半点，她咯吱咯吱咬牙，安托涅瓦岿然不动，只用一双笑盈盈的眼睛望着她，最后指挥使举起白旗：“行，我可以全都告诉你，但是得按我的路子来，我也有想知道的东西。”</p>
<p>安托涅瓦看向她。</p>
<p>“我们先从比较简单的问题开始，你从一开始就知道我会死对不对？”指挥使避开她的视线，声音平平稳稳毫不动摇，“我再说得清楚一点，你从一开始就知道净化黑核是要消耗指挥使的生命力对不对？”</p>
<p>安托涅瓦心里咯噔一下。“是的。”</p>
<p>指挥使点点头：“那你一定知道救这个世界，至少按你们的计划……关闭所有黑门和让我活下来是冲突的。”</p>
<p>安托涅瓦察觉到这是一个对方早就接受的现实，她没有接话。小姑娘也没打算要个解释，她没怎么思考就抛出了另一个问题，简直像是提前打过腹稿：“如果牺牲我一个人……牺牲少数人就能让世界恢复原样，安托涅瓦，你会怎么选？”</p>
<p>她太年轻了。还是高中生的年纪就被迫趟进这滩浑水，连自己的过去都搞不清楚，就要接下救世主的重担，如果这一切能结束……她的尽头绝不该在这里。</p>
<p>安托涅瓦看着她的眼睛，还是说了实话：“如果能让世界恢复原状的话……”</p>
<p>“包括我在内，同伴和你自己也是可以牺牲的对吗？失去幻力也好，变成活骸也好，都无所谓对吗？”</p>
<p>安托涅瓦愣住了。这是另一个话题，涉及到七人众最核心的保密事项之一。自打和神之头脑搭档以来，她就再也没有尝过紧张的滋味——现在小姑娘看着她，但又并不真正在看着她，一双眼睛波光粼粼。她下意识屏住了呼吸，点点头：“是的。”</p>
<p>“你看，安托涅瓦，你总是这么说。”指挥使说。她低下头不去看安托涅瓦，手上哗啦啦翻着那一叠论文，安托涅瓦看见小姑娘的眼圈一点一点泛红，眼泪将落未落，透出厚重的悲痛来。</p>
<p>指挥使不觉得自己在旁人眼里是这个模样。她只生气安托涅瓦什么话都藏着不说，一举一动都是一副生死置之度外的模样，也气无论如何都找不到一条完美通关路线，她越想越委屈，还得咬住嘴唇忍住呜咽声，只听见自己的眼泪啪嗒啪嗒砸在纸张上。</p>
<p>“对不起……”</p>
<p>“我不要你道歉！你根本就不知道你为什么要道歉！”指挥使的声音突然尖锐起来，她的暴怒从悲痛中来，又很快被悲痛淹没，“你不能——你就不能自私一点吗？”</p>
<p>安托涅瓦挪到方舟边缘，迟疑了一会儿，还是伸手抱住了她。</p>
<p>“对不起。”她再次道歉，心里明镜似的，“……没有办法回应你的期待。”</p>
<p>“我想救中央庭的大家……我想救你啊安托涅瓦，我——我试过所有方法，所有、所有我能选的分支我都试过了，最后——最后还是逃不脱，她一直在最后的时候跑过来，你——你知道吗？总是在最后的时候……”小姑娘抓着她胸前的衣服，哭得语无伦次、几近崩溃。</p>
<p>她的确太年轻了，过于温柔，并且过于天真……安托涅瓦闭上眼睛。</p>
<p>神使自打得到诺亚方舟那一天起，就无师自通掌握了得到剧透的方法，她在别的世界线的经历统统变成办公桌上跨越时空而来的纸鹤。她早就望见了自己的尽头，也曾经把同伴们的性命放在天平上仔细斟酌过，最后下定决心成为新世界的奠基石，一如洪水退去后的诺亚方舟。</p>
<p>现在她过去挣扎的产物被她抱在怀里，重蹈她的覆辙。</p>
<p>“反正不管你怎么想，我还是要做这件事，关闭所有的黑门也好，救你也好，我总是能找到方法的，也不要你多费心思。”指挥使抽了抽鼻子，抬起脸看她，手还紧紧抓着她的前襟，“总之我们也说好了，不可以告诉这边的安托涅瓦。”</p>
<p>“现在轮到你了。”</p>
<p>我还有什么能问的呢？安托涅瓦想，叹了一口气。</p>
<p>指挥使只看见安托涅瓦再次露出笑容，随后樱花的香味逼近，她感觉嘴唇上的伤口被湿润的东西触碰，带着细小的疼痛。</p>
<p>她睁开眼睛，再次看见安托涅瓦眼睛里怜悯的笑意。</p>
<p>“你的心意我确实收到了……谢谢。”</p>
<p>Fin.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安托涅瓦/" rel="tag"># 安托涅瓦</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/FGO-1/" rel="next" title="好奇心">
                <i class="fa fa-chevron-left"></i> 好奇心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/pokemon-2/" rel="prev" title="The Longest Journey">
                The Longest Journey <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
