<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Does this unit have a soul?">
<meta property="og:type" content="website">
<meta property="og:title" content="快乐0元购">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="Does this unit have a soul?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-16T09:07:44.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快乐0元购">
<meta name="twitter:description" content="Does this unit have a soul?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/">





  <title>我的吸血鬼朋友 01-08 | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/05/06/Vampire-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的吸血鬼朋友 01-08</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-05-06T17:07:49+08:00">2023-05-06</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：“谨以此文，献给我亲爱的朋友和爱人。”</p>
<a id="more"></a>

<br>

<p><strong>01</strong></p>
<p>朋友喜欢在周五约我吃火锅。</p>
<p>她不怎么挑店家，说随便哪里的麻辣牛油汤底都是一个味道，我就不一样，我不怎么挑口味，凡是新品都想尝一口。所以现在我和她面对面坐在O底捞的靠窗座儿，她专心致志地盯着咕噜咕噜冒泡的红锅，我在猪肚鸡锅里找姜片解腻，第一轮对老板和傻逼同事的吐槽刚刚结束，现在是专心吃饭的中场休息时间。</p>
<p>“有些工作是只有吸血鬼才能做的。”她突然说，捞出一块鸭血仔仔细细地在干碟里滚了一圈，“还得是那种走投无路的吸血鬼。”</p>
<p>我没说话。</p>
<p>她聊天的时候不怎么需要捧哏，也不在乎我到底想不想听，自顾自地继续说了下去：“在实在找不到工作的时候，我们会去研究所……”她顿了一下，露出一个微妙的笑容，“出卖身体。”</p>
<p>“每周去卖三次血就可以轻轻松松月薪五千包吃包住，如果愿意签无麻醉人体实验的知情同意书，每个月可以拿到四五万。”她眨眨眼睛，补充道，“税后。”</p>
<p>“不过我们一般不建议年轻的小朋友去赚这种快钱。”那块鸭血才稍微放凉了一点儿，她就迫不及待地夹起来塞进嘴里，一边咀嚼一边眯起眼睛，看起来非常享受，语气也柔软下来，“虽然被切掉之后再长出来也花不了多长时间，但疼总是逃不掉的。”</p>
<p>“而且这种合同十年起签，违约金高得吓人。你可能听过一些下三路的笑话，对我们来说可不是，真的有被哄着签了卖身契的小朋友忍不下去了反悔，赔到只剩裤衩，然后饿着肚子去翻女厕所垃圾桶的。”</p>
<p>其实类似的故事我听到耳朵起茧，毕竟我母校的生物系就是干这种勾当发家的，但真正从一个吸血鬼嘴里说出来又是另一回事了，我在她的注视下把嘴里的姜片咽下去，盯着她的眼睛犹豫了半天，欲言又止，最后很傻地发出一个单音节：“啊……”</p>
<p>朋友好像就是在等这一刻。她很轻松地笑出了声：“只是闲聊而已，不要有压力。而且也不全是坏事，一些活得比较久的老东西确实需要一些特别的刺激……要不然他们真的会疯掉的。”</p>
<p>或许是我疑惑的表情太明显，她立刻抛出来一个问句：“你会想要长生不老吗？”</p>
<p>这对我来说是个非常简单的问题。“不会。你知道的，我是个妈宝。”我无视她的疯狂点头，斟酌用词，“虽然我知道不可避免，但情感上还是没有办法接受我有朝一日会失去自己的锚。”</p>
<p>“你这不是很明白嘛。很多老东西也是这么想的，而且真的会一次又一次地亲身经历永失所爱。”她轻轻地叹了一口气，“当他们活得足够久，久到感情已经退化到不剩下什么的时候，就只有肉体上的疼痛才能让他们意识到自己还活着了。”</p>
<p>气氛肉眼可见地沉下去，我不知道该说什么，她也只是沉默地在面前的锅里翻翻拣拣，好一会儿才挑出一团鸭肠放进我碟子里：“所以研究所旁边很多卖便宜下水的肉店。”</p>
<p>我差点把嘴里的豆浆喷出来。“真的假的？我以为切下来的器官会在实验之后被拿去移植啥的。”</p>
<p>“假的。”朋友看起来对我的好骗程度相当满意，“但也不会被拿去移植，可能会做成标本给医学生把玩？毕竟本来就是已经死掉的器官，怎么可能有办法再放回活人的身体里嘛。”</p>
<p>她自嘲的时候没有看我，视线越过我聚焦在虚空中的某一点，仿佛我和她并不身在同一个时空内。我实在想不到要怎么安慰她，她活得比我久太多，无论我说什么，想必也不过是投进她生命长河里的一颗小石头，涟漪过后就消隐无踪。反倒是她先回过神来，瞥了一眼我的表情又乐了：“我上次和一个老朋友吃饭，她说这话的时候我也是这副表情。”</p>
<p>“那你最后怎么安慰她的？”我问。</p>
<p>“我没有。”她说，“都多大的人了，而且她也不缺我的安慰。但是——”</p>
<p>朋友拖长了声音，隔着雾气冲我微笑：“你可以给我一个抱抱。”</p>
<p>吸血鬼闻起来是火锅味的。</p>
<p><strong>02</strong></p>
<p>朋友时常会在我家留宿，按她的说法，和人类共处有助于保持对时间流速的正确感知，原话是“别到时候我觉得没过多久，过来见你的时候你已经进棺材了”。听上去很有道理，可我总觉得早睡早起那部分，尤其是拖着我一起早睡早起那部分，和她的理论毫不相关，除非目的是让我多活几年。</p>
<p>无论如何，帮我做早餐是好文明。</p>
<p>我循着香味从卧室里走出来的时候刚过周六的九点半。朋友的手艺意外地不错，切边吐司烤得两面金黄，中间夹的炒蛋带着些许奶香，培根也煎得火候正好，黑胡椒是点睛之笔，旁边还配了满满一杯热牛奶；相比之下，她面前的那个小号血袋就显得有些单调了。</p>
<p>“冰箱里还有昨晚打包的毛血旺，要不我去热一下？”</p>
<p>“不了，”她头都没抬，只顾着劈里啪啦按手机屏幕，看着像是在回邮件，“这不还有你嘛，一会儿借我咬一口。”</p>
<p>当然是玩笑话。按教科书的说法，吸血鬼是食谱单一，再生能力极强，几乎不会正常死亡的人类亚种；往细了讲，他们连尖牙都不长，吃饭就是血袋里插根吸管可劲儿嘬，活像无害的番茄汁重度依赖者，至于眼睛发红光完了扑上去啃人脖子的那种幻想生物，只会活在小说、电影和恐惧里。</p>
<p>但这不影响我顺坡下驴抽走她的手机：“那还是饶了我吧。先吃饭，一会儿我们去趟血站。”</p>
<p>朋友也没继续闹，乖乖地拆开血袋，咕噜咕噜喝了几口，“我真的不是很饿，午饭吃毛血旺也够了，之前认识的几个素食主义者就是只吃动物血制品，能吃饱的。”</p>
<p>“会营养不良吗？”</p>
<p>“那肯定会。”她偏头看了一眼我撂在鞋柜上的拳击手套，“保守估计你一个人可以打五个。”</p>
<p>“如果是正常吃饭的那种呢？”</p>
<p>“我掰手腕赢过你吗？”她反问。</p>
<p>确实，从我认识她那会儿开始，朋友就一直是个表里如一的纤细美少女。</p>
<p><strong>03</strong></p>
<p>我是在上一家公司认识朋友的。</p>
<p>前司什么都好，就是傻逼同事太多，我不得不每天掐着点避开毫无必要的午饭社交。得亏新兴制造业家大业大，DB850不要钱似的一台台往车间里送，连厂房的天台都修成了露天篮球场，对996的螺丝钉能有多少帮助我不知道，至少场外那排带软垫的长凳深得我心。</p>
<p>坐起来比办公椅舒服，而且高度正好——各种意义上的高度正好。</p>
<p>于是当朋友推开门进来的时候，正好看见我踩在长凳上，试图翻过天台的围栏。事后她告诉我，她那一瞬间真的以为撞上了被黑心公司压榨到万念俱灰只想一了百了的可怜社畜，甚至还犹豫了一下是该叫保安还是立刻报警。</p>
<p>我说那你看起来可比你说的冷静多了。</p>
<p>朋友当即板起一张扑克脸，故作高深：活得久的好处。</p>
<p>无论如何，如果我当时真的要跳下去，她的反应无疑是正确的：保安和警察赶来的速度绝不会比我的动作更快，这个场景里能拉我一把的只有她自己。不过吸血鬼的谈判技巧和人类还是不太一样，按正常套路，这个时候应该抬出家人未来希望之类的东西晓之以理动之以情，她的路子就野得多：“如果我是你的话，会挑一个更高的建筑。”</p>
<p>我有说过吗？朋友长得很好看。并非那种天生就该成为注意力中心的艳丽玫瑰，她更像阳光下泛着冷芒的冰川，尤其适合面无表情地说一些逻辑上挑不出毛病的挑衅，就像那会儿一样：“现在从四楼往灌木丛里跳大概率只会让你在医院里躺三个月，然后被担心你的人严加看管。”</p>
<p>她就这么站在原地一动不动，似乎笃定我会吃她的激将法：“你的生命是有限的，自杀的机会也是，都得用在刀刃上。”</p>
<p>“你说得很有道理。”保持半条腿翻过围栏这种姿势和人说话实在很费劲，我只能先退回地面，给她指了个角落，“而且我没想跳楼，那边有只猫卡住了。”</p>
<p>朋友一直不肯告诉我当时她在想什么，所以我猜这个场景没准能入选她的人生尴尬经历Top 10。好在吸血鬼根本没有脸红这个机能，在我眼里她只是僵直了半秒，再开口时语气依旧毫无波动：“我知道了。那换我来吧，我是吸血鬼。”</p>
<p>最后是路过的保安大哥在铁丝网上剪了个口子，我们才把猫从那截水管里抱出来。</p>
<p>没关系，虽然手臂力量根本撑不起自重翻过围栏，但愿意试试也很厉害了。</p>
<p>时间回到周六的早上。我放下勺子，猫刚好也吃完了它那份早餐，扔下食盆就跳上我的大腿，团成一个沉甸甸的黑毛土豆。朋友凑过来，小心翼翼地伸手摸了摸它的耳朵尖：“哈利长得好快。”</p>
<p>我想的是另一回事。“你说的时候不担心我转头就去隔壁的写字楼吗？”</p>
<p>“其实我本来打算让你亲眼看一下从二十楼跳下来会是什么样子。”她立刻就明白了我在说什么，“除了真正心如死灰打算去死的人，很少有人在看完那个场面之后还能鼓起勇气爬到楼顶。”</p>
<p>“真的要做到这个程度吗？虽然死不了但会很痛吧？”</p>
<p>朋友理所应当似的点点头，语气很轻松：“因为我是吸血鬼嘛。”</p>
<p><strong>04</strong></p>
<p>我原则上很排斥其他人进入我的私人空间，举个例子，我不喜欢在自己家招待客人。</p>
<p>倒不是有什么难以启齿的理由，只是一些过度社会化的后遗症。比方说，如果让认识的人看见我家餐椅椅背上挂着蕾丝Bra，又或者是让他们发现我习惯攒一周的袜子统一在周天塞进洗衣机，我精心挑选的对外Persona就会不可避免地产生一些裂痕……让他们窥见里面那个不那么体面的、真实的我。</p>
<p>但也不是不可以有例外。</p>
<p>朋友歪在我卧室的沙发上，捧着我的kindle，目不斜视，毫无感情地朗诵道：“这位太太，你也不想让全公司都知道你喜欢全裸蹲在椅子上吃炸鸡吧？”</p>
<p>“不喜欢看NTR可以换一本。互相尊重性癖，友情才能长久。”我舔干净手指上的蘸料，“而且我穿了内衣内裤。”</p>
<p>“没有冒犯的意思，我只是觉得这个场景很适合这句台词。”朋友很干脆地道了个歉——她的众多优点之一：虽然我们都知道这只是个无关紧要的玩笑，但她更倾向于说出来，确保不会留下任何芥蒂——然后开了第二个玩笑，“顺便谢谢你对我的尊重，毕竟我也不知道吸血鬼会不会长针眼。”</p>
<p>“不客气。我只是怕热，不是暴露狂。”</p>
<p>是我在认识朋友之前未曾设想过的场景。</p>
<p>实际上我愿意让朋友进入我的仓鼠球，其实更大程度上是因为她是个吸血鬼。在我的推测里，过生日的频率按世纪来算的种族大体上不会被短命种设置的社会规范束缚，就好比大多数人类也不会在乎蜉蝣在它们成虫交配再死亡的那几个小时里有没有爽到。</p>
<p>所以在第一次答应朋友的留宿请求时，我就没有想过是不是要提前回家收拾一下摆在枕头边的Polly和Bad Dragon，朋友也确实没有在意，只是在铺床的时候提了一嘴，“你的小玩具给你放哪儿？”</p>
<p>“摆床头柜上就好。”我记得我是这么回复的，语气之平常，就像是在聊明天早上吃什么一样。</p>
<p>想到这里，我下意识回头看了一眼我的床头柜，朋友也正巧放下kindle，抬起头和我视线相交——然后顺着我的视线看了过去。</p>
<p>“如果你突然来了兴致，我可以现在出门吃个夜宵。”她的表情毫无波动，“我记得你家附近的血站营业到夜里两点。”</p>
<p>“敬谢不敏。”</p>
<p><strong>EXTRA_01</strong></p>
<p>//在某个已经交往的时间线。</p>
<p>“你果然是个暴露狂。”朋友评价道。</p>
<p>我想对她说滚蛋，或者是你他妈放屁，但我现在根本就没有说出完整句子的余裕，我只能听见自己的喘息、心脏疯狂撞击胸腔的声音、一些不可描述的水声和捏在朋友里的罪魁祸首发出的嗡嗡声。</p>
<p>不得不说，朋友是懂dirty talk那套的。Dirty talk的精髓不是说的话本身，而是利用反差唤起的羞耻感——她甚至还整整齐齐地穿着我们白天一起出门时的那套小西装，配上一张带着一点轻蔑的扑克脸，足够让我恼羞成怒地去堵住她的嘴。</p>
<p>所谓自讨苦吃莫过于此。吸血鬼不会缺氧，而我不仅会被反客为主，还会被对方咬着嘴唇说“看起来你还不够满意”并调高档位。</p>
<p>愿世上再无Polly三档，RAmen.</p>
<p><strong>05</strong></p>
<p>在听闻我要出差一周顺带回家一趟之后，朋友让我抽空给她带点土特产回沪。</p>
<p>倒不是什么大事，我也大概能理解几乎没有味觉的吸血鬼对辣味的热衷，但我没有想到朋友会热衷到这个程度：她对我进行了整整一个小时的信息轰炸，列出了十三个地址和多种连我这个本地人都没听说过的辣椒制品，报酬是一句轻飘飘的“爱你哦，回来请你吃饭”。</p>
<p>我本来没有那么心甘情愿，不过她的品味确实不错；我是说，当她的十三分之一是我家楼下那间我吃了将近二十年的粉店时，留给我的问题就只剩下一个了：我应该怎么说服其余十二家店的老板把辣椒制品单卖给我？</p>
<p>实际上当我走进店门在桌边坐下的时候才发现，这事儿比我想得简单太多了。</p>
<p>只要用塑料普通话在嗦粉之际大肆夸赞口味相当不错，并称“我的朋友自打上回来过之后一直对你这里的辣椒念念不忘”，顺理成章提出来的“给我搞点回去咯”就不会被拒绝。</p>
<p>没有哪位苍蝇馆子会对本地小姑娘的夸奖——尤其是对他们家辣椒制品的夸奖——无动于衷。</p>
<p>但维持笑脸是个技术活儿，就像为爱做E一样。</p>
<p>所幸在我家楼下看着我长大的嗲嗲面前不用拿出那一套，只需要美滋滋地吸溜完一整碗不要葱蒜的隔子肉粉，再冲着厨房喊一声“还有剁辣椒不？给我打包点走咯”就能完成最后一块拼图。</p>
<p>老爷子从布帘后探出头，也冲我喊回来：“你怕是记错了吧，我们家哪有剁辣椒？”</p>
<p>确实。我后知后觉地想起来，打我上小学那会儿起，我家楼下的粉馆就一直是油泼辣子派的。</p>
<p>我当是朋友岁数大了难免记忆力下降，但来都来了——作为替代，我从厨房里薅了一整包辣椒面和小半瓶辣椒油，心满意足地去结账，没曾想和找零一道儿递过来的还有一张草稿纸，老爷子没看我，低着头摆弄一枚硬币：“我刚好晓得一个蛮好吃的剁辣椒方子，你回家自己弄吧，好简单的。”</p>
<p>简不简单得朋友说了算。</p>
<p>这张纸连同大包小包一起被递到朋友手里的时候，我已经耗完了最后一丁点体力，整个人瘫倒在沙发里，前言不搭后语地冲她抱怨：你怎么会知道连我这种老长沙人都要靠导航才找得到的小巷子？我脚底板都长水泡了，你不请我吃一个月的饭是不是说不太过去？我家楼下真的没有剁辣椒，但是我拿我二十几年的人生担保这个辣椒油是最好吃的，比那些网红店高到不知道哪里去了，你确实有品位，不枉我把床分你一半。如此如此，这般这般。</p>
<p>其实我有些邀功的意思，但朋友没接茬，反倒是很稀奇似的捏着那张纸翻来覆去读了好几遍，“我之前去吃的时候老板娘还说是他们家的独门秘方呢，怎么现在不做了？”</p>
<p>我仰起脸看她，下意识就脱口而出：“你在讲什么梦话，嗲嗲一直都是……”</p>
<p>话说到一半我就察觉到了异样。</p>
<p>除了挑食，朋友一直表现得和普通人没什么两样，聊起过去和寿命时也总喜欢用一种轻飘飘的口吻，比起亲身经历更像是哄小孩的吸血鬼故事集；我当然知道这位和我共享一对SwOtch手柄的朋友确实非我族类，但从未像现在一样清晰地意识到，即便我们有幸在空间上有过交集，在时间轴上也永远都只能遥相对望。</p>
<p>朋友轻轻地叹了口气，沉默了好一会儿，最后在我耐不住打算说些什么——或者问些什么的时候突然走近几步，伸手揉了一把我的脑袋，“回头我给你也做一点吧，真的很好吃。”</p>
<p><strong>06</strong></p>
<p>我真傻，真的，我只当前司那种随便干件小事都要拿到五封邮件批复已经是傻逼的顶点了，没想到逃到现司之后还有更恶心的东西等着我。</p>
<p>我年假回来第一个紧急会议堪称鸡飞狗跳，Sales催进度，PM打圆场，硬件部门的leader直指问题出在我过早拍板了设计才导致现在不得不返工优化，我看着邮箱里她下属的两封确认邮件，在沉默里深吸了一口气：“我们还是先看一下现在怎么追回来吧。”</p>
<p>成熟的社畜会在工作场合保持体面，与其推卸责任，不如思考怎么解决问题。</p>
<p>但在家又是另一回事了。</p>
<p>朋友拿着手柄，眼睛盯着屏幕上被太刀侠和一猫一狗包围的泡狐龙，任我埋在她腿上阴沉地碎碎念，从隔壁部门的傻逼leader埋怨到不靠谱的新人，还有希望用十天赶完平时需要两个月的活儿的Sales，以及熟知前因后果却在整场会议里一言不发的我的leader。</p>
<p>“好想离职啊……”</p>
<p>“就我对你的了解，再过五分钟你就会爬起来去回邮件。”她的视线短暂地掠过面前的茶几，“噢，你把电脑都带回来了啊。”</p>
<p>“要不然怎么办。”我在她腿上翻了个面，有气无力地嘟囔，“我答应他们明天把初版设计发出去的。”</p>
<p>泡狐龙一瘸一拐地跑向另一个区域，朋友按了暂停，空出手遮住我的眼睛：“我觉得选项还挺多的。比方说，你是要先吃饭，先洗澡，还是……”她戏剧性地停了几秒，“先休息一下？”</p>
<p>“我选择加班。”</p>
<p>朋友按在我额头上的手稍稍加大了力道：“但是摩尔加纳觉得你需要休息一下。”</p>
<p>我试图挣扎：“这才八点半呢。”</p>
<p>她不为所动，随手拎了一件外套罩在我身上，“我一会儿叫你。”</p>
<p>除了睡觉的时候，我很少和朋友离得这么近，以至于猝不及防被熟悉的香气包围时，我下意识就打了个哈欠。</p>
<p>“那就十五分钟……”</p>
<p>“嗯，晚安。”</p>
<p>最后我是在九点整醒来的。正巧碰上朋友端着小奶锅在我身边坐下，藤椒牛肉面的味道堵住了我未出口的抱怨，她揭开锅盖推向我，氤氲的水汽让她看起来柔软又飘渺：“我还给你卧了个荷包蛋。”</p>
<p>“加班陪伴服务算附赠的。”她重新拿起手柄，把目光转向屏幕，“到我刷出宝玉为止。”</p>
<p><strong>EXTRA_02</strong></p>
<p>人类真是善变的生物。</p>
<p>我偏头看了一眼，前不久还趴在我膝盖上躺尸的小朋友已经完全恢复了精神，整个人目光炯炯地盯着屏幕，敲得键盘噼啪作响，嘴里还在一刻不停地嘀嘀咕咕——</p>
<p>我往她身边又挪了一点。</p>
<p>“都他妈的傻逼，等我熬完履历必炒了你司，你们他妈的还不如我前司那群——”</p>
<p>好像也不是那么善变。</p>
<p>小朋友侧过脸，眼睛瞪得溜圆。我收回点在她嘴唇上的手指，一本正经地教育她：“小猫咪可不能说脏话。”</p>
<p>“有病吧！你他妈才小猫咪！”</p>
<p>可爱。</p>
<p><strong>07</strong></p>
<p>实际上我家唯一的小猫咪是哈利，可哈利骂得比我脏多了。</p>
<p>还是朋友告诉我的。她之前录了哈利的叫声带出门，意图借此拉近和其他小猫咪之间的距离，结果收获了手背上的三道抓痕。我问她录音的时候哈利在干什么，朋友别开视线：“我忘记给它放饭了。”</p>
<p>活了个大该。</p>
<p>不过从某种意义上来说，我之所以能和朋友成为朋友，确实是因为她对时间的钝感。</p>
<p>我还在前司那会儿租的公寓什么都好，不能养宠物于我而言更像是优点而非缺点，但当我拎包入住、庆幸不会在楼道里踩到狗屎的时候，一定没想过有朝一日我会因此住进其他人的家里。</p>
<p>还不是朋友的朋友在抱走小黑猫的三天之后找到了我，语气诚恳、理由正当：“我发现我总是忘记喂它，你可以在找到领养之前先照顾它一阵子吗？”</p>
<p>我并不觉得我要对那只猫咪负什么责，也不认为自己在无缝衔接的离职前夕还有多余的精力分给宠物，当然这话不能直白地说出来，得找一个冠冕堂皇的理由，“我那儿不让养宠物。”</p>
<p>“那你要过来我家住吗？”还不是朋友的朋友立刻邀请道。</p>
<p>吸血鬼这一种族对界限感的把握向来欠佳，我也不打算向她科普合住和同居的区别，然而她在我的拒绝脱口而出之前报了个地址，又继续说道：“我开车上班，应该不影响你吧。”</p>
<p>当然影响，自行车一刻钟到岗和开车四十五分钟到岗之间差了半个小时的香甜睡眠，但如果她的房子离我的新东家只有三站地铁，开完早会之后在工位上补觉就成了可以接受的选项。</p>
<p>“不影响，但得请你开车帮我搬个家。”</p>
<p>“没问题。”</p>
<p>我总觉得是我占了便宜，毕竟在市区短租个单间过渡怎么说也得花掉我三分之一的工资；但很久之后朋友窝在我的沙发上，怀里搂着不情不愿的哈利，笑眯眯地和我谈些往事：“把次卧借出去一个月就能换来高质量人类观察样本，这法子我能用到下个世纪。”</p>
<p>这话说得太轻巧。朋友总喜欢用局外人的口吻说些诸如此类的地狱笑话，我实在不忍心用俏皮话去揭她的伤疤，所以只能对哈利拍了拍手，黑猫如蒙大赦，吱溜一下就流进我怀里，我捏捏它柔软的爪垫，避重就轻，“那你下个世纪别又被猫讨厌了。”</p>
<p>“确实，有一次就够呛了。”</p>
<p><strong>08</strong></p>
<p>只有短命鬼才会觉得调休是坏文明，像朋友这种拥有大把时间可以荒废的家伙根本不明白单休是件多么令人疲倦的事，好在至少她搞清楚了另一件至关重要的事：请我吃饭一定得挑假期前一天的晚餐，而不是在假期当天的中午十一点把我从被子里挖出来。</p>
<p>于是决定就近去我司楼下新开的苏O柳，他们家的汤包确实好吃，尤其是吮干净汤汁之后再去蘸生抽和辣椒油，和传统的蘸醋吃法相比别有一番风味。</p>
<p>朋友瞥了我一眼：“你这也太邪道了。”</p>
<p>我这种土生土长的长沙人自然不会把她的点评放在心上，况且她也没资格说我，“彼此彼此，我也没见过在苏O柳点鸭血豆腐的。”</p>
<p>朋友夹起一块豆腐放进我碗里：“现在你见过了。”</p>
<p>不得不说，主推江浙菜系的馆子在菜单里加进这个显得不伦不类的菜品是有理由的。鸭血鲜嫩，豆腐爽滑，辣油咸香，即使是吃惯了家乡口味的我，也可以痛快地给出高分。</p>
<p>如果不是碟底埋着一层厚厚的韭菜，我给的分数一定会更高。</p>
<p>朋友倒没有这么在乎，她扫码又加了两份，语气赞赏：“味道确实挺好的。”</p>
<p>我看她也像个韭菜。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/吸血鬼朋友/" rel="tag"># 吸血鬼朋友</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/03/CoD-1/" rel="next" title="Dear Sender, I'm OOO today…">
                <i class="fa fa-chevron-left"></i> Dear Sender, I'm OOO today…
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/12/10/FF14-2/" rel="prev" title="欲盖弥彰">
                欲盖弥彰 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
