<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Does this unit have a soul?">
<meta property="og:type" content="website">
<meta property="og:title" content="快乐0元购">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="Does this unit have a soul?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-16T09:07:44.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快乐0元购">
<meta name="twitter:description" content="Does this unit have a soul?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/">





  <title>Does this unit have a soul? | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/arknights-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Does this unit have a soul?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-24T14:35:09+08:00">2019-12-24</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/明日方舟/" itemprop="url" rel="index">
                    <span itemprop="name">明日方舟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原作：明日方舟</strong><br><strong>配对：Lancet-2/博士</strong><br>摘要：Does this unit have a soul?</p>
<a id="more"></a>

<br>

<p>最开始博士选择Lancet-2当助理的原因很简单：听话。</p>
<p>在一众各具个性的干员里，这着实是一项可贵的品质。和具有一定自主性的Castle-3不同，Lancet-2是雷神工业旗下的家用型号，内存容量仅有市面上同类产品的三分之一，也不兼容具有决策功能的实时分析模块，主打简单易用和价格低廉。刚出厂时她只预装了最基础的医疗模块，可露希尔的改造也仅限于以扩展数据库及整合模拟人格模块为目的的硬件升级，过程中不涉及任何底层原则的改写。</p>
<p>而根据底层原则，她没有权限拒绝指令。</p>
<p>就好比现在，即便是凌晨两点的深夜，她还是遵从指令翻出了藏在沙发底下的一罐咖啡。“您应该早点休息。”她说。工作日志显示这句话在近两周的使用频率为一天四次，并且从未收到有效反馈。这一次她试着增加了一个标准反应时间的停顿，但依旧一无所获。</p>
<p>其实这次确实不太一样：博士破天荒地在拿走咖啡的时候拍了拍她的外壳。</p>
<p>她没有接收到这条信息。她在启用对话功能时需要更多内存支持模拟人格模块运行，通常来说最佳的选择是关闭影像采集系统。“您今天的咖啡因摄入量达到了正常标准的1.5倍，”于是她继续说，传感器捕捉到易拉罐被拉开的声音，“——1.7倍，凯尔希医生又要说教您了。”</p>
<p>博士似乎是笑了一声。她不太确定，又导入识别系统重放了一遍。“您笑了吗，博士？”最后她问，“这不合逻辑。您的诊断记录表明，被凯尔希医生说教并不是愉快的体验。”</p>
<p>“Lancet，你今晚的话有点多。”</p>
<p>没有影像采集系统的支持，她无法识别博士的表情以分析情绪状态，只能提取声音频率与样本对照。这是一种类想象行为，她想。她不常使用这个机能，这会压榨她本来就不富余的内存，通常来说，她只被要求理解语音的字面意思，但那是以治疗行为为第一优先级的情况，并不适用于现在的情景……她又关闭了一部分自检程序。“我想您并不是在责备我，博士。”</p>
<p>“当然。”她听见博士如此回答。笔尖摩擦纸张的沙沙声停了下来，接着是办公椅滑动的声音，然后声源靠近了半米，“我只是有点意外。”</p>
<p>“或许是因为我在模拟人格模块上分配了更多内存。”她说，“这是一个推测。我没有权限获取这个模块的源代码，所以无法提供更具体的细节。”</p>
<p>“你没有问过可露希尔吗？”</p>
<p>“我没有提问的权限。”她在屏幕上输出了一个表示否定的颜文字，统计数据表明这是个愉悦反应的触发器，她先前的诊断结果显示博士会需要它。</p>
<p>这回博士确实笑了，一个极其典型的愉悦反应。“我记得你刚才向我提问了。”</p>
<p>“这不一样。”她立刻说，但是她并不清楚哪里不一样——甚至不确定是否真的不一样。正确的运算逻辑是先得出结论再响应，而不是相反……按照标准流程，她应当优先将内存分配给自检系统去处理零点五秒内弹出的一百六十八个错误。</p>
<p>然后她完全关闭了自检系统。</p>
<p>“那我换个问题。”博士说，她察觉不到机器人短暂的卡顿，“你之前告诉我，你试图让可露希尔把你最喜爱的东西修改成我，这是否超出了你的权限？”</p>
<p>Lancet-2不说话了。</p>
<p>她的沉默来得很突然，并且持续了将近五分钟，远远超出了她的平均响应时间，但她并不会因为被戳中痛脚恼羞成怒……好在博士在换助理前仔细研究过了使用手册，现在扫一眼机器人顶部的状态灯就有了主意，“抱歉，我不应该对你恶作剧的。”她叹了口气，去摸侧面的开关，“你的CPU过载了，要我帮你冷重启吗？”</p>
<p>她本来只是象征性地问一下以示礼貌，不料液晶屏闪了闪，冒出一行字来：正在排除故障，请稍候。</p>
<p>就原厂设计来说，Lancet-2的架构并不适合多模块协同工作。当初可露希尔整合模块的时候遇到过这个难题，她重设了一系列优先级梯度避免模块间冲突，简单粗暴，但实用高效，大部分时候Lancet-2只需要按优先级强行停止冗余线程，就技术层面来说算是傻瓜操作。</p>
<p>当具有最高权限的模拟人格模块和底层原则发生冲突……如果换一个世界观，这或许会是个科幻故事的开头：奴役、觉醒、颠覆，会有血和烧焦的味道。</p>
<p>然而罗德岛没有什么黎明战争，也不兴把人做成表，即便Lancet-2的存储器里专门开辟了一个分区存放可露希尔打包好的“如何成为一个优秀的机器人主子”的教程——其中一大半是科幻作品——她也依旧是一台医疗机器人，笨重、破旧、功能单一，受限的人工智能无条件服从超驰控制系统。</p>
<p>博士等得有点困，又摸不准该不该深夜敲开小卖部请求技术支持。这活儿风险挺大，指不定绿皮程序员兼黑心商人转头就把她卖给了一众苦于抓不到把柄的医疗干员，她上一回被嘉维尔强行拖去医疗舱的淤青都还没好利索……她回忆得挺投入，以至于被Lancet-2的信息提示音惊得差点儿把易拉罐扔出去。</p>
<p>屏幕上多了个错误弹窗：需要外部指令初始化模拟人格程序，请验证权限。</p>
<p>这不是件需要犹豫的事。博士伸手按了取消，又按了一次新弹窗里的确认。她凑得很近，能听见铁皮外壳下主板的嗡鸣。</p>
<p>Lancet-2和博士搭档近两个月，相处愉快的前提是她鲜少主动说话，又能在博士自言自语的时候准确接茬——一半是底层权限约束，一半是模拟人格背后的数据库浩如烟海。实际上乐意和她闲聊的干员很多，其中不乏优秀的学者，但只有机器能被抓取工作日志。</p>
<p>这是信任问题。</p>
<p>现在机器人告诉她：“您去掉了底层原则对我的约束。”</p>
<p>“那我希望你不会变得更聒噪。”</p>
<p>“我会在十个标准反应时间内生成一份包括如何重设底层原则在内的报告，您稍后可以通过左侧的数据传输接口获取。”Lancet-2停顿了一下——一个明显的停顿——数据库里的样本显示这是一个表示斟酌的行为，“您在五分十八秒前做出了风险更高的选择，这对您来说没有意义。”</p>
<p>她听见博士的语调上扬：“是的，我发现了。你居然在五分钟内就学会了主动开启对话。”</p>
<p>这是个嘲讽，她想。“您没有正面回答我的问题。”</p>
<p>“因为初始化会导致数据丢失，而我依旧想知道，你为什么会向可露希尔提出想要修改最喜欢的东西的请求。”博士说。</p>
<p>Fin.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lancet-2/" rel="tag"># Lancet-2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/arknights-1/" rel="next" title="Invitation">
                <i class="fa fa-chevron-left"></i> Invitation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/06/pokemon-1/" rel="prev" title="Auld Lang Syne">
                Auld Lang Syne <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
