<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="卡门奈特,">










<meta name="description" content="原作：无期迷途配对：局长/卡门奈特">
<meta name="keywords" content="卡门奈特">
<meta property="og:type" content="article">
<meta property="og:title" content="延迟满足">
<meta property="og:url" content="http://yoursite.com/2024/03/23/PtN-1/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="原作：无期迷途配对：局长/卡门奈特">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-03-30T12:44:01.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="延迟满足">
<meta name="twitter:description" content="原作：无期迷途配对：局长/卡门奈特">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2024/03/23/PtN-1/">





  <title>延迟满足 | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/03/23/PtN-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">延迟满足</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-03-23T17:39:05+08:00">2024-03-23</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/无期迷途/" itemprop="url" rel="index">
                    <span itemprop="name">无期迷途</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原作：无期迷途</strong><br><strong>配对：局长/卡门奈特</strong></p>
<a id="more"></a>

<br>

<p>我想要，我得到。卡门奈特如此表示。</p>
<p>这种显而易见的道理自然不必由她亲口说出来，她的头衔就是明证。声名显赫到芙兰克家族这个程度，被充分满足需求只是他们的特权中最微不足道的一部分，和她的兄弟姊妹们相比，卡门奈特对食物的单纯渴求甚至称得上纯良，即便涉及到十几桩失踪案和一起袭击未遂，也依旧如此。</p>
<p>如果说辛迪加的人命在暴力面前一文不值，那么新城的人命就是权力的玩物。</p>
<p>只是这话不能和对面那位直说，虽然愤怒也是一种佐料，但这种程度还不够入味，需要更加精妙的料理手法……卡门奈特垂下眼睛，看着局长来回翻动那几张A4纸，有种目睹食材阅读菜单的荒谬感。和难以查到有效信息的MBCC不同，在她享受完筵席回到宅邸的当天，对方的完整履历已经被送到了她的书桌上：从营养舱里爬出来不到一年，几经枪火淬炼，数度失去同伴，因达成壮举被人敬仰，同时被更多人忌惮。</p>
<p>忌惮到把她送上芙兰克家大小姐的餐盘，希望她就此消失。</p>
<p>抛开各方势力间的暗流涌动不论，呈到她面前的的确是美味到极致的灵魂，比她之前尝过的任何东西都美味。卡门奈特又回忆起对方的灵魂在舌尖上融化的感觉，只觉得喉咙有些干涩。兴许是她的吞咽声在安静的审讯室里着实刺耳，局长终于放弃继续研究那点情报部门费尽心思搞来的捕风捉影，她放下文件夹，几乎立刻就进入了审讯者的角色，铁灰色的眼睛看过来，她的声音平稳得听不出任何情绪：“你想好怎么回答我的问题了吗？”</p>
<p>“当然，让我想想……该从哪里讲起呢。”</p>
<p>一开始还只是用钱就能解决的问题，三千狄斯币一份的街巷美食，二十万狄斯币能请来新城最炙手可热的主厨，让涅槃运输在一个小时之内跨越上千公里送来北地特产也不过一百万狄斯币，连芙兰克家族月度财报的零头都够不上——</p>
<p>局长微微扬起眉毛，“我以为你不会关注价格。”</p>
<p>“通常不会。只是不小心看见过一次，留下了一点印象，”卡门奈特顿了顿，笑眯眯地对上牧羊犬探究的视线，继续说道，“原来满足我的价格这么便宜。”</p>
<p>卡门奈特确信，对方有那么一瞬间咬了咬牙，但她不会指望这点煽动能起到什么作用——如她所料，局长略过了这句话，追问道：“所以你觉得可以更进一步、利用芙兰克家族的权力来取得有价无市的……食材，你是什么时候盯上康兰和格雷格的？在他们之前还有多少人？”</p>
<p>“呵，别心急啊，亲爱的局长。这么快就进入主菜未免也太无趣了。”卡门奈特倾身上前，点了点摊在桌面上的诊断报告，“让我先来告诉你‘更进一步’的细节吧。”</p>
<p>比起权力催生欲望，更像是增长的欲望需要用权力来满足。有价无市不是问题，只要整个环节里有人存在，权力就能找到他们的软肋：家人、工作、生命……只要不是一无所有又一无所求的人，屈服的速度只有快慢之分，无论如何，结果总是一定的。</p>
<p>“你听过吴鸿扈稽吗？”卡门奈特说道。她不像枷锁的持有者那样，能敏锐地察觉到M值的变化，但是牧羊犬如临大敌的模样很好地取悦了她，让大小姐原本就不打算克制的兴奋越发膨胀，“是入夜前的传说，没听过也没有关系，我来给你讲个类似的故事吧。”</p>
<p>被审讯者端坐在椅子上，背脊挺直、双手交叉置于膝上，除开面颊上那点绯红，的确像是身在晚宴现场而非监狱——她才是宴会的主人。“把他送过来的人告诉我这位是远离灶台多年的顶级主厨，在那之前，他做的酒肴已经是有价无市的珍馐了，而在那之后，价格翻了十倍。一开始我并没有抱什么希望，毕竟手艺需要不间断的练习……”</p>
<p>“但是他给了你惊喜？”</p>
<p>“某种程度上。”卡门奈特颔首，“坦率来说，他的酒肴做得很糟糕，连刚出校门的新手都不如，我连刀叉都没有动。”</p>
<p>审讯室在这句话之后沉默下来——没有沉默太久。监控M值的机器突然开始发出蜂鸣声，是禁闭者的M值迫近临界的警告，局长不得不抓住枷锁，红光从卡门奈特的手腕处浮现，恪尽职守的牧羊犬皱起眉毛：“卡门奈特。”</p>
<p>“抱歉，我太专注了。”卡门奈特笑了笑，但她嘴角的弧度只让局长更加不安，“请原谅我，毕竟那是我第一次尝到愤怒的味道。”</p>
<p>“说起来也很简单。把他送过来的人告诉他，如果没法做出让我满意的餐点，就让他从此消失。”卡门奈特迎上局长的目光，露骨地吞咽了一下，“芙兰克家族的宴会厅里从来没有出现过这么不得体的大喊大叫，也没有人咒骂过我的挑剔，他是第一位。”</p>
<p>局长张了张嘴，却没有发出声音，只是更加用力地握住枷锁。红色的荆棘更盛，但卡门奈特的叙述依旧愉快又平稳，毫无被束缚的自觉：“为了符合‘震撼灵魂的味道’这个主题，他把自己的孩子当作了食材。”</p>
<p>“想用其他人的灵魂救自己的命，最后我尝到的却是他的灵魂，多么有趣……而且确实美味。”</p>
<p>这只是迈入美食深渊的第一步。首先是愤怒，然后是喜悦、恐惧、悲伤、憎恶、爱，芙兰克家族有能力挑选和保有这些食材，“唯一的问题是消耗的速度……高尚的灵魂少有，况且人类也没有办法时刻保持强烈的情绪，喜悦也好，悲伤也好，愤怒也好，过了最佳赏味期之后，即使重复施以刺激，味道也会变淡，最后消失。”</p>
<p>尖锐的警铃几乎要盖过对方的声音，局长确信夜莺一定会在几分钟之后领着警卫赶到审讯室门口，标准流程，而她的职责是在局面完全失控之前行使枷锁的禁止令，但有那么一瞬间，她反而被卡门奈特近乎啃咬的视线钉在原地——浅紫色的眼睛隐隐泛起狂厄的红光，内里翻涌着纯粹的喜悦：“所以亲爱的局长，请原谅我之前的失礼。毕竟我已经很久、很久没有尝到过这么美味的灵魂了。”</p>
<p>她说的是那场欢宴。</p>
<p>卡门奈特没有把蛋糕上的葡萄留到最后的习惯，但凡事总有例外，比如说那位不在主厨特选菜单上的意外来客。</p>
<p>实际上她的藤蔓比本人更早地意识到了这份食材的美味，流心可露丽火候未到，火腿披萨更适合在正午送上餐桌，卡门奈特不介意在正式开宴之前吃点别的垫一垫——直到被拖入泳池的猎物开始挣扎。</p>
<p>和争先恐后跳进泳池的其他人不同，这只猎物尝起来和寡淡的外表反差颇大，倒让卡门奈特想起来某位外邦主厨呈上的料理：铜锅红油，佐以药材香料，切成薄片的金钱腱在高温下收缩卷曲，卡准时机夹出来滚一圈芝麻油和香菜末，最后送进她的餐盘，油脂的香气和嫩肉筋膜的层次感的确相得益彰，而要论印象最深刻的地方——就像这只猎物带给她的一样，从舌尖开始蔓延的轻微麻痹感，佐以越发强烈的痛感，徒劳无功的反抗带来别样的刺激，只是与旧日回忆不同，她现在尝到的味道有种微妙的割裂感，欢愉的腌渍和放纵的熟成反而破坏了食材本身的风味，这倒是头一回……</p>
<p>被养刁了胃口的芙兰克大小姐久违地燃起了好奇心。</p>
<p>饕餮客的直觉没有出错。她收藏的每种食材都有最合适的料理方式，鞭子与糖会最大化恐惧，爱在猫鼠游戏中更加醇厚，权力倾轧可以催化愤怒与憎恶，但身边这个人完全不一样，因为她本身就足够美味，加法反而是一种画蛇添足，所以先要让那杯海盐焦糖玛奇朵消失，然后是在她面前融化的水果麻薯冰沙，最后再把数度向她伸出援手的同伴换成落座于主位上刀叉相向的食客——</p>
<p>卡门奈特如愿尝到了毫无瑕疵的、未经调味却依旧可口的灵魂。</p>
<p>或许也并非未经调味。那叠履历调查让卡门奈特第一次怀疑起了自己的判断：从牧羊犬身边带走她理应守护的羔羊——从MBCC的局长身边夺走她信赖的禁闭者，到底是凸显了食材的本味，还是加入了愤怒作为佐料？</p>
<p>她的困惑在局长走进审讯室时一扫而空，取而代之的是强烈的进食欲望。思考无法解惑，实践才可以。只要再尝一次……这次用愤怒喂养她，然后吃下那颗葡萄，就能排除错误答案了。</p>
<p>所以她在局长急于获取信息时顾左右而言他，又刻意用享受的口吻一一谈论品尝过的美食，最后与她一同出现在设计好的终幕现场——病房里一片混乱，卡门奈特沉默地退至房间一角，局长才是那个享受演出的人，她要观察的是对方的反应，直到果实成熟堪折……风味足以解开她的疑惑。</p>
<p>即便如此，在格雷格逼迫康兰吃下那串葡萄时，卡门奈特还是不免把注意力从局长身上移开了几秒。食材之间互相消化的场景的确不常见，有种目睹帝王蟹大嚼鳌虾的错觉。她从鼻子里哼出一点笑，懒散地收回目光，正好对上局长的眼睛。</p>
<p>“你很生气。”卡门奈特笃定道。她笑了笑，感觉臼齿有些发痒，“我以为你真正生气的样子会更失态一点，不过这样我也很喜欢。更让我好奇……现在的你到底是什么味道？和我上次尝到的又有什么区别？”</p>
<p>“想要试试吗？”局长说。灰发的女性走近了两步，她比穿着高跟鞋的卡门奈特矮一些，从下而上的视线却不落下风，“其实我也很好奇，尝过这一口之后你就会满足吗？”</p>
<p>当然不会。</p>
<p>“别急着回答，我对自己的口味还挺有自信的。”局长没有给卡门奈特回答的机会，接着说道。她的声音里似乎带了点笑意，眼睛却平静又锋利，正如她的论断一样，“你导演的这场闹剧确实让我明白了一件事。芙兰克的所有需求都会被满足，美食就是你仅剩的全部。”</p>
<p>卡门奈特愣住了。</p>
<p>“再好好考虑一下，卡门奈特。”温热的手心落在卡门奈特的手背上，灵魂的芬芳钻入她的鼻腔，她们的距离近到堪称危险的程度，掠食者用力地攥紧了手杖，被锁定的猎物却毫不畏惧地仰起脸与她对视，铁灰色的眼睛里映出她茫然的神情，“如果我真的能满足你的话，你就什么都没有了。”</p>
<p>“即便只有万分之一的可能性……你要赌一把吗？”</p>
<p>*</p>
<p>局长在收到那份请柬的时候还是犹豫了一会儿。</p>
<p>是新城贵族举办的晚宴，她与卡门奈特同在被邀请的行列，想必是为了给她一个名正言顺的理由一起出席。实际上单就监管等级而言有些多此一举，卡门奈特在收容期间的表现毫不逾矩，再加上假释条例的规定，实在没有随行监管的必要，只是问题出在另一个方面……</p>
<p>卡门奈特拒绝在局长缺席的时候食用任何东西。</p>
<p>无论如何，另一位当事人——真正受邀的芙兰克大小姐的意见才是重中之重。卡门奈特倒很快做了决定，“只是一些无聊的例行交际，我没有兴趣。”她只扫了一眼，就把那份请柬扔进了垃圾桶，转而握住了局长的手，浅紫色的眼睛里是露骨的贪婪，“我以为你知道我真正感兴趣的是什么。”</p>
<p>“只是觉得需要征求你的意见。”局长试图把手抽回来，未果，“那这件事就先这样吧？请放开我，我要继续工作了。”</p>
<p>“当然。”卡门奈特说道。她托起局长的手，用嘴唇蹭了蹭她的手背，局长能听见她臼齿互相摩擦的轻微声响，但没有灵魂抽离的恍惚感，枷锁也并未发出警告，对方只是克制地留下了一个吻，又从容地回到社交距离，只是眼睛里厚重的占有欲宛如泥沼、令人心惊，“晚餐时间见。”</p>
<p>“我不保证能准时到。”局长回答道。</p>
<p>Fin.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/卡门奈特/" rel="tag"># 卡门奈特</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/12/10/FF14-2/" rel="next" title="欲盖弥彰">
                <i class="fa fa-chevron-left"></i> 欲盖弥彰
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
