<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Does this unit have a soul?">
<meta property="og:type" content="website">
<meta property="og:title" content="快乐0元购">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="Does this unit have a soul?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-16T09:07:44.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快乐0元购">
<meta name="twitter:description" content="Does this unit have a soul?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/">





  <title>我是猫 | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/21/touhou-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我是猫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-21T21:30:00+08:00">2021-11-21</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/东方project/" itemprop="url" rel="index">
                    <span itemprop="name">东方project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原作：东方project</strong><br><strong>配对：帕秋莉/蕾米莉亚</strong><br>摘要：好猫不拦路，恶猫常当道，叫猫不恼人，恼人不必叫。</p>
<a id="more"></a>

<br>

<p>直到三个月之后，蕾米莉亚才获知好友的新使魔是一只斯芬克斯。黑皮金瞳，高贵威严，没有毛。</p>
<p>这不是什么稀罕事。帕秋莉添置使魔通常不会特地向红魔馆的主人报备，多数情况下只会在餐桌上随口一提，也有不提的时候；考虑到对方画召唤阵的频率与出席下午茶的次数同样稀少，蕾米莉亚连假意抱怨的环节都省了下来，她确实不太在乎底楼的新住客是一个还是两个，是诺顿还是莉芙丝·赫儿·泰尤，就像她根本就不关心帕秋莉会在什么实验中把他们当作素材处理掉一样。可凡事总有例外，当大小姐照常闯进图书馆要求哄睡服务、却发现自己的专属扶手椅里蜷着一只猫的时候，她一定会想——</p>
<p>“我觉得你需要向我解释一下，我亲爱的帕琪。” </p>
<p>这事儿可大可小，主要取决于当事者的态度。</p>
<p>魔女天生擅于从阅读中汲取知识，帕秋莉更是其中的佼佼者，除开魔导书和炼金术论文，她的书单还包括史学、诗歌、自然科学、伦理学和逻辑学，以及更多无法精准分类的大部头；浩如烟海，皆成性格，但不动的大图书馆精力有限，自然需要有所取舍：明智而灵透、严密且深刻、稳重又善辩的有知识小姐，除非迫不得已，不会花时间读空气。</p>
<p>就好比现在。即便面前的吸血鬼已经露出了尖牙，魔女依旧稳稳当当地捧着手里那本《连河童都不能理解的Python进阶指南》，她甚至连头都没抬，“斯芬克斯。”</p>
<p>话是对蕾米莉亚说的，语气平和，言简意赅，权当好友这一轮的心血来潮是扮演一位苛刻的房东，爱好是弄清楚屋子里每一个生物的名字。好在动物察言观色依靠本能而不是知识，那只猫踏着帕秋莉的句尾从靠枕里跃起，轻巧地落在了桌上那摞精装本上，同时完成了偷换宾语和遵从指令两个加分动作，无可挑剔——然后它在硬质封皮上端坐下来，看向蕾米莉亚。</p>
<p>结合环境，它的视线应当属于居高临下，下层位面的社会文化将其定义为一种冒犯。</p>
<p>本能范畴内的察言观色不包含这个知识点。</p>
<p>于是夜之王的威严遭到了轻蔑。双份的。</p>
<p>蕾米莉亚和帕秋莉认识将近一个世纪，不至于读不出好友语气里的敷衍，所幸她们已经磨合出了一份类目清晰的价格表，这种程度一篇有声读物就能偿清；好友的使魔又是另一回事了，即便当天的睡前故事除了《国王长着驴耳朵》之外，还另赠了一篇《皇帝的新装》，她还是觉得自己没有占到便宜。</p>
<p>“帕琪也就算了，区区使魔……一只猫！居然敢俯视我！”</p>
<p>灵梦有些头痛。她的执业手册里没有尊老爱幼这一说，但放任五百多岁的老幼女在走廊上跳脚的后果就是修缮清单再添一项。家计簿在上，乐园的巫女也得为第二天的午饭折腰，她收拾了一下茶几上的蜜柑，又重泡了一壶茶，才不情不愿地拉开障子邀请吸血鬼进门，“它只是只猫。”</p>
<p>“是魔女的猫。”蕾米莉亚纠正。</p>
<p>灵梦把生蒜茶推过去：“你实在不喜欢的话，把它赶走不就好了。”</p>
<p>博丽巫女深谙妖怪退治之道，蕾米莉亚到底稍逊一筹。这与能力无关，主要原因在于她和帕秋莉之间牢不可破的友谊，在她们交往伊始，红魔馆的主人就慷慨地向好友许诺了馆内的绝对豁免权，连同所有与对方存在契约关系的事物在内：小恶魔，会吐火球的魔法书，长触手的捕鼠夹，魔冢，亚龙人女仆，无毛猫。</p>
<p>与担任司书的从者和防治黑白鼠害的临时措施相比，这位新住客的活动范围要广得多，连同以帕秋莉为首的各位住客对它的纵容在内，显得更像一只宠物而不是炼金素材：它被允许趴在论文手稿上发呆，嗅闻炼金台上的各种药剂，叼走女仆长为下午茶准备的马卡龙，糟蹋守门人私藏的麻辣兔头——用爪子；蕾米莉亚甚至在某天看见它从芙兰朵露的卧室门前一闪而过。</p>
<p>但它再也没有冒犯过蕾米莉亚。</p>
<p>大小姐起初以为是饲主训练有方，只花了一周就让主物质位面的生物学会了下层位面的通用礼仪，但她很快又推翻了这个结论：帕秋莉缺席了当天的下午茶，换成芙兰朵露携猫出席，斯芬克斯蜷在她的膝盖上，眯着眼睛，被挼得昏昏欲睡。</p>
<p>和妹妹共进下午茶常有，安安静静吃完一整份枫糖薄煎饼不常有。蕾米莉亚突然觉得有些恍惚，即便红雾异变让她和芙兰朵露的关系缓和了许多，她们也鲜少能平心静气地坐下来聊聊天，更多时候是冈格尼尔神枪与莱瓦汀神剑对撞，导火索各式各样：被姐姐擅自吃掉的布丁，被姐姐擅自吃掉的铜锣烧，被姐姐擅自吃掉的奶油蛋糕，被姐姐擅自吃掉的……</p>
<p>总之各式各样。种类上限的最终决定权归厨艺日益精进的女仆长所有。</p>
<p>话又说回来，这样增进感情的好机会确实不多，连聊天话题都已经准备就绪，只差一句合适的开场白——蕾米莉亚考虑得很周全：摸一摸无毛猫耳朵上新长出来的绒毛，感叹一番幻想乡的冬季比往年来得更早，猜测初雪的日期，邀请妹妹一起堆雪人。</p>
<p>命运告诉了她结果，却忘了提开头：鹅毛大雪发生在圣诞当天，猫在假想对话发生前躲开了她的手。</p>
<p>芙兰朵露拍手大笑：“它不喜欢你！”</p>
<p>各式各样又添一项。</p>
<p>蕾米莉亚在晚些时候去了一趟图书馆，敲门进去的。她规规矩矩地跟在小恶魔身后走近书桌，每一步都切实地踩在消音结界里，甚至还在落座后等了一会儿——一盏半掺了B型血的大吉岭红茶——直到帕秋莉合上手中的爱情小说，用询问的视线看过来，她才开始说话：“我想和你聊聊那只猫。”</p>
<p>帕秋莉点头：“我听说了。或许就像芙兰说的，它只是不太喜欢你。”</p>
<p>“我不在乎。”蕾米莉亚立刻说。她短暂地移开视线，扫了一眼围着帕秋莉打转的蝙蝠，“我只是突然想起来，你当时要求拓宽豁免权的理由是‘我的契约物也是我的一部分’。所以我真正想知道的是……我们的友谊是否依旧牢固。”</p>
<p>只有在这种时候，帕秋莉才能从好友天真烂漫的表演下瞥见一点过去的影子，焦炎地狱的堡垒与冰雪、灰色荒原的长休、印记城、幻想乡。她凝视对方良久，最后叹了一口气。“我从来都不知道你也会担心这个。”帕秋莉的声音里带着点微不可闻的笑意，“我以为对你来说，这是个不言自明的道理。”</p>
<p>蕾米莉亚皱起眉毛，“有时不是。”</p>
<p>“那么你可以更信任自己一点。”帕秋莉说，伸手去拿那本爱情小说的下册。“因为我能确信它很喜欢你，只是更喜欢恶作剧而已。”</p>
<p>如她所愿，端坐在帕秋莉腿上的猫跳进了蕾米莉亚怀里。</p>
<p>*</p>
<p>三位魔女偶尔也会有茶话会。地点选在图书馆右手边第二十九排书架后方，无人打扰，足够清净，更重要的是周围一圈都是爱情小说，不太容易滋生鼠害；主题通常是魔女前辈之间的学术探讨以及对新晋魔法使的指导，理论为主、伦理为辅，没有实践。</p>
<p>当天的教材是《连猴子也能学会的元素魔法入门》，魔理沙一扫平日的百般聊赖，一字一句读起了开篇的魔法使道德守则，显然意有所指。</p>
<p>帕秋莉不为所动，“你的确该把这几条刻进脑子里。”</p>
<p>爱丽丝关心的是另一个方面。“帕秋莉，灵魂的分裂与重构是一项很危险的实验，无论<ruby>容器 <rt>使魔</rt></ruby>与被试者的联系多么紧密，实验周期也应该越短越好……”她忧心忡忡地合上论文集，语气有些犹豫，“但恕我直言，你好像很享受现在这种状况。”</p>
<p>斯芬克斯甩了甩尾巴。</p>
<p>Fin.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/帕秋莉/" rel="tag"># 帕秋莉</a>
          
            <a href="/tags/蕾米莉亚/" rel="tag"># 蕾米莉亚</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/06/pokemon-1/" rel="next" title="Auld Lang Syne">
                <i class="fa fa-chevron-left"></i> Auld Lang Syne
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/05/FF14-1/" rel="prev" title="英雄之核">
                英雄之核 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
