<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Does this unit have a soul?">
<meta property="og:type" content="website">
<meta property="og:title" content="不一定都是好作品">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="Does this unit have a soul?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-16T09:08:08.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不一定都是好作品">
<meta name="twitter:description" content="Does this unit have a soul?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/categories/">





  <title>各取所需 | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/22/touhou-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">各取所需</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-22T09:34:20+08:00">2019-07-22</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/东方project/" itemprop="url" rel="index">
                    <span itemprop="name">东方project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原作：东方project</strong><br><strong>配对：八云紫/帕秋莉，八意永琳/蓬莱山辉夜</strong><br><strong>现代AU</strong><br>摘要：搞科研的人最理想的金主就是八云紫这样的：有钱又懂行，还明白肉体关系和谈感情是两码事。</p>
<a id="more"></a>

<br>

<p>帕秋莉在永琳门下念了四年，鲜少有人知道她早在研究生时期就和隔壁组的教授有了一腿。实际上她出入教师公寓从不戴口罩，遇见熟人还会打个招呼，就好比昨晚，她在紫的家门口偶遇永琳，对方身后还跟着个小姑娘——楼梯间的光线不太好，她一时没认出那是谁，也懒得费劲去想，冲两人点点头算是坐实了共犯关系，永琳也没尴尬到哪里去，开门的时候还顺口问了一下帕秋莉的实验进度，看起来比她还坦荡。</p>
<p>斯文败类，后来紫如此评价。她说这话时正隔着衬衫去解帕秋莉的内衣，后者翻页的手一顿，偏过头，很意味深长地看了她一眼，紫回她一个笑，另一只手去摘她的眼镜：“我们这是各取所需。”</p>
<p>永琳那边姑且不论，紫和帕秋莉之间确实不存在什么情投意合，说到底更像谋划已久，根本原因在于紫越发觉得自己的学生像个浑身往外冒粉红泡泡的病原体——传染源还是隔壁办公室的同事——如果是平时的紫，或许打个哈欠权当无事发生，但影响到实验又是另一回事了：当天的组会上所有人的表征都做得一塌糊涂，核磁峰杂得要赶上心电图，紫在心里重重地记了几笔，被归为罪魁祸首的病原体浑然不觉，抬起手把垂下来的长发撩到耳后，明晃晃地露出锁骨上一块吻痕来。</p>
<p>这是最后一根稻草。紫合上笔记本，站起身，冲那几张图谱扬了扬下巴：“全部重做，从第一步开始。”</p>
<p>至于为什么是帕秋莉，而不是铃仙或者帝，最开始其实是想报复性地拖慢隔壁组的实验进度——虽然就结果而言，帕秋莉和紫搞到一起之后非但没有落下课题，而且做出来的数据个顶个的漂亮，出峰位置标准得堪比教科书。</p>
<p>个中缘由只有当事人心里门儿清。</p>
<p>帕秋莉去隔壁实验室敲门的时候也没想过会有这么一茬，她的原意是找个同级生商量一下借个大容量烧瓶，不料刚进门就撞见人家的大老板在通风橱前写写画画。学生间的流言传得比感冒还快，就连帕秋莉这种消息闭塞的都知道八云紫精于卡人毕业的光辉事迹，一瞥见那头金毛下意识就想往外退，然而她余光扫过去，认出她笔下某一步涉及到一个时兴的点击反应，鬼使神差地停了下来。</p>
<p>紫画完最后一个苯环，转过身，一眼就认出了她，“你是八意组里的学生对吧，来找人吗？”</p>
<p>“是的。”帕秋莉点点头。理智告诉她应该立刻告辞换个时间再过来，但那个成键机理……她不动声色地往旁边挪了一点，视线越过紫的肩膀，去看两个分子式之间电子转移的箭头。</p>
<p>紫想的是另一回事。“你来得不太巧，我的学生去和你的导师谈恋爱了。”她说。当时已经过了下班时间，又是周五的下午，整层楼空得只听见风机的噪声，天时地利人和至少占了三分之二……紫顺着帕秋莉的目光瞥了一眼玻璃上的反应式，笑眯眯地放慢了语速，“你要和我试试吗？”</p>
<p>按理说帕秋莉应该设法取证并伺机向教委举报，无论是性骚扰还是滥用职权都够对方喝上一壶，没准儿还能混个提前毕业——虽然她并不在乎这个——然而对方伸手点了点某个箭头，暗金色的眼睛懒洋洋地看过来，继续说道，“氯化铑，这一步的催化剂，我这里刚好还剩下半瓶。”她循循善诱，又重复了一遍，“要试试看吗？”</p>
<p>帕秋莉现在回想起来，只记得自己被驳回了三次的药品订单。</p>
<p>她睡醒的时候已经过了十点，依稀记得做了个令人怀念的梦。她伸手去拿手机，一滑开就看见语音信箱里塞满了铃仙的留言。铃仙这个人，平时温和纯良像只兔子，被逼到这种地步无非又是被八意教授拎了出来当反面典型。帕秋莉看过她的论文，虽说比不上某位靠奖学金才能吃饱饭的落魄巫女，但好歹符合研究生的毕业要求。她摇摇头，弯腰去捡地上的睡裙：迁怒至少占了八成。</p>
<p>事情到这份上了就纯粹看造化。或许是铃仙和帝待在一起的时间太久，冥冥中也蹭到了一点运气，帕秋莉清空消息的时候还在想这事儿除了枕边风之外什么都不好使，一抬头就看见隔壁阳台上有人打着哈欠从房间里走了出来，她一愣：看样子养晶体之前真的要去摸摸帝的脑袋。</p>
<p>对面的反应没帕秋莉快，后者在实验室里的防护措施堪称完美，发罩防酸眼镜口罩一样不落，以至于辉夜盯了大半天才认出是隔壁组那位豆腐打的优等生，她扬起眉毛，又多看了几眼那条紫白条纹的吊带睡裙，“你看着像个禁欲系，原来私底下这么野啊。”</p>
<p>帕秋莉不动声色：“捂久了长痱子。”</p>
<p>辉夜不置可否，冲她露出个暧昧的笑：“难怪我导最近心情不错，今天我翘了组会也没来找麻烦。”</p>
<p>帕秋莉本来不太想趟这滩浑水，但对方既然提了这茬……铃仙向来是个好孩子，况且——更重要的——手上还攒着好几克产物，又刚巧是帕秋莉要用到的反应物，能按时顺利毕业当然再好不过。“但八意教授最近的脾气不太好。”她说，语气里恰到好处地带了点疑惑。</p>
<p>辉夜伸了个懒腰，很轻快地说：“赖我，每次被永琳做完我都困得不行，实在没有精力帮她做了。”</p>
<p>帕秋莉噎了一下：合着是给憋的。面上还是滴水不漏的扑克脸，“你可以试试咖啡因片，这阵子铃仙每天提心吊胆，生怕被延到九月。”</p>
<p>她的语气和棒读没什么区别，辉夜轻飘飘地应了一声，听起来也没怎么放在心上，“你那边也再接再厉哦。”她眨眨眼睛，“帕秋莉。”</p>
<p>帕秋莉突然有种不好的预感。</p>
<p>后来她才察觉到是辉夜叫她名字的腔调像极了某位好友：在她每一次被迫卷入什么麻烦之前，罪魁祸首总是会先掐着嗓子、刻意用甜滋滋的声音喊她帕琪，偶尔还会加一个“我亲爱的”作为前缀，而下一句永远是雷打不动的“我要你帮我个忙”。总的来说类似烟雾报警器，而帕秋莉本人则是蕾米莉亚钦点的灭火器。</p>
<p>时隔许久，她作为灭火器时趋利避害的本能又开始嗡嗡作响了。</p>
<p>说来也算是一种天赋，帕秋莉的预感——在不好的意味上——从不出错。她下午收到一条短信，发信人不在她的通讯录里，不过光看内容也能猜个八九不离十：我在楼道里看见西行寺教授领着她的研究生上楼了。</p>
<p>这话有些没头没脑，帕秋莉一时也摸不准对方是不是单纯想和她聊个八卦，但无论如何，直接删掉总是最优解……除非下一条卡在她要按确认的时候弹出来：我听说隔壁系也有个研究员在和她的学生谈恋爱，你说如果我们写匿名信挨个举报一遍，顺延下来是不是就能拿奖学金了？</p>
<p>她这么说就很清楚了。</p>
<p>于是帕秋莉很冷静地回复：紫愿意给你写推荐信吗？</p>
<p>那边辉夜正躺在永琳腿上，举着手机噼里啪啦打字：那我负责举报，事成之后我们对半开。</p>
<p>辉夜的性格里一直有点唯恐天下不乱的成分，之前是给紫看着不敢造次，和永琳谈恋爱之后也没好转多少——顶多只算药品自由，求隔壁组教授给合个中间体还得先过一轮机理问答，现在好不容易有个能拉下水的共犯，再不济你来我往玩上几个回合的讨价还价也比看文献更有趣。</p>
<p>对面消息回得很快：那你得写个遗书提前指认好凶手。</p>
<p>辉夜没想到会是这个回答，她这阵子看了一部福华双性转，给这么一说忍不住把几张脸代入那几集蹩脚侦探剧，自顾自笑得喘不上气。她一时没拿稳手机，啪一声砸在脸上，永琳从杂志里抽了个空，伸手摸摸她的额头，“没事吧？”</p>
<p>“没事。”辉夜自己揉了揉有点发红的鼻子，仰起脸去看她的灰眼睛，又说，“你对铃仙好一点。”</p>
<p>永琳也对她笑：“既然公主都这么说了。”</p>
<p>铃仙顺利毕业后帝几乎要被各路师兄师姐同级生摸到秃顶是后话，暂且不表。</p>
<p>紫走进书房的时候帕秋莉刚洗完澡，浑身上下还冒着湿气，她一眼就看见对方手里拿着几张纸，旁边的草稿纸上画了好些个结构式。</p>
<p>紫走了几步过去，整个人贴在她背上，闻了一鼻子沐浴露的薰衣草味。她伸手去指的时候存了点恶作剧的心思，刻意冲着对方的耳朵吐气：“你这一步选得不好，产率低，提纯也不好做，你走配位催化效率会高很多。”</p>
<p>帕秋莉一点儿不动摇，连耳朵尖儿都没红。她叹了口气，很熟练地写了一串反应式，“我只是觉得我导不乐意给我批药品。”</p>
<p>比起遗憾，她话里意有所指的成分更多。紫和她鬼混这么久，从善如流的功力越发深厚，很轻佻地去亲她的侧脸，“我给你批吧。”</p>
<p>帕秋莉圈了几个化学式，“比氯化铑可贵多了。”</p>
<p>“回头蓬莱山那个订单我不批就行了。”她立刻说。</p>
<p>帕秋莉被按住肩膀推倒在床上的时候还在琢磨重结晶和透析孰优孰劣。直到那双暗金色的眼睛看过来，她迎上视线，很配合地解开了睡衣的纽扣。</p>
<p>Fin.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/八云紫/" rel="tag"># 八云紫</a>
          
            <a href="/tags/帕秋莉/" rel="tag"># 帕秋莉</a>
          
            <a href="/tags/八意永琳/" rel="tag"># 八意永琳</a>
          
            <a href="/tags/蓬莱山辉夜/" rel="tag"># 蓬莱山辉夜</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/arknights-2/" rel="next" title="因人制宜">
                <i class="fa fa-chevron-left"></i> 因人制宜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/25/arknights-1/" rel="prev" title="Invitation">
                Invitation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
