<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="卡门奈特,">










<meta name="description" content="原作：无期迷途配对：局长/卡门奈特">
<meta name="keywords" content="卡门奈特">
<meta property="og:type" content="article">
<meta property="og:title" content="延迟满足">
<meta property="og:url" content="http://yoursite.com/2024/03/23/PtN-1/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="原作：无期迷途配对：局长/卡门奈特">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-03-30T12:44:01.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="延迟满足">
<meta name="twitter:description" content="原作：无期迷途配对：局长/卡门奈特">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2024/03/23/PtN-1/">





  <title>欲盖弥彰 | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/12/10/FF14-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">欲盖弥彰</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-12-10T03:39:57+08:00">2023-12-10</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Final-Fantasy-XIV/" itemprop="url" rel="index">
                    <span itemprop="name">Final Fantasy XIV</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原作：Final Fantasy XIV</strong><br><strong>配对：阿莉塞/光之战士</strong><br>摘要：然而吉布里隆老板早就看穿了一切。</p>
<a id="more"></a>

<br>

<p>最近云雾街流传起了一个说法：只要在合适的时间走进忘忧骑士亭，从一帮酒鬼和投机客里分辨出真正的中间人，就可以花上一千金币与英雄阁下共度一天，如果愿意另付三千金币，还能进一步体验到成年人意义上的“共度一天”，诚信经营，口不二价<sup>1</sup>。</p>
<p>即便是在将流莺和花街视为某种城邦传统的伊修加德，这种说法的荒谬程度也仅次于“如果在星芒节当天掀开博雷尔子爵的红袍子，就会发现底下是真空”——议长大人不可能是暴露狂，英雄阁下也绝不会提供付费服务。艾欧泽亚的守护者高洁而正直，要么在拯救世界，要么在拯救世界的路上，与其轻信她会为几袋金币折腰<sup>2</sup>，不如像本地人一样做些更合常理的推论：一家以维埃拉为卖点的窑子正试图以英雄阁下为噱头招徕顾客。</p>
<p>忘忧骑士亭的生意因此蒸蒸日上。</p>
<p>其间奥秘在于伊修加德居民对光之战士抱有的复杂情感：尊敬与爱慕交叠累加，总会在超过某个临界点之后不可避免地导向不合时宜的欲望，简而言之，想被她抱，也想抱她。</p>
<p>前不久席卷皇都的兔女郎风潮也是同一个道理。为金碟游乐场代工的服装厂收到了大笔来自库尔札斯的订单，数量之多、交期之急，以至于相当一部分员工对兔耳朵产生了不可磨灭的心理阴影；现在轮到吉布里隆老板的回合，涌向吧台的问题与营业额成正比，表述各异，中心思想都是同一个——谁才是那个中间人？</p>
<p>“如果问的是什么时候恢复通宵营业，我倒是可以告诉你们。”他掸了掸耳朵尖，轻巧地换了个话题，顺手把装满啤酒的玻璃杯推向吧台对面的熟客，“等你们消停下来的时候。”</p>
<p>消停是不可能消停的，不过忘忧骑士亭确实清净过一阵子——多亏一群自称撞过大运又乐意分享经验的好心人，他们如雨后春笋般出没在云雾街的各个角落，攥着酒瓶大谈特谈“那位英雄阁下”的诱人之处，又恰到好处地略过听众们更感兴趣的那部分：“至于怎么预约……其实我也是找别人买的消息。”</p>
<p>一转推销。</p>
<p>脑子活络的人一听就明白，脑子不那么活络的人在掏空腰包换回一堆溢价的色情小说之后也慢慢回过味来，各式各样的所谓独家情报很快就失去了市场，但传言并没有因此平息，反而日渐甚嚣尘上，涌入这家酒馆的客人与先前相比只多不少，吉布里隆甚至久违地在底层招待了神殿的骑士和贵族老爷们的管家。</p>
<p>现在不速之客又来一位。</p>
<p>对方连兜帽都没摘就直奔吧台，掠过桌椅时掀起一阵冰凉的风，显然目标相当明确。吉布里隆不得不放下手中擦到一半的玻璃杯，在她引起人群注意之前先点头致意：“欢迎，阿莉塞小姐。”</p>
<p>小姑娘还不到了解酒馆潜规则的年纪，也没打算接对面抛过来的寒暄，她越过台面上的空瓶和杯碟，紧盯老板的眼睛，开门见山：“塔塔露说过你的消息很灵通，我刚巧想打听一些事情。”</p>
<p>在阿莉塞进门的那个瞬间，吉布里隆就认出了她，也大概猜到了她的来意。</p>
<p>每个酒馆老板的职业生涯里都会包含一打决定事件后续发展的岔路口，对经验丰富如吉布里隆这样的酒馆老板而言，这只是难度最低的一档的选择题，他在迎上对方视线的时候就拿定了主意。“是这个地方的消息很灵通。”他更正道，在对方开口前笑眯眯地指了个空位，“你不妨先坐一会儿，第一杯算我的。想喝点什么？”</p>
<p>*</p>
<p>阿莉塞守着面前这杯热茶坐了快半个下午。</p>
<p>封闭室内的二氧化碳浓度本来就偏高，壁炉里的火又烧得很旺，这种情形下醉汉们的窃窃私语和白噪音无异，她单手支着下巴，兴趣缺缺地听了一耳朵砥柱层八卦，整个人昏昏欲睡——直到后侧的一桌换了个话题：“哥们儿说个有劲的。听说‘那儿’新到了一批货，都是和英雄阁下一样的小兔子……”</p>
<p>她立刻从困意中惊醒。</p>
<p>另一个声音接茬：“价格怎么样？”</p>
<p>“比‘那位英雄阁下’便宜多了。只要三百个金币，有特殊要求再加一百，老规矩。”</p>
<p>交谈的声音逐渐低下去，阿莉塞不动声色地往椅背上靠了靠，勉强辨认出几个词和一些短句，大部分是关于尺寸和时长的自夸，之后他们又开始想象那双湖蓝色的眼睛泛起泪光的样子：“那可真是……惹人怜爱。”</p>
<p>惹人怜爱。阿莉塞咀嚼了一下这个词，差点没忍住鼻子里那点冷笑。就像形容什么观赏植物似的……她想，光可不是这么柔弱的人。</p>
<p>因为柔弱的人当不了站桩法师。</p>
<p>众所周知，黑魔法师的咒术威力与咏唱时间成正比，一旦失去同伴的掩护，作战能力就会大打折扣。起初阿莉塞也是这么想的，见到光之后还私下联络过于里昂热，让他尽快增派几位值得信赖的重甲职业过来协助调查，以免在场面演变成战斗的时候毫无准备。未果。事实证明占星术士的判断自有道理，在真正到达距离地表8872星码的卫月核心<sup>3</sup>之际，光向她展现了常识的另一面：玻璃大炮也可以先是大炮，然后才是玻璃。</p>
<p>阿莉塞对此印象深刻。</p>
<p>她远远地看见蛮神挥动利爪，光踩着黑魔纹自岿然不动。炽焰与霹雷撕裂迎面而来的气刃，进而吞没巨大的虚影，狂怒的咆哮被爆裂声盖过，世界归于寂静——暴风雨前的寂静。</p>
<p>优秀的黑魔法师通常会以冰系法术作为三连咏唱的收尾，与火焰和雷电形成自然科学意义上的协同作用是一方面，更重要的是，缓速和冻结可以抢出宝贵的空档以重整态势。但光的理解显然更加激进，从她杖柄上的增幅卢恩就可见一斑：<em>凡是我杀不死的，必将击败我</em>。</p>
<p>所以不会是魔罩，也不是以太步，追击才是最优解。巴哈姆特挣脱坚冰时，光刚好结束最后一轮咏唱，五个灼热的光球漂浮在她身边震颤摇晃，不时有闪焰逸出飘散，巨大而不稳定的热量让附近的空气开始扭曲抖动——这是准备就绪的信号，于是她扬起咒杖，直指迎面而来的龙神。</p>
<p>事后吟游诗人以此改编的故事赢得了第七天堂<sup>4</sup>的满堂喝彩：多重核爆与百万核爆对撞，古老的蛮神化作以太消散，延续至今的第七灵灾得以终结，英雄又一次力挽狂澜、拯救了岌岌可危的世界，实在可喜可贺。</p>
<p>至于一些无关紧要的细节——直面蛮神的怒火需要付出什么代价，她的肩膀上是否有一道差一点就可以杀死她的伤痕，她到底经历过多少次这样的战斗、又多少次和札尔神擦肩而过——只要演出足够精彩，现实中的英雄依旧在四处奔波，就不会有观众记得要掀开幕布一探究竟。</p>
<p>即便是坐在VIP席的观众也不例外。</p>
<p>和阿尔菲诺相比，阿莉塞的憧憬里多少还掺了些不服输：受海德林眷顾的冒险者不少，可整个艾欧泽亚有能力独自击破蛮神的仅此一位，显然在光之加护之外，大英雄必然另有过人之处。所以询问训练的秘诀也好，与她一同为琐碎的委托奔走也好，邀请她共进下午茶也好，全都是必要的功课。</p>
<p>至少阿莉塞自己是这么说的。</p>
<p>“我猜研究大英雄的食谱也是功课的一部分，”趁着光离席点单的功夫，雅·修特拉望向对面的小姑娘，含着点意味深长的笑意：“有什么收获吗？”</p>
<p>那当然是没有的。</p>
<p>好在光回来得正是时候，她把餐盘一一摆上桌，自然地补上阿莉塞的沉默：“你们刚才在聊什么？”</p>
<p>“没什么，只是闲聊。”阿莉塞立刻说，“倒是你，怎么又点了这个？真的有这么好吃吗？”</p>
<p>光眨眨眼睛，目光随之落到自己面前的银君刺身上：“又……？”</p>
<p>“哈啊……”阿莉塞挫败似的发出一个拉长的音节，“你上一次和上上次不也要了这个吗？”</p>
<p>她话一出口就直觉哪里不对，可惜还是晚了几秒，足够让满肚子坏水的大人夺得先机。“不愧是尊敬的对手，了解得很清楚嘛。”雅·修特拉把茶杯放回托盘，笑眯眯地压上最后一根稻草，“光自己都没意识到呢。”</p>
<p>阿莉塞拒绝透露自己恼羞成怒的后续。</p>
<p>整个拂晓都知道阿莉塞把光视为目标，几位不正经的大人偶尔也会像这样调侃她，但即便如此，自尊心颇高的大小姐也从未怀疑过追逐光的意义，正如她对大英雄本人说的那样，“在未来的某一天，我也一定会成为艾欧泽亚的利剑。”</p>
<p>就像你一样。</p>
<p>问题就出在这里：人不是武器，至少不应该是。</p>
<p>阿莉塞是在很久之后才意识到这一点的。那会儿光之战士已经成了暗之战士，头衔入乡随俗，但本质上和她在原初世界干的活儿没有任何区别，伸出援手、建立羁绊，最后像所有人期盼的那样，作为一柄利剑，破开凝滞的未来。</p>
<p>可惜现实远比吟游诗人的三段式英雄史诗更复杂。击败最后的食罪灵不仅无法拯救这个世界，反倒会让勇者变成更强大的恶龙，好消息是，水晶公和于里昂热早有准备，坏消息是，爱梅特赛尔克不需要准备。</p>
<p>不仅不需要准备，还有余裕在绑架小红猫的同时说几句垃圾话——你将成为有史以来最强大的食罪灵、你将用绝望达成沃斯里未曾完成的伟业，你将成为蹂躏这个世界最好的工具，如此如此，这般这般——英雄充耳不闻，挣扎着要拦住他，无影轻轻松松躲开那点试图纠缠他的微弱火星，微不可闻地叹了口气：“真是可悲。”</p>
<p>他居高临下地俯视光，像是透过她看见了某位故人，但这点动摇一闪而逝，等光仰起脸怒视过来时，他已经换回了一如既往的嘲讽脸：“如果你还残留着一点理性，自己也忍受不了这一切了的话，就来黑风海找我吧，我至少会送你最后一程。”</p>
<p>“不过我想也用不着我来帮你，你已经快要把自己折腾死了。”他说道，戏剧性地顿了顿，露出一个毫无温度的笑容，“那么，永别了。”</p>
<p>他倒没完全说错。和爱梅特赛尔克对峙用光了大英雄的所有力气，多亏阿莉塞反应快，才没有让她一头撞上地板。光比她看上去更加纤细，阿莉塞揽着她，只觉得对方轻得不可思议，毛茸茸的兔耳垂下来，蹭得她脸颊发痒，但现在不是顾及这些小事的时候——她们靠得足够近，近到阿莉塞能闻到光身上刺鼻的铁锈味儿。</p>
<p>她摸了一手的血。</p>
<p>这还不是最糟糕的情况。光最后是躺着回的悬挂公馆，雅·修特拉和于里昂热勉强让她捡回了一条命，但修复紊乱的以太并非治疗魔法的范畴，唯一专业对口的琳用尽办法也只能暂时平息狂暴的光，小姑娘低下头作出最终宣判，声音抖得厉害：“如果再来一次的话，她一定会变成食罪灵的……”</p>
<p>阿莉塞也在抖。她感觉自己的血液在一点点变凉，愤怒和恐惧一同从心底翻涌而上，在时间和地点都不恰当的这个瞬间，大小姐终于抓住了长久以往被她忽视的直觉：想追上她，想支撑她，想保护她。</p>
<p>不是憧憬什么百折不挠的利剑，是喜欢。</p>
<p>喜欢她。</p>
<p>*</p>
<p>所幸大英雄擅长在无可挽回之前拯救一切，世界也好，自己也好，被漫长时光折磨的灵魂也好，无非是条条大道通HE的范本里又增一条道阻且险；但吟游诗人向来关心市场胜过事实，故事和流言才是能真正赚到钱和吆喝的东西，夸张和捏造之于他们约等于刺剑之于赤魔法师。阿莉塞当然明白这个道理，只是理智实在难以招架越发膨胀的恋心——按月亮神信徒的话来说，一旦眼睛里有了苹果，自然容不下沙子。</p>
<p>所以现在她坐在这里，最让她恼火的那条流言指向的地点。</p>
<p>等到阿莉塞想起来要尝一口甘菊茶时，后桌的交谈已经到了尾声，椅子挪动、杯盘碰撞，然后是某个男人轻佻的声音：“算了吧。与把钱浪费在不入流的货色上，不如多攒点存货留给‘那位英雄阁下’，说不准以后还能肏到长兔耳朵的半精灵呢。”</p>
<p>早在这段对话开始的时候，阿莉塞就决定要插手，如果是莱韦耶勒尔家思维缜密的小少爷，一定会事先和掌权的议长大人兼英雄厨拟一个周密的计划；可在场的是阿莉塞，比起谋定而后动，她更擅长交由直觉、<ruby>一往无前<rt>ちょとつもうしん</rt></ruby>，没有立刻转身掀翻他们的桌子已经耗尽了她的自制力，如果再不把这几个人堵在死胡同里暴揍一顿的话，她的一些……比方说礼仪和品德之类的东西一定会因此消失的。</p>
<p>这么想的不止她一个人。</p>
<p>“如果您没有动手的话，我也打算让他们吃点苦头。”</p>
<p>阿莉塞眯起眼睛看向声源，绷紧了身体。这个戴着兜帽的家伙时机掐得正好，醉汉们前脚刚落荒而逃，他后脚就出现在了巷子口，显然一直都在不远处隐匿气息、观察事态发展——和只会撂狠话的平民不同，是个危险的家伙。</p>
<p>像是注意到了阿莉塞按住剑柄的动作，对方没有再继续靠近，只举起双手以示自己没有敌意，“您不用太紧张。您为我解决了麻烦，我理应给您报酬。”</p>
<p>“我不关心你的麻烦是什么，也不需要报酬。”</p>
<p>“或许您应该听听看是什么报酬。”他的声音轻快起来，带着些笑意，“在伊修加德，没有人会拒绝和英雄阁下共度一天，而我恰好有路子可以安排。”</p>
<p>这事儿凑巧得可疑，简直就像裹着鱼饵的钩，阿莉塞一时拿不准是该直接把他敲晕带去治安局，还是应下来顺藤摸瓜揪出幕后主使和……她不情愿地想，“那位英雄阁下”。</p>
<p>趁着阿莉塞犹豫的那几秒，有什么东西迎面而来，她抬手接住，条件反射回赠了一记雷击——和她想得一样，对方的身手比一般的冒险者来得更矫健，他轻松地撤步躲开攻击，进而融入临近建筑的阴影里，“不客气，看来您不需要我解释怎么使用它了。”</p>
<p>“祝您玩得开心。”</p>
<p>对方消失得悄无声息，阿莉塞也没有久留，匆匆忙忙返回了忘忧骑士亭。</p>
<p>她到底没有喝上那杯已经凉透了的当地特产。似乎是因为临近打烊时间，酒馆里空无一人，连吉布里隆也不知去向，她得以仔细观察对方扔过来的东西：是一颗共鸣棱晶。这个她熟，炼金学里常用的小玩意儿，两两一对，只要离得足够近，就能触发水晶里事先刻录好的魔法。</p>
<p>炼金课上强调过使用时的注意事项：务必在进行任何操作前确认最小触发距离。</p>
<p>现在阿莉塞知道为什么了。她只是举起水晶，试图对着光观察一下内部的符文，下一秒就毫无预兆地触发了魔法——好在是无害的显影术而非她更熟悉的风雷地火，不幸中的万幸——凭空出现的黑色陆行鸟抖了抖羽毛，发出莫古力的声音：“感谢您的指名库啵！明天早上八点征龙像，过时不候哦库啵！”</p>
<p>幻影散去，留下不理解且大受震撼的阿莉塞。平心而论，即便是见多识广的玛托雅妈妈在场，想必也得宕机几秒，比起皮肉生意的入场券，这个场景更像一个恶作剧——吉布里隆推开大门，看上去警惕又困惑，“你还好吗？我好像听见了很大的声音，出什么事了？”</p>
<p>阿莉塞迅速地把黯淡下去的水晶塞进口袋，换上灿烂的营业微笑：“你是不是听错了？”</p>
<p>*</p>
<p>话又说回来，恶作剧可没有这么妥帖的售后服务。</p>
<p>阿莉塞赶到征龙像附近的时候，那位付费旅伴已经到了。她加快脚步，靴子踩在积雪上发出不大不小的声响，倚在雕像底座上的人抖了抖耳朵，抬起眼睛。</p>
<p>不得不承认，单看那双眼睛的话，和光简直一模一样。</p>
<p>但不可能是她，阿莉塞想。面前这双眼睛里的动摇和慌乱几乎要溢出来，比起习惯把自己置于保护者立场的大英雄，更像受到胁迫的柔弱少女……阿莉塞皱起眉毛：“你是不是被——”</p>
<p>话说到一半，她趋利避害的本能突然警铃大作。</p>
<p>虽说龙诗战争早已结束，但依旧有数量众多的伪龙在伊修加德境内游荡，时不时袭击商队和落单的市民，与其理解成报复，不如说它们只是被嗜血的本能所驱使，就好比现在，怪物出现得毫无征兆，翅膀展开、投下阴影，它们由高空俯冲而来，眼睛猩红，饥饿又兴奋。</p>
<p>阿莉塞下意识去拔剑，她身边的人动作更快，直接迈步上前将她挡在了身后。黑魔纹在脚下铺开，炽焰与霹雷交替落下，被击坠的伪龙还没来得及动作就被收尾的核爆一网打尽，整个灵极循环行云流水、一步没挪。技艺纯熟、值得赞叹，但阿莉塞想的是另一回事：这种毫无布甲职业自觉的战术尤其像她认识的某个人。</p>
<p>兴许是自觉心虚，对方轻声叹了口气，还是卸了口罩转过身来，“我不知道是你。”艾欧泽亚的大英雄如是说道。</p>
<p>有那场遭遇战在前，阿莉塞比自己想的要镇定许多，只是一码归一码，无论如何，光都不应该出现在这里——退一万步说，至少她不该依约出现在这里。好在当事人就在面前，她索性直截了当问了出来：“为什么？”</p>
<p>光眨了眨眼睛，勉强露出一个笑容：“塔塔露说你要休个长假，我以为你会回趟萨雷安。”</p>
<p>阿莉塞不吃她这套：“我问的不是这个。你为什么会在这里？”</p>
<p>大小姐目光灼灼，底气不足的大英雄狼狈地移开视线。她盯着自己的靴子，语速很慢，像是在斟酌用词：“不是为了什么道德的事……抱歉，我只是想缓解一下压力。”</p>
<p>光的答案坦率又体面，换做其余更年长的同伴在场，这事儿或许也就这么翻篇了：拯救世界不是谁都能干的活儿，现任这位挑大梁的也无非是把自己当成了损耗品四处救火，能找到路子延长使用寿命——即便不那么上得了台面——四舍五入都算好事。阿莉塞不一样，她光是嗅到对方话里隐约的拒绝就开始恼火，等到光转移话题、开始介绍伊修加德的旅游小贴士时，她终于按捺不住攥住对方的手腕，蓝色的眼睛看过来，她迎上去：“我就不可以吗？”</p>
<p>向来喜怒不形于色的大英雄是真的被吓了一跳。她的第一反应是挣扎，反而让对方加大了力气，力量对抗本身就不是黑魔法师的强项，光只能另寻他法——她最擅长的那种。“阿莉塞。”她放软声音，听上去温和又诚恳，实则是为申请话术或者魅力掷骰做铺垫，“这种事对你来说还太早了，你……”</p>
<p>“我已经成年了！”</p>
<p>光的后半句话被硬生生噎了回去。艾欧泽亚幅员辽阔、习俗各异，非要较真起来，她才是那个还没成年就从族群里偷溜出来的人。</p>
<p>所幸萨雷安魔法大学的教学时常被抨击过于精灵中心主义<sup>5</sup>，阿莉塞正是受害者之一，否则她一定会乘胜追击补上一句“你才是拂晓里唯一的童工”；现在她在寒风和沉默里慢慢冷静下来，后知后觉发现自己的失言——小姑娘去瞄光的脸色，不看还不打紧，对方满脸不知所措，细看之下还混杂了些懊恼，她的火气噌地一下又上来了。</p>
<p>不就是喜欢嘛，阿莉塞想，说出口之后无非接受拒绝二选一，无论哪个都比灼烧着自己的焦躁来得更痛快。她咬了咬嘴唇，话已经到了嘴边，却听见光的声音：“我知道了。”</p>
<p>“什么？”</p>
<p>大英雄没有正面回答。她翻转手腕，握住阿莉塞的指尖，像是下定了某种决心，“我们从清贫凯旋门开始吧。”</p>
<p>共乘一只陆行鸟冒着大雪向皇都狂奔真的很浪漫，不要再有下次了。</p>
<p>到目的地之后的体验当然比荒郊野外更好。不得不说，伊修加德堪称光之战士除了斯卡提山脉和乌尔达哈之外的第三故乡，她知道乘着飞行座椅从教堂上空抄近道可以避开黄昏时分的交通拥堵，也对藏在小巷深处的流动摊贩如数家珍，还能在各家商铺拿到低到匪夷所思的折扣——作为一名付费旅伴的确物超所值。</p>
<p>阿莉塞没功夫思考性价比的事。一部分的她自打被牵住手就开始心猿意马，另一部分则忙着在过速的心跳里勉力转移自己的注意力：知道近道是因为那场惨烈的保卫战，而流动摊贩和折扣毫无疑问是因为光自打从第一世界回来之后就一直在为重建伊修加德四处奔波……</p>
<p>光没她想得多，一边介绍风土人情一边领着她走进今天的第三家咖啡馆，被风铃声惊动的老板看见来人时眼睛都亮了，恨不得放下手上的工作亲自招呼她们落座——“请来壁炉边坐，我一会儿就过来！”——热情程度比前两家更甚，阿莉塞看向身边人的侧脸，想起来那个黑衣人充满自信的断言。</p>
<p>英雄阁下在伊修加德的确深受喜爱。</p>
<p>——和信赖。</p>
<p>她们的点单照例和赠品一起送上，客串服务生的老板也已就位。这位绅士再次向她们问好，又恰当地在寒暄后面露难色，开始谈起自己的苹果园如何如何被突然出现的魔物盘踞糟蹋，急需一位可靠的冒险者伸出援手。“当然，我会提供相应的报酬。”他叹了口气，“不瞒您说，刚才给您上的已经是最后一份啦。”</p>
<p>光边听边点头，手上也没歇着，最后她把切成小块的苹果派换到阿莉塞面前，刚巧接上老板的话尾：“抱歉，今天不行。”</p>
<p>“不过您可以把具体方位告诉我，我明天会去一趟的。”她补充道。</p>
<p>老板愣了两秒，直到听见阿莉塞对光嘀咕“明天我也要和你一起去”时才如梦初醒：“不不不，要说抱歉的是我。”他又快速道了句失陪，不一会儿端来一份插着爱心吸管的草莓芭菲，“祝两位今天过得愉快。”</p>
<p>这份点心的指向性过于明显，阿莉塞的动摇指数又往上蹿了十个百分点，光倒像个没事人似的把玻璃杯往她面前推，笑眯眯地复述道：“希望你今天过得愉快。”</p>
<p>阿莉塞顺势抿了一口甜到发腻的奶霜，突然福至心灵：这就是光的答案。</p>
<p>“可以”。</p>
<p>最后一站是忘忧骑士亭。晚间十点，正值营业高峰，别说空座，就连吧台一侧的酒桶都没被放过，好在她们也并不十分想给八九分饱的肚子再添一杯蜂蜜啤酒，光翻出一把钥匙塞进阿莉塞手里，说我去和老板聊一下委托的细节，一会儿就来。</p>
<p>尽管对方的语气正直得让人没法生出绮念，阿莉塞还是想起了那个让自己闯进这家酒馆的传言。被糖衣炮弹压制了一整天的焦躁蠢蠢欲动，而当她瞥见前一天被自己教训过的绅士向英雄阁下脱帽致意、光也回以微笑时，某根弦啪地一声……绷断了。</p>
<p>于是在潮流退去后，光第一次体会到了被壁咚的感受。</p>
<p>其实阿莉塞把人摁在门板上的时候也没太想明白自己到底想要什么，但一定不是期间限定的“可以”，也不是安眠的甘菊茶——</p>
<p>然后她得到了一个晚安吻。</p>
<p>肉桂的香气迫近，接着是额头上温热的触感，轻柔得恍若幻觉，阿莉塞猛地仰起头，试图从对方的表情里找到些实感：撇开脸颊上那点薄红，光看起来镇定极了，蓝色的眼睛垂下来看向她，受制于人却丝毫不落下风，还从容地开了个玩笑：“好啦， 服务时间到此为止，你该——”</p>
<p>光为她排除了最后一个错误答案。</p>
<p>比起亲吻，她撞上去的动作更像一记头槌。罗曼史小说喜欢写果味的亲吻，恨不得苹果橘子柠檬草莓各来一遍任君挑选，可惜理想和现实之间总有落差，阿莉塞只在这个吻里舔到轻微的铁锈味，被袭击的那位适时在唇齿之间发出模糊的痛呼，她眼睛里含着点泪，看起来脆弱又诱人——阿莉塞迟来地与那几位绅士就这一点达成了共识：光之战士有别于大英雄的另一面的确令人沉醉。</p>
<p>她们打仗似的亲了一会儿，结束的时候两人都有点喘，光是先缓过来的那个，她顶着个大红脸，耳朵耷拉下来，整个人处于一种欢欣雀跃和垂头丧气的矛盾叠加态——有点像雅·修特拉前阵子挂在嘴边的“被关进水晶塔的猫”<sup>6</sup>——这回换她按住阿莉塞的肩膀了，大英雄的手有点抖，眼神四处游移，劝导的话也说得毫无底气：“阿莉塞，这种事只能对喜欢的人做，我觉得你应该……”</p>
<p>更慎重一些。</p>
<p>她的心思几乎都写在了脸上。懊恼也好，紧张也好，喜欢也好——要么说头顶长耳朵的物种好懂呢——阿莉塞看着她，长久以来的焦躁在此刻消隐无踪，甚至理直气壮地反问了回去：“你不喜欢吗？”</p>
<p>“不，呃，我是说，我很喜欢，但是你……”</p>
<p>“那就没关系了。”少女踮起脚，蹭了蹭光红肿的嘴角，轻快地宣告道，“因为我也喜欢你，一直都喜欢你。”</p>
<p>**</p>
<p>这一年是相当罕见的纯白星芒节，狂风与暴雪同时袭来，在艾默里克公开致辞的档口掀起了他的长袍——里面当然规规矩矩地穿着衬衫和马甲，连家族纹章和装饰用的领夹都没有落下，即便是最严苛的礼仪教师也挑不出任何毛病。</p>
<p>由此可见，即便英雄阁下会私下提供付费服务，议长大人也不是暴露狂，真是可喜可贺。</p>
<p>***</p>
<p>“我知道你偶尔会给一些特殊生意当中间人。”光突然说道，“可以帮我介绍一下吗？”</p>
<p>吉布里隆擦杯子的动作顿了顿，语气倒没什么波澜：“没问题，您想要什么样的？”</p>
<p>白发蓝眼，身高到我肩膀或者更矮一点，不不不我说的当然是成年的孩子，短发最好但长发也行……光掰着手指说了半天，末了对上酒馆老板若有所思的目光：“您说的是……像阿尔菲诺那样的吗？”</p>
<p>光支支吾吾了半分钟，最后仰起头把杯底那点啤酒一饮而尽。“是的，但是我只想要女孩子。”她说。</p>
<p>“我知道了。”吉布里隆回答道，神色平静，是资深酒保听到在爆炸性八卦时该有的职业风范，“只是……即便是在云雾街，您也太显眼了，我们得想个不会让人怀疑的办法。”</p>
<p>“都听你安排。”光点点头。</p>
<p>Fin.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阿莉塞/" rel="tag"># 阿莉塞</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/05/06/Vampire-1/" rel="next" title="我的吸血鬼朋友 01-08">
                <i class="fa fa-chevron-left"></i> 我的吸血鬼朋友 01-08
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/03/23/PtN-1/" rel="prev" title="延迟满足">
                延迟满足 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
