<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Does this unit have a soul?">
<meta property="og:type" content="website">
<meta property="og:title" content="不一定都是好作品">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="Does this unit have a soul?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-16T09:08:08.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不一定都是好作品">
<meta name="twitter:description" content="Does this unit have a soul?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/categories/">





  <title>小事情 | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/16/YouthWithYou2-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小事情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-16T23:06:10+08:00">2022-01-16</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/青春有你2/" itemprop="url" rel="index">
                    <span itemprop="name">青春有你2</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>青春有你2 RPS</strong><br><strong>配对：虞书欣/赵小棠</strong><br>摘要：其实都是些不会影响任何走向的小事情，但她依旧凭着本能，在合适的时间点选出了日后回看的最优解。</p>
<a id="more"></a>

<br>

<p>后来赵小棠大大方方地承认，自己对虞书欣的第一印象并不差，甚至觉得对方的活泼劲儿在一众训练生里独树一帜的可爱。“真的，从来没有一个女孩儿让我觉得这么可爱。”她重复道。最后节目播出来，赵小棠就以这句感叹收尾，真心实意，不掺一点儿镜头所迫。</p>
<p>实际上在没剪进正片的素材里，她这话后头还跟了半句玩笑：“要是电视剧的话，这儿就得插一段儿男女主角一见钟情了。”</p>
<p>那得回到第一期录制的时候。当时大家都不怎么熟，交流仅限于摆手打招呼和起立鞠躬，其余时间恨不得全程正襟危坐目视前方，生怕节目播出之后被各路微表情专家拿到微博上踩一捧一。相比之下虞书欣鲜活又生动，像摆在矿泉水中间的可口可乐，刚开罐，二氧化碳咕噜咕噜往外冒。正处于垃圾食品戒断期的赵小棠没忍住，就着小姑娘的叽叽喳喳连吃了三块麦辣鸡翅，在心里给出了9/10的高分。</p>
<p>只有一点，虞书欣踩着高跟鞋一路小跑的样子着实让人胆战心惊。赵小棠观察良久，终于在对方第三次噔噔噔跑过过身边的时候搭了句腔：“实在不行你就给脱了，要是扭着脚多划不来啊。”</p>
<p>虞书欣瞪圆了眼睛：“你知道地上有多脏吗就敢光着脚踩。我刚才就想说你了，赶紧把鞋穿上，到时候节目播出来，全国人民都要笑话你的脚丫子了。”</p>
<p>她的语速偏慢，断句的方式与北方的习惯差距颇大，咬字带点吴语特有的软糯——最后一项赵小棠熟，在另一种场合：她五岁的小侄女拽着她往路边摊儿跟前凑的时候也这样，上一回她没扛住，被换牙期的小姑娘缠着买了五串糖葫芦，陪她吃到嘴里发齁不说，还连带着被表哥一顿数落，当时赵小棠就下定决心要警惕一切可爱的生物，再可爱也不行。</p>
<p>现在她弯下腰乖乖把鞋穿好，顺便揉了揉胀痛的脚踝，在心里深深地叹了一口气：决心在可爱面前一文不值。</p>
<p>事到如今再往回看，很难说她们分进同一间寝室是基于游戏规则，而不是因为这个镜头……更确切地说，因为节目组为了炒CP的无所不用其极。但赵小棠拉着箱子走进宿舍的那一刻没想那么多，一整天的录制足够让智人大脑累成风干核桃，她一进屋就找了个舒服的姿势瘫在床上，盯着天花板发起了呆，直到顶着恐龙发箍的室友路过身边时才如梦初醒：“你动作怎么这么快啊？”</p>
<p>虞书欣抱着护肤品和口杯牙刷，居高临下看过来，语气带着点自来熟的嫌弃：“哎呀你眼睛都要睁不开了，快点收拾睡觉吧。”</p>
<p>软绵绵的声音一点儿都不严厉，赵小棠敷衍地点点头，她的脑子慢了半拍，还没从对方头上的卡通版血盆大口里缓过来：审美姑且不论……可爱还是可爱的。</p>
<p>到赵小棠不得不爬起来准备洗漱时，虞书欣已经收拾妥当、正对着镜子往脸上拍精华液，见她走过来，很自觉地侧身让了个位置。有眼力见儿，她心里给这位新晋室友加了一分，计分板还没翻过去，又听见对方惊呼：“你怎么还扎着头发呀？”</p>
<p>赵小棠不明所以：“洗脸方便啊。”</p>
<p>虞书欣皱起眉毛，一脸恨铁不成钢，这表情赵小棠小时候见得多，每回去奶奶家玩都要被老人家在饭点前数落一通，说的是什么来着？或许是“瞧这小脸儿，泥猴儿似的”？——她的记忆飘回了十几年前的北京四合院，整个人有些恍惚；虞书欣对她的走神浑然不觉，自顾自地继续说道：“头发扎久了会有印子的，明天还要上镜呢，多不好看呀，你等我一下。”</p>
<p>赵小棠还没反应过来就被对方薅散了马尾，她攥着被硬塞进手里的发圈，杵在原地听了一会儿噼里啪啦拆开塑料包装的声音，紧接着虞书欣又风风火火地跑进来，额头上还顶着一坨没抹开的面霜，手里抓着另一只发带，很得意地扬起下巴：“还好我买的是两只装，给你一个吧，快谢谢我。”</p>
<p>莫名其妙被热心助人的赵小棠本想谢绝此等好意，然而迫于小姑娘眼睛里明晃晃亮闪闪的“求夸奖”，她还是伸手接了，“谢谢你啊。”</p>
<p>虞书欣看起来更得意了：“不客气。”</p>
<p>赵小棠拢好头发，抬起头看了一眼镜子，头顶上的鲨鱼瞪着橙色的眼睛回以凝视，身边的罪魁祸首一边拍脸一边哼着主题曲，浑身上下散发着学雷锋做好事之后的满足感。她收回余光，再次和镜子里的萌化猛兽对视了几秒，即便有些想念压在行李箱底那根孔雪儿同款白色发带，她心里的那一页计分板到底还是翻了过去。</p>
<p>并且在虞书欣的印象集里加上了第二个标签：老妈子。</p>
<p>根据从同类节目里得来的经验，当一位练习生的标签只有嗲里嗲气和作天作地时，她的人缘一定不会好到哪里去，但如果她表现出与刻板印象不符的多管闲事……比如说攥着扫把站在宿舍中心，单手叉腰大声嚷嚷“赵小棠！金吉雅！还有孔雪儿！桌子你们自己收收好，这个我不管的”，就可以迅速地收获室友们的好感。</p>
<p>或许还有蹿升的票数。</p>
<p>所幸孤岛里的女孩子们不知道观众缘的走向，这是节目组为接下来的几个月悉心准备的最后一根稻草；况且她们体会这个淘汰率超过九成的竞演真人秀的方式足够直接：准备时间与难度不匹配的测评，录制第一轮淘汰的日期，以及随之而来的巨大压力。而强压下催生的所有东西——无论是女孩子们之间的友谊，还是被最后一只骆驼诱发的争吵——都是灌溉收视率的绝佳养分。</p>
<p>期间就发生过一件小事。</p>
<p>赵小棠从恋爱循环的舞蹈房里出来时已经临近午夜一点。走廊依旧灯火通明，她被白炽灯晃得有些不舒服，连带着选到了不合适曲子的身心俱疲一道儿朝她压过来。赵小棠一直是个刻苦的人，而北舞又教会她刻苦的同时须保持理智，老师说“磨刀不误砍柴工”和“有意义的训练”，实例也是受伤比休息更耽误进度，于是她决定在继续练习之前先回宿舍小睡一会儿。</p>
<p>可焦虑这东西——有意识的也好，无意识的也罢，都不受理智控制。赵小棠的耳朵突然开始尽职尽责地注意起了周围的一切动静，“眼看最后一道围墙正在崩裂瓦解”是破风，“So you’re a tough guy”是Bad Guy，“来到你面前为我贡献一切”是Play，最后一间练习室的门缝里还隐隐约约传来了主题曲的调子。她充耳不闻，只管拖着脚步往前走，在路过拐角时用眼角瞥了一眼镜子里的自己：妆花得一塌糊涂，额发黏在鬓角，运动外套被汗水浸湿，整个人显得狼狈不堪。</p>
<p>就像过去几年里一样。</p>
<p>不同的是长隆的空气比北京更湿润，从舞蹈房走回宿舍也不会有刀子似的强风，她的室友不是在休息，就是在练舞，绝不会头顶绿皮恐龙深夜出门——</p>
<p>虞书欣是在另一个维度上的邋遢。她敷着面膜，踩着拖鞋，两手各拎一只垃圾袋，勉勉强强用肩膀挤开了宿舍门，一点儿都没有死线迫近的紧张感，反倒像刚吃完夜宵心满意足的大学生。比起赵小棠，她的状态显然更不贴合当下情境，但这并不妨碍她扔下手里的东西摆出数落的架势：“你怎么搞成这样了呀？”</p>
<p>赵小棠下意识攥住对方伸到眼前的手，“哎哎哎，你这儿刚拿过垃圾！”</p>
<p>虞书欣比她更理直气壮：“我可是套了两层垃圾袋，咱俩指不定谁脏呢。”</p>
<p>最后服软的还是赵小棠。她侧开脸让对方帮自己把头发顺回耳后，很自觉地拎起一袋垃圾。</p>
<p>宿舍比练舞房安静不少，连天花板上投下来的都是鹅黄色的暖光，她跟在史迪奇拖鞋后头路过一排熄了灯的房间，后知后觉地打了个哈欠。领路那位倒显得精神十足，鼻子里还轻轻地哼着曲子，赵小棠勉强集中了几秒的注意力，非但没分辨出来是什么调，反而给听困了，她捂着嘴打了第二个哈欠，含含糊糊地问：“你怎么这个点儿想起来打扫卫生啊？刚睡醒吗？”</p>
<p>虞书欣压低声音，黏糊糊地抱怨：“你才刚睡醒呢。这不是没办法嘛，你们都没有空，只能我来啦。”中间很浮夸地叹了口气，又接着说，“如果你们排名高的话，出去了要请我吃饭哦。”</p>
<p>赵小棠满口答应：“好，到时候请你吃麦当劳。”</p>
<p>这是个临时起意的恶作剧，受害者的反应也在她意料之内。小姑娘转过身，按住面膜装模作样地生气：“你个没良心的，就麦当劳呀？再怎么也得满汉全席这个规格吧。”</p>
<p>“那你得盼着我出道，要不然请吃麦当劳你都只能点小份的薯条儿，”赵小棠冲她笑——这会儿她又不那么困了——飞快地想好了下一句话，“要不就找个摊儿吃排骨炖豆角儿。”</p>
<p>从这里开始这就是刻意为之了。</p>
<p>虞书欣眨眨眼睛，“你怎么和金吉雅一样，说话都押上韵了。”</p>
<p>赵小棠早有准备：“住一起久了嘛，赵小棠 is back。”</p>
<p>对方如她所想地嘟起嘴，把垃圾袋甩进半人高的大桶，连面膜也揭了一道儿扔了进去，“那你和我住一起这么久，怎么还没学会自觉打扫卫生啊？”</p>
<p>赵小棠也依葫芦画瓢，又是“咚”的一声闷响，她拍了拍手上不存在的灰，愉快地回嘴：“这不是还在学嘛，老师得多以身作则。”</p>
<p>虞书欣翻了个白眼，还是没憋住，跟着她笑出声：“臭不要脸！”</p>
<p>她俩在室外嘻嘻哈哈闹了一会儿，并肩往回走的时候赵小棠还带着点没消耗完的兴奋感，她扭过头刚想再贫两句，却发现对方其实摆着张同样困倦的脸，还有那首歌……这回她很轻松地认了出来，是《别问很可怕》。</p>
<p>赵小棠突然泄了气：说到底这幢楼里也不可能有什么深夜觅食的大学生，她俩有一个是一个，都是被死线和经纪公司推着往前狂奔的练习生——这时虞书欣也看过来，很自然地拾起了话头：“为了我的满汉全席，你一定要加油出道哦。”</p>
<p>“嗐。”</p>
<p>很久之后赵小棠再回忆起来，才发现自己其实很少窥见好友如此认真且温柔的表情，或许就是在她们刚认识一周的那个晚上用掉了全部的份额。可惜刚刚被虞书欣单方面混熟的她没这预感，否则也不会急着撇开视线掩饰害羞，“实在不行来我家，我让我妈给你做，行了吧。”</p>
<p>虞书欣没有接她的茬，往前迈了一步推开宿舍大门，“好啦，你也早点休息吧。”</p>
<p>时间不容浪费，赵小棠的动作很快，虞书欣比她更快；到她轻手轻脚踩着梯子爬上床时，和她挨着床头的室友已经四仰八叉地摊开睡熟了。虞书欣在搬进来的第一晚就说过，她对噪声相当敏感，现在赵小棠看着豌豆公主耳朵里露出半截的橙色耳塞，又看了看另两位决心彻夜练习的室友空荡荡的床——她按捺住那点难为情，闭上眼睛，认认真真地用气声回答道：“你也是，我们一起出道吧。”</p>
<p>她以为这事到这儿就结束了。</p>
<p>直到尘埃落定的那个晚上，聚光灯从第二名身上移开，主持人捏着最后一张手卡开始例行公事卖关子，虞书欣站在阴影里探头探脑，目光从前到后打量了一遍未来的队友，最后与赵小棠视线相交时顿了顿，像是想起来了什么，笑眯眯地冲她做嘴型：我们一起出道吧。</p>
<p>恰巧灯光转亮，她的咬牙切齿全部淹没在了台下的欢呼声和好友亮晶晶的眼睛里。</p>
<p>“虞！书！欣！”</p>
<p>Fin.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/虞书欣/" rel="tag"># 虞书欣</a>
          
            <a href="/tags/赵小棠/" rel="tag"># 赵小棠</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/05/FF14-1/" rel="next" title="英雄之核">
                <i class="fa fa-chevron-left"></i> 英雄之核
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/03/CoD-1/" rel="prev" title="Dear Sender, I'm OOO today…">
                Dear Sender, I'm OOO today… <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
