<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="卡门奈特,">










<meta name="description" content="原作：无期迷途配对：局长/卡门奈特">
<meta name="keywords" content="卡门奈特">
<meta property="og:type" content="article">
<meta property="og:title" content="延迟满足">
<meta property="og:url" content="http://yoursite.com/2024/03/23/PtN-1/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="原作：无期迷途配对：局长/卡门奈特">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-03-30T12:44:01.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="延迟满足">
<meta name="twitter:description" content="原作：无期迷途配对：局长/卡门奈特">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2024/03/23/PtN-1/">





  <title>Auld Lang Syne | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/06/pokemon-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Auld Lang Syne</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-06T21:33:44+08:00">2020-02-06</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/精灵宝可梦/" itemprop="url" rel="index">
                    <span itemprop="name">精灵宝可梦</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原作：精灵宝可梦剑盾</strong><br><strong>配对：美月/悠莉</strong><br>摘要：美月也没想过，自己无意中培养出了下一个冠军。</p>
<a id="more"></a>

<br>

<p>和赫普不同，悠莉一开始根本没打算参加道馆挑战赛。比起取代冠军，她更愿意舒舒服服地陷在懒人沙发里，一边嚼着爆米花一边观赏邻家大哥的淘汰赛，配上冰镇的哞哞鲜奶，再顺手薅一把小卡比兽软乎乎毛茸茸的耳朵……而不是像现在这样。悠莉想，重重地叹了口气。</p>
<p>她正位于旷野地带的中心，匆忙支起的帐篷在暴风雨里摇摇晃晃，发出令人不安的声响。这境遇确实有些狼狈，实际上她现在应该躺在含羞苞旅馆的大床上，只等第二天开幕式结束正式启程，但计划赶不上变化，先是直达机擎市的火车因故停运，穿过旷野地带时又遇上几个乐于在挑战赛开始前先热身的训练家，降雨特性的宝可梦再叠加求雨技能，好端端的艳阳天顿时就风雨大作起来——好在路过的好心露营者搭了把手，让她得以在大体上干爽的状态下煮一顿咖喱。</p>
<p>美月的视频通话就是这个时候打来的。</p>
<p>“我听说你开始巡礼了。”对方甫一接通就不满地嚷嚷起来，俨然一副秋后算账的样子，“明明之前说把宝可梦蛋送给你的时候都拒绝我了！我要生气了！”</p>
<p>美月，现年十七岁，连任阿罗拉冠军的第三年，心智正绝赞退化中。</p>
<p>“前几天那种场合根本没有办法拒绝嘛。”悠莉头都没抬，抓起一把樱子果扔进锅里，也懒得纠正对方地区色彩浓厚的用词，“反正按顺序第一个是草系道馆，刚巧克制我的宝可梦，又离木杆镇很近，输了直接回家也没有人会怪我的。”</p>
<p>对面瞪大眼睛：“你是打算消极比赛吗？但这不合……”</p>
<p>“不，是我会输掉这场比赛。”悠莉假装没听出她的欲言又止，自顾自拿起汤勺去搅开咕噜咕噜冒泡的咖喱，“属性被克制，对方又是经验丰富的道馆馆主——就算是冠军推荐的训练家，输掉也不奇怪吧。”</p>
<p>美月皱起眉毛：“你是因为这个才选那孩子的吗？”</p>
<p>都说阿罗拉的冠军长了张能从老奶奶那里骗糖果的脸，但当她收起那副天真无邪的笑容时，又确实有冠军该有的威严——悠莉心虚地把“是的”两个字咽回去，下意识看了一眼蹲在桌上的泪眼蜥，后者不觉有异，撒娇似的冲她鸣叫了一声。</p>
<p>行吧。</p>
<p>“不，是因为它很可爱，我还是第一次见到被树果吓哭的宝可梦，真的很可爱。”悠莉还是说了实话。她把第一勺咖喱倒进搭档的餐盘里，又强调道：“但一码归一码，我还是会在草路镇结束挑战赛的。”</p>
<p>“我很好奇，你们那儿就没有那种……无论如何都不想参加巡礼的人吗？不喜欢对战、不喜欢培育宝可梦、晕巨牙鲨晕肯泰罗晕喷火龙——怎样都好，真的没有吗？”</p>
<p>出乎她意料，美月很痛快地点了头：“当然有呀。”</p>
<p>悠莉从对方的笑脸里嗅到了诡计得逞的味道，可惜为时已晚，对方在短暂的停顿后又拾起话头：“但‘诸岛巡礼不仅是了解世界的途径，而且在这过程中，和不同的宝可梦或者人相遇之后，人生也会变得丰富多彩’——没有规定说巡礼的目标必须是爬雪山挑战冠军，不参加对战也能尝一尝每个岛屿的特色马拉萨达，不喜欢骑乘宝可梦的话，乘游轮和大巴也很方便。”</p>
<p>“这全都取决于你。”她总结道。</p>
<p>实际上通常是由岛屿之王来说这番话，冠军的经验远不如那几位老道，耳濡目染之下也只学到了些皮毛。她在该升华主题的地方噎了一下，隔着屏幕和悠莉大眼瞪小眼，只差一秒就要整段垮掉。</p>
<p>冠军的脑子转得比陀螺球更快，她有她的法子：“——这样吧。你带上这只宝可梦蛋，如果它孵化的时候你还没有改变主意的话，我就不多说什么了。”</p>
<p>“你是在骗我给你当免费劳动力。”悠莉举起勺子以示抗议。</p>
<p>“就当被我骗一次嘛。”美月双手合十，笑眯眯地看她，“下回你再来的时候我请你吃幻萨达好了，我会拜托店长给你留一份的。”</p>
<p>简直是哪壶不开提哪壶。</p>
<p>三年前悠莉随父母一同去阿罗拉旅游，当时小姑娘第一次出远门，兴奋得好几个晚上睡不着觉，在被窝里打着手电筒把旅游指南翻到卷边，其中倒背如流的当属奥罗拉美食地图——特别是幻萨达相关的部分，限时限量供应本来就吊足了胃口，各平台上众口一致的好评更是为人气推波助澜，以至于渡轮靠岸后小姑娘第一时间直奔马尔萨达连锁店，毫不犹豫地把拎着行李的父母甩在身后，突出一个为了美食六亲不认。</p>
<p>可惜——悠莉每次回忆到这里都要咬牙切齿：可惜没有买到。</p>
<p>单纯的没买到只能说运气不好，即便是排在前头的那一位买走了最后一份，那也只是运气不好中的运气不好。但当时的场景着实有些微妙：一边是捧着幻萨达吃得津津有味的西狮海壬，另一边是瘪着嘴啪嗒啪嗒掉眼泪的小姑娘，新晋冠军被夹在中间，手里捏着包装纸，满脸不知所措。</p>
<p>好在丽姿当时也在场，知心姐姐三两句哄好了小朋友，又向小朋友的父母解释了状况，姗姗来迟的两位监护人忍着笑，反过来向冠军道了歉。这事儿原本到这里就算打住，但阿罗拉旅游业之发达，有一半的原因在于当地居民热情好客，岛屿之王显然是典型代表。丽姿临走时大手一挥：没吃到幻萨达也不要紧，阿罗拉的美食可不止这一样——正好美月刚刚结束岛屿巡礼，就让她带你们转转吧。</p>
<p>也多亏当时阿罗拉联盟刚建成，冠军正处于无事可做的阶段，否则绝不至于沦落到给观光者当导游的地步。</p>
<p>结果倒是好的：两个小姑娘没差几岁，骑着乘龙在岛屿间来回一趟的功夫就成了共享一杯树果芭菲的关系，最后悠莉拎着大包小包纪念品回家时还躲在游轮上偷偷抹了眼泪。她们在波尼波尼岛拍的合照摆在悠莉家的电视柜上，背面用伽勒尔语歪歪扭扭地写了句“友谊地久天长”。</p>
<p>还真是友谊地久天长。</p>
<p>时至今日，悠莉也不见得会被区区一份甜点诱惑，她心想果然无论哪里的冠军都是一个样，全都是不听人话的物种，拒绝的话已经到了嘴边——但美月的眼睛真挚温和，偏偏有足够的魅力让人愿意跟随她的提议，和把红白球塞进她手里的丹帝一模一样。“我知道了。”她再次叹了口气，为自己添上一勺辣味咖喱，一时搞不清楚谁才是更年长的那一个，“下不为例。”</p>
<p>*</p>
<p>众所周知，拉鲁拉丝世界第一可爱。</p>
<p>悠莉给美月挂视频电话的时候手还在抖，等待接通不过三秒，她脑子里的警报等级已经噌噌噌从橙色升到了红色，隐隐约约还有爆表的苗头。好在阿罗拉的冠军百忙之中好友勉强能挤进前三，回铃音响了五声就接起了视频，“阿罗拉！巡礼顺利吗？”</p>
<p>“那个之后再说，就是你之前给我的宝可梦蛋……我要拿这只拉鲁拉丝怎么办？”</p>
<p>美月不明就里：“按手册上说的做就行，先打开一个精灵球——”</p>
<p>“这个我知道，我不是说这个。”悠莉罕见地有些急躁，她一边说一边把镜头转过去：视频的背景像是酒店的大床房，床上散落着好些不同种类的精灵球——打开的是普通的红白球和红蓝配色的超级球，黑金配色的高级球和六七只纪念球装在购物袋里，枕头边还放着两只花纹考究的豪华球——但显然悠莉的重点不在这里，她拉近距离，给了刚孵出来的幼年宝可梦一个大特写，后者抱着悠莉的手臂，亲昵地用触角蹭过去。</p>
<p>悠莉适时倒抽一口冷气，“你看……”</p>
<p>美月也跟着抽了一口气，给笑憋的。</p>
<p>联盟冠军的职责林林总总几十条，其中最重要的一项就是提升宝可梦竞技的参与度，各地的策略各不相同，宗旨倒是差不太多：尽可能提高战胜冠军的可能性。美月为好些训练家捕获过霸主宝可梦，也会把培育的宝可梦蛋作为新人训练家的初始宝可梦送出去，受她关照过的训练家们总能带着进化到最终形态的宝可梦登上拉纳基拉山，眼神坚毅、配合默契、实力超群。</p>
<p>她向来是见证者，偶尔客串播种者，却一直没有机会见到幼苗茁壮成长的过程。这还是头一回。</p>
<p>美月看着好友手忙脚乱安抚幼年宝可梦，眨了眨眼睛，总觉得自己也回到了抱着球球海狮点开Qoogle搜索搭档食性的当天——她那会儿绝不会拒绝一个经验丰富的专业人士给出的建议……“你摸一摸她的触角，她会很开心的。”美月说。</p>
<p>悠莉照做了。拉鲁拉丝低低地鸣叫了几声，仰起脸，露出红宝石一样的眼睛。美月看着好友低着头沉默了好一会儿，看过来的时候眼睛发亮，声音还打着颤：“哇……”</p>
<p>后来美月在冠军交流赛前的例行采访里提到，自己当时“只是给予了后辈必要的鼓励”，并否认具有冠军血统的宝可梦是悠莉击败丹帝的决定性因素——“悠莉很有天赋，又足够努力，我想这才是她成为冠军的原因。”美月如是回答，语气诚恳又轻快，“我很期待和她的对战。”</p>
<p>但那是之后的事，现在的悠莉只是个被幼年宝可梦萌得七荤八素的新人训练家，还嚷嚷着要在挑战赛的第一站就卷铺盖回化朗镇——小姑娘又是揉头顶又是举高高，费了好大一番功夫，终于把过于黏人的拉鲁拉丝哄进了精灵球，这才想起来视频通话还没断，转过头就迎上好友若有所思的表情，“怎么了？”</p>
<p>“我只是在想……”美月冲她笑，拖长了声音，“现在你改变主意了吗？”</p>
<p>悠莉没想到对方会刻意提起这茬，被说中了心事的小姑娘有点难堪，扬起眉毛虚张声势地瞪过去，和对面的笑脸僵持了快五分钟，最后败下阵来，举起双手投降：“我会加油的。”</p>
<p>美月弯起眼睛，笑容越发灿烂：“我突然想起来，之前我派送给新人训练家的宝可梦蛋多了一只，我觉得你可以照顾好它的。”</p>
<p>冠军使用了再来一次！</p>
<p>效果绝佳！</p>
<p>宝可梦训练家悠莉倒下了！</p>
<p>悠莉掂了掂手里的红白球，撇开视线：“下不为例。”</p>
<p>*</p>
<p>赫普察觉到蹊跷是在离开机擎市的时候，悠莉时隔一个半月才再次答应了自己的对战请求，和她先前屡屡用“为什么”搪塞过去的态度截然不同；而当他的腾蹴小将对上前不久还是泪眼蜥的千面避役时，这种蹊跷的感觉到达了顶峰，以至于前者被水炮掀翻的时候，他愣了半秒才摸出精灵球收回了搭档，“我之前一直觉得你的泪眼蜥会变成索尼娅的来电汪那样呢……”</p>
<p>悠莉没怎么听清他的话，又赶上千面避役垂下头讨拍拍，她踮起脚搓了两把它头顶的鳞片，才转脸看过去：“什么？”</p>
<p>赫普挠挠头，决定把疑问抛开——毕竟有一个强大的劲敌绝不是什么坏事。他把精灵球塞进口袋，露出个爽朗的笑，“你的确很强，但是我一定会打败你的！”</p>
<p>悠莉目送他跳上自行车往宝可梦中心赶，脑子里想的却是《训练家手册》的第三章第二节，“宝可梦需要精心的呵护与足够的锻炼来成长……”，前者不是难事儿，只要在旷野地带支个帐篷，她保准能煮上三天三夜的咖喱都不带重样的，陪宝可梦们玩抛接球算是增进感情的消食运动；但锻炼的确是个问题，暴揍野生宝可梦既破坏生态又不太厚道——特别是伽勒尔地区的野生宝可梦多数性情温和，不以收复为前提的暴揍都是耍流氓。</p>
<p>后半句是美月说的，还顺带列举了宝可梦对战的好处一二三四五，其用意昭然若揭。</p>
<p>现在悠莉扫一眼账户上的数字，终于不情愿地承认，宝可梦对战不仅是一种非常有效的锻炼手段，而且得到的奖金还足够她在买完必需品后逛一圈甜品屋。</p>
<p>没有人能拒绝霜奶仙慕斯和怖思壶红茶的绝妙搭配，没有人。</p>
<p>她举着谜拟Q转了几圈，又弯下腰安抚没来得及上场、情绪有些低落的奇鲁莉安，突然感觉有什么东西在扯自己的鞋带：橙黄色的小狗，眼睛湿漉漉圆滚滚，尾巴摇得像螺旋桨，鼻子里呼出来的气还带着火星。拜索尼娅所赐，悠莉应付犬类宝可梦的经验颇丰，这只野生的卡蒂狗被挠挠耳根就趴下来滚了个个儿，驯服地露出乳黄色的肚皮来。</p>
<p>这待遇可了不得。</p>
<p>多数人都有过对风速狗一见倾心的经历——更多数还会对它们身边的君莎小姐一见钟情——悠莉也不例外，实际上在她从雨过天晴的旷野地带离开时也遇见过卡蒂狗，但且不说请她摸摸肚皮，就连走常规流程的收复都没有成功过，碰了一鼻子灰的悠莉只能捡回精灵球目送小橙狗一溜烟钻回草丛，十次里有九次是惨淡收场，还有一次被气急败坏的小狗追着撵。</p>
<p>最后是正处于实习期的宝可梦博士给她解的惑：卡蒂狗对饲主的挑剔程度能排进伽勒尔图鉴的前五，“它们可不像来电汪这样，”索尼娅低头去看在脚边转圈的小短腿，半是无奈半是宠爱，“绝大部分情况下，卡蒂狗更愿意选择强大的训练家，这或许是因为它们在远古时期和鬃岩狼人有同一个祖先，并且大木博士的论文中也提到……”</p>
<p>宝可梦博士的解说是一脉相承的没完没了，悠莉左耳进右耳出之际不忘抓住重点：利用属性克制才勉强呲对方一脸水着实算不上游刃有余。</p>
<p>她那时打定了主意要打败仗回家当个沙发土豆，也就没再想这回事，而现在……她想起来美月一本正经的口吻：“和不同的宝可梦或者人相遇之后，人生也会变得丰富多彩。”</p>
<p>也不至于上升到人生的地步……悠莉想，还是从背包里挑了只豪华球，抓起小狗肉乎乎的爪子晃了晃，“到战竞镇的时候就拜托你啦。”</p>
<p>卡蒂狗舔舔她的手背，浑然不觉自己已经上了贼船。</p>
<p>*</p>
<p>等到美月以回访为由打来视频通话时，悠莉已经从彩豆和波普菈手里赚到了两顿下午茶，正在泉烟小路上煮咖喱——确切来说，是沙奈朵和谜拟Q在煮咖喱，支帐篷的工作交给了葱游兵和千面避役，训练家本人舒舒服服地窝在风速狗肚子上，怀里抱着毛茸茸的大尾巴，看起来惬意极了。</p>
<p>美月审视她：“你离冬眠就差个s○itch了。”</p>
<p>悠莉满不在乎：“那你要陪我玩胡○厨房吗？”</p>
<p>“我很乐意，但你得说服联盟给我放个假。”美月叹了口气，“我昨天只睡了四个小时，前天稍微好一点，四个半小时，挑战者太多啦。——看见我的黑眼圈了吗？。”</p>
<p>或许是对方的表情确实有些委屈，和她几个月前劝说自己迈出第一步时的意气风发相差甚远；又或者是冬日里暖烘烘的毛茸茸确实会腐蚀人的思考能力，总之，悠莉迎上那双褐色的眼睛，脱口而出：“你后悔了吗？”</p>
<p>美月被问得一愣，反应过来的速度倒挺快：“其实我那时根本不知道联盟是什么，也不知道成为冠军之后要做些什么，我以为我只是和搭档们又赢了几场对战。”</p>
<p>阿罗拉的冠军顿了顿，笑脸温柔、声音笃定：“但我确实没有后悔过。”</p>
<p>沙奈朵适时捧来点缀着奶油的甜味咖喱，美月附和几句诸如“你一会儿把菜谱发给我吧，我也不想做饭啦”的玩笑话，这事儿就算过了。</p>
<p>直到熄灭营火钻进睡袋时，悠莉才想起来既视感的来源：在很久之前，美月领着她穿过椰蛋树群、来到一片空旷的平地观赏雨后彩虹时，也是这样一副表情。</p>
<p>实际上，直到量变产生的质变真正到来的时候，人们才会意识到自己的人生将以怎样的方式改变——这正是所谓的“难以预料”的本质。</p>
<p>对悠莉来说，或许就是掷出黑暗球的那一刻。笼罩伽勒尔大地的暗夜逐渐退去，以剑盾为名的守护神消失在天际，而灾难的源头正被她攥在手中。</p>
<p>按说这是个不得了的大事，但在冠军昏迷不醒和联盟会长被免职调查的当下，只有三个人目睹的传说就显得无足轻重起来了，最后的官方通告也确实如此：马洛科蒙集团总裁洛兹滥用能量，致使各地的能量点在同一时刻发生共鸣、引发短暂的极端天气，所幸冠军及时赶到解除危机。犯罪嫌疑人在当天自首，后续将移交司法机关进行处理。</p>
<p>在得知丹帝没有大碍后，赫普的担忧立刻就变成了愤愤不平：无论是无极汰那，还是苍响和藏玛然特，都应该在官方通告中占有一席之地。“还有我们，”赫普皱起眉毛，坐在病床边继续抱怨，“明明我们也帮了大忙的！”</p>
<p>话音未落就被正在挂葡萄糖的大哥揉乱了头发。</p>
<p>直到赫普被挼得服服帖帖，丹帝才转脸看向悠莉，蜂蜜色的眼睛温和沉静，又带着一贯的不容辩驳：“这是联盟商议后的决定，你们还没有成年，这是对你们的保护。”</p>
<p>“但你们确实做得很好，比我更好。”他的声音里带着笑意，“我很期待和你的对战，悠莉。”</p>
<p>如果回到悠莉刚出发的时候，有人告诉她事情会发展成这样，她绝对不会相信；确切来说，如果有人告诉她，她会是社交媒体上惹人注目的黑马，并最终成为淘汰赛中的那个万分之一，她一个字都不会信。</p>
<p>而现在她拥有一支强大而平衡的队伍，口袋里装着传说中的宝可梦，离冠军只有一步之遥。</p>
<p>“我也很期待。”她听见自己回答。</p>
<p>Fin.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/24/arknights-3/" rel="next" title="Does this unit have a soul?">
                <i class="fa fa-chevron-left"></i> Does this unit have a soul?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/21/touhou-3/" rel="prev" title="我是猫">
                我是猫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
