<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Does this unit have a soul?">
<meta property="og:type" content="website">
<meta property="og:title" content="快乐0元购">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="Does this unit have a soul?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-16T09:07:44.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快乐0元购">
<meta name="twitter:description" content="Does this unit have a soul?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/">





  <title>Dear Sender, I'm OOO today… | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/10/03/CoD-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dear Sender, I'm OOO today…</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-03T23:23:45+08:00">2022-10-03</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Choice-of-the-Deathless/" itemprop="url" rel="index">
                    <span itemprop="name">Choice of the Deathless</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原作：Choice of the Deathless</strong><br><strong>配对：Iris Shepard/Ashleigh Wakefield</strong></p>
<a id="more"></a>

<br>

<p>“我不理解。”Iris如此开头，把切成小块的牛排推向对面双手环抱的女朋友，“没有员工守则就算了，说得明白一点让我早上八点准时到岗也行——”</p>
<p>“‘总好过取决于当天太阳的位置’，你在入职那天就抱怨过了。”Ashleigh扬起眉毛，对盘子投去审视的一瞥，并不急着去拿刀叉，“我以为你至少会试着设个闹钟，而不是往日程表里加一项竞速跑。”</p>
<p>“但我根本没有——”</p>
<p>“光敏传感器。”Ashleigh再次打断对方的话，显然很享受胜过昔日同窗的优越感，一如既往，“你只需要去一趟超市，刷卡，然后让使魔在它变成红色的时候叫醒你，五枚银币就能精确到黎明的第一束光。炼金学常识，我亲爱的Shepard。”</p>
<p>在Ashleigh的量表里，这属于最轻一档的讽刺，换句话说，某种意义上的调情。</p>
<p>没有人能拒绝讨拍拍的狮子。所以Iris顺着她的话说了下去：“我不记得你选修过炼金学。”</p>
<p>“我没有。”Ashleigh耸肩，隐形的尾巴在身后摇晃，“但如果你想要在KA&amp;A升职的话，只靠餐桌礼仪是不够的。”</p>
<p>“让我猜猜。加班、苛刻的老板，和成为一本百科全书？”Iris把高脚杯推向对面——不管怎么说，餐桌礼仪还是很重要的，连同适度的自我调侃在内，可以让食物更加美味，“现在我开始忧心我的职业发展了。”</p>
<p>Ashleigh伸直手臂与她碰杯，露出了今晚的第一个笑容，“你和你的女士都太松懈了。”</p>
<p>或许对一位Wakefield——尤其是一位野心勃勃的Wakefield来说确实如此，可绝大多数毕业生并不想把自己直到退休为止的余生卖给巨型企业，相比之下高维存在开出的条件就划算得多：弹性工时，商业保险，门类繁多的津贴，以及超出法定上限的带薪年假；work life balance。</p>
<p>只有一点……和完美的工作失之毫厘差之千里的一点：离家远。</p>
<p>神明倾向于选择乡村作为据点，单调且封闭的环境易于信仰的滋生和稳固，因此成为祂们代理人的代价之一就是远离都市及其象征的劳动密集型便利和人类科技；多数新晋员工需要很长时间才能适应没有7×24小时便利店或千兆光纤的生活，Iris比他们强得多，她在入职的第三天就摸清了蔬果集市的营业时段，一个月之后，市立图书馆的管理员已经习惯了为这位常客预留靠窗的座位。</p>
<p>Ajaia女士则为一些员工能力范围之外的问题——确切来说，隔着几百公里维系亲情友情爱情之类的——提供了解决方案，手段略显粗暴：如果十五天的年假不够，那就再加两个月。</p>
<p>在资本主义下生根发芽并茁壮成长的女神阁下绝不做亏本生意。但无论真实目的是提高员工的忠诚度，还是“恰好避开”不会有客户上门的雨季并顺理成章砍掉两个月的房补餐补，至少祂听上去相当真心实意：“假期愉快。也替我向Wakefield女士问好。”</p>
<p>这类问候的保质期不长，只适合在年假的第一天——最好是刚下飞机、被过来接机的女朋友接过行李箱的时候，和“我很想你”一同说出口。然而现实是KA&amp;A的雇员几乎没有私人生活，他们永远有开不完的会、签不完的工单和审不完的合同，等到加完班的Ashleigh终于在Iris对面坐下时，后者早就把老板的话抛到了脑后。</p>
<p>现在想起来也不算晚。</p>
<p>“你提醒我了。Ajaia女士向你带好。”</p>
<p>Ashleigh点点头，“托祂的福。也替我向你的女士道谢。”</p>
<p>标准的社交辞令。每个贵族都受过礼仪老师的指点和戒尺，以便在一些特定场合一键切换成系着领结的巴甫洛夫的狗；违和的地方在于……和女朋友的晚餐算不得特定场合，Wakefield女士也从来都不是狗。Iris眯起眼睛看过去，Ashleigh回以微笑，“祂把你照顾得很好，比之前那副随时都要过劳死的样子好太多了。”</p>
<p>三句话里至少得有一句嘲讽，这才是她认识的Ashleigh Wakefield。</p>
<p>嘲讽归嘲讽，说的倒是实话。Iris的上一份工作是单休的早九晚九外加不定时加班，小半年就能把应届毕业生熬成写字楼里的恶灵，运气不好还会被新入职的员工从下层位面捞回来继续拉磨，她勤勤恳恳干了两年零五个月，收到女神的工作邀请时离反向践行阿尔哈兹莱德誓言只差临门一脚。誓言原话是这么说的：生前务必久睡，以备死后不眠。</p>
<p>为高维存在打工又是另一回事了。Iris搬到Tassadon之后的日均工时只有原来的三分之一，在睡眠时长达标的前提下，户外运动和有机食物让她看上去健康了许多，与Ashleigh相比尤为明显。Iris抬起眼睛打量对方：苍白、倨傲，让她好好说话或许比让她闭嘴更难。</p>
<p>“或许”。</p>
<p>Iris就从来没在这方面碰过壁，不如说在她眼里这俩是一回事：同是工作狂那会儿她靠攻其不备——各种意义上的攻其不备；现在她从容得多，多亏了<ruby>森林女神神庙 <rt>女神代理人办公室</rt></ruby>的五百级阶梯，即便被抢先按倒做过两轮，她依旧有余裕让对方软成一滩温顺的猫。</p>
<p>当然，后一步拿到主动权就得忍着哈欠把昏昏欲睡的Wakefield女士抱去浴室泡个热水澡，并确保她在第二天准点坐上直达KA&amp;A办公大楼的班车，多数时候只需要一杯双倍浓缩冰美式，Wakefield女士就能像往常一样光彩照人。</p>
<p>意思是，咖啡因也不总是最优解。</p>
<p>Iris醒来的时候依稀记得自己做了个噩梦，细节姑且不论，主线剧情还是熟悉的老三样：雪地、寄居在Ashleigh身体里的恶魔、快速交谈大失败后的“你骗不了我”；归根结底还是她的John Smith PTSD没怎么好透，又拒绝了医生那一长串精神类药物和心理咨询师的惑控疗法——倒不是保险金的问题，只是凡事都有轻重缓急，待办事项从上往下数，总能拎出比“下午三点半去门诊报道”更优先的事，比方说办公桌上那一摞红色封皮的文件，又比方说……</p>
<p>被女朋友困在怀抱里的Iris叹了口气。</p>
<p>对方的睡脸近在咫尺，眼角有些发红，隐约透露出一点被过度使用过的痕迹。Iris眨了眨眼睛，脑子里想的是另一件事：Tassadon那位心理咨询师在介绍惑控疗法的时候提到了弗洛伊德的理论，大致意思是梦境是潜意识的体现，而潜意识又反过来会被梦境影响，所以惑控疗法成立且有效。她当时点点头权当术业有专攻，现在才后知后觉想要反驳：梦境应当是现实的体现。至少一部分是。</p>
<p>否则除了被女朋友搂得太紧之外，没有别的原因可以解释噩梦结尾的吸盘和触手。</p>
<p>绝 对 没 有。</p>
<p>她的理论果不其然遭到了Rok的激烈反驳，关于恶魔是否会长触手以及“现实”定义的争论是后话，暂且不表。在这个平平无奇的工作日——Iris年假的第二天——最紧急且优先的事当然是确保三年全勤的Wakefield女士不至于因为睡过头这等小事丢了晋升的筹码。Iris越过对方的睡脸，瞥了一眼床头柜上的数字闹钟：噢，棒极了，距离暴跳如雷的Wakefield女士从床上弹起来还有五分钟。</p>
<p>总之先从惯例的叫早服务开始。</p>
<p>“Ash，你要迟到了。”</p>
<p>睡美人毫无反应。</p>
<p>“Ash？”</p>
<p>睡美人不为所动。</p>
<p>“亲爱的Wakefield女士？”</p>
<p>啊，终于醒了。</p>
<p>睡美人蓝宝石一样的眼睛恶狠狠地看过来，现在她眼角的那点红就没有什么旖旎的味道了——Iris想起来被自己留在Tassadon待命的使魔，对方在她离开办公室的当天下午也是这副表情，不同的是，满脸写着“我恨人类”的当地特产饰纹角花蟾只敢瞪着一双熬夜过度的红眼睛祝她假期愉快，Ashleigh的咬牙切齿则直白许多：“看在奥秘女士的份上，让我睡个好觉吧。”她收紧手臂，“我已经请好假了。”</p>
<p>说不相称显得有些轻巧，“请假”和Wakefield这个姓氏之间的关系简直是水火不容，以至于像Iris这样训练有素的狗都一时挣脱了条件反射的束缚，下意识地问了句蠢话：“KA&amp;A要倒闭了？”</p>
<p>睡美人深吸了一口气！</p>
<p>睡美人使用了头槌！</p>
<p>效果绝佳！</p>
<p>巴甫洛夫的狗倒下了！</p>
<p>战斗结束！</p>
<p>Iris很识趣地闭了嘴。被害死了好奇心是一回事，另一方面也是情境使然：空气漂浮着熏香的甜味，拉着窗帘的室内昏暗得像傍晚，面前女性的身体温暖柔软；没有人能抵抗年假早晨的回笼觉。在重新沉入睡眠之前，Iris的最后一个念头是，或许PTSD也不太需要专业人士介入，年假就是最好的治疗方案。</p>
<p>*</p>
<p>Ashleigh走进茶水间的时候已经有人先到了，提前离会溜出来的同事们举起马克杯向她致意：“Wakefield。”</p>
<p>KA&amp;A里不止有工作狂，还有带薪摸鱼的惯犯，通常来说后者不太会主动招惹前者——出于某种微不足道的愧疚感——但好奇心作祟的场合又是另一回事了；“听说VN&amp;S有个愣头青去下层位面大闹了一通，”与她打招呼的其中一位端着咖啡凑过来，轻快地说了下去，“听说也是个隐校毕业的死灵术士，2102级的，或许你认识她？”</p>
<p>Ashleigh没有回答。</p>
<p>回答与否并不阻碍故事向前推进。画面破碎，在轻微的眩晕感之后，场景跳转到Shikaw中央医院三楼的走廊，她来过这里无数次，对正在和即将发生的一切都烂熟于心：无论是残余在地上的血迹，还是高跟鞋碾过的人类肉泥，抑或是最后的宣判；“你是她的朋友吗？”病房门口的医生从板夹里抬起头，侧过身让开了路，“来得挺及时，至少还能做个告别。”</p>
<p>优秀的死灵术士不应该被任何惨状动摇。</p>
<p>她猛地睁开眼睛。</p>
<p>*</p>
<p>上司是巫妖的好处之一，就是在凌晨四点也可以和下属交接工作并批准她的休假申请。视频里的骷髅头眼眶里跳跃着蓝色的火焰，看起来心情颇好：“是接到面试邀请了？不应该啊，我以为只有KA&amp;A的HR才会在这个时间点联系候选人，没想到还有比我司更黑心的雇主。”</p>
<p>“只是处理一些私事。”Ashleigh简短地回答，“很抱歉给您造成的困扰，如果您需要额外的情况说明，我会在休假结束后的三个工作日内与道德合规部确认必要性并——”</p>
<p>“不不不，只是个小玩笑，我明白的，我也年轻过。”对方听上去更愉快了，Ashleigh甚至在那颗骷髅头上读出了狡黠的意味，“但是……就当是过来人的提醒吧，不要在准备不充分的时候给上司打电话——尤其是视频通话。”</p>
<p>苍白的指骨点了点自己的第四节颈椎。</p>
<p>“假期愉快，Wakefield小姐。也替我向你的朋友带好。”</p>
<p>Fin.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ashleigh/" rel="tag"># Ashleigh</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/16/YouthWithYou2-1/" rel="next" title="小事情">
                <i class="fa fa-chevron-left"></i> 小事情
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/05/06/Vampire-1/" rel="prev" title="我的吸血鬼朋友 01-08">
                我的吸血鬼朋友 01-08 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
