<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="阿莉塞,">










<meta name="description" content="原作：Final Fantasy XIV配对：阿莉塞/光之战士摘要：然而吉布里隆老板早就看穿了一切。">
<meta name="keywords" content="阿莉塞">
<meta property="og:type" content="article">
<meta property="og:title" content="欲盖弥彰">
<meta property="og:url" content="http://yoursite.com/2023/12/10/FF14-2/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="原作：Final Fantasy XIV配对：阿莉塞/光之战士摘要：然而吉布里隆老板早就看穿了一切。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-03-16T16:33:51.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欲盖弥彰">
<meta name="twitter:description" content="原作：Final Fantasy XIV配对：阿莉塞/光之战士摘要：然而吉布里隆老板早就看穿了一切。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/12/10/FF14-2/">





  <title>Invitation | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/25/arknights-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Invitation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-25T18:56:55+08:00">2019-07-25</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/明日方舟/" itemprop="url" rel="index">
                    <span itemprop="name">明日方舟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原作：明日方舟</strong><br><strong>配对：拉普兰德/博士</strong><br>摘要：博士想驯服一匹疯狂的狼，就目前来看，她算是成功了。</p>
<a id="more"></a>

<br>

<p>拉普兰德的简历被送到控制中枢的办公桌上时，罗德岛刚收拾出来第三层舱室。当时正赶上前破产企业百废俱兴，物资和人手都不太够用，博士浏览了一遍那份文件，又权衡了一下基建进驻和编队战斗的人员安排，最后大笔一挥：让她先去贸易站值班吧。</p>
<p>实际上拉普兰德的战斗经验十分丰富，丝毫不逊色前安保人员的爆破锤，按理说是第一梯队的理想人选，但博士的指挥讲究因地制宜，就好比某些情形下，她会选择高压水枪和钩爪作为双刀的上位替代。在这种尽量避免正面战斗、追求无伤的策略下，信任和默契更能减少不必要的失误。</p>
<p>这正是老员工的优势。</p>
<p>拉普兰德或许是资历论的第一个受害者。梓兰刚来的时候也是直接被送去了人力资源部，但前OL的确适合这个岗位，她的报告写得无可挑剔，偶尔客串一下面试官也是轻车熟路；拉普兰德不一样，她在叙拉古那会儿就顶喜欢千层酥——食物和战场装饰双重含义上的千层酥——整理报表绝不符合她的职业期望。</p>
<p>并且她也不是什么能无条件接受无理要求的前社畜。</p>
<p>令人惊讶的是，拉普兰德的抗议比她给人的印象温和得多，至少她没有撕碎任何一份订单，也没有持刀威胁作出此等安排的顶头上司，甚至在走进博士办公室的时候还坦诚地告知了对方自己是携武器上门的——虽然在这种情形下，比起礼貌，更像是恐吓。</p>
<p>“所以你想被调去战斗编队。”博士总结道。她头都没抬，从抽屉里拿出了一叠录像带，简直就像早有准备：“我会考虑的——在你把这些都看完之后。”</p>
<p>不速之客没有动。“我觉得那只做蛋糕的小猫比我更需要这种东西。”她仍旧盘腿坐在待客用的沙发上，尾巴在身后扫来扫去，看上去温顺又乖巧——只要她不继续用那种高昂得不正常的语调说话，“我听说她还会因为砍掉敌人的脑袋做噩梦，哈哈哈哈，博士，你想看看我会怎么虐杀他们吗？你一定会喜欢我做的千层酥的。”</p>
<p>“你需要理解我的意图，我不希望有人在战场上质疑我的指令。”博士叹了口气，刻意忽略了对方话里某几个危险的词语。她放下手中的论文，注视着拉普兰德的眼睛，“德克萨斯做得到。你做得到吗，拉普兰德？”</p>
<p>拉普兰德根本没有想过有朝一日这个问句会被抛回来，她先是一怔，然后爆发出一阵大笑。“这要看情况，博士。”她回答。银白色的狼从沙发上跳下来，抱走了那一堆花花绿绿的小盒子，“只要你不像她一样让我失望。”</p>
<p>博士对她微笑：“你会知道的。”</p>
<p>拉普兰德没有等上太久，不比她估计的久。或许是博士终于愿意承认新兵蛋子确实没法适应高强度的清剿作战，又或者是慕斯越来越重的黑眼圈唤起了她的罪恶感，拉普兰德根本不关心背后的原因，她只在乎训练室里的人偶砍起来没有破开血肉时的手感，而那几位陪练从来不能让她玩到尽兴。</p>
<p>她的武器无比迫切地想尝到鲜血。</p>
<p>所以当博士牵着小猫咪走进贸易站的时候，她立刻就从办公椅上弹了起来，还没处理好的订单哗啦啦散了一地。“你要给我换岗位了吗，博士？”她是在对博士说话，却偏头去打量她身边的小姑娘：怯懦、软弱、不值一提，真是无聊透顶……她又想起来德克萨斯沉静的眼睛了。</p>
<p>博士不着痕迹地挪到了慕斯的身前，迎上雪狼的视线：“你休息好之后来我的办公室报到，我需要你担任一段时间的助理。”</p>
<p>“另外从下一次对龙门旧城区的清剿开始，你将会被编入第一战斗梯队，你可以先去和其他人打个招呼。”她补充道。</p>
<p>“我对他们没有兴趣。”拉普兰德眯起眼睛，“除非你让德克萨斯来担任队长。”</p>
<p>“她有别的安排。”</p>
<p>拉普兰德耸耸肩，踩过地上的文件往外走，不忘露出个危险的笑：“那就别让我太无聊了，博士。”</p>
<p>她说这话的时候挑衅大过期待，毕竟博士的指挥风格确实不合她的胃口。她看完了从博士那里拿来的所有录像带，其中百分之八十的场合都是利用地形优势戏耍敌人，剩下的百分之二十则是中规中矩的重装配远程，力图在受到实质伤害前先一步歼灭敌人。统计数据显示，她的指挥下伤亡率低于百分之十，死亡率为零。</p>
<p>罗德岛当然以此为傲，干员们都愿意将性命交到博士手中，但在拉普兰德眼里这约等于暴殄天物：不能尽情宣泄力量的战斗味同嚼蜡，打头阵应付敌人的先行部队只算及格，最好是和拿着伐木机的大个子对砍，贴着被干掉的边缘和大亚当拼刀算是绝佳体验。</p>
<p>而博士那种温吞的打法连及格分都拿不到。</p>
<p>拉普兰德打定了主意绝不撤退，她在调职后的几天里一直坐在办公室的沙发上擦拭武器，以至于好些干员都私下向博士表达了对新任助理的担忧，博士倒是安之若素，似乎并没有意识到自己在身边摆了个不定时炸弹，还反过来安慰一众被吓一跳的小姑娘：“没事的，我觉得我和拉普兰德很合得来。”</p>
<p>她说的到底是安慰还是事实，就只有本人才知道了。</p>
<p>拉普兰德起先也觉得是前者，这话传到她耳朵里时还换来了一声冷笑——直到清剿作战开始，她才察觉到罗德岛的大脑并不像她平时表现出来的那么……稳重。</p>
<p>她走进临时作为指挥部的装甲车时，博士正在给弹匣压子弹。这有点出乎她的意料，谁都知道罗德岛的博士头脑发达四肢简单，通常靠指令而不是武器夺人性命，况且她那看起来一折就断的手指和枪械并不相配……“我以为你对杀人没有兴趣——你有吗，博士？”</p>
<p>博士抬头瞥了她一眼：“那我们按规定来。助理需要留在指挥部当我的护卫，不能编入战斗梯队，你想留下来吗？”</p>
<p>拉普兰德决定不再深究。她走近了几步，仔细打量博士膝盖上那把手枪——这个型号她熟，是叙拉古某个家族的族长爱用的款式，满载量七发，在她杀死对方之前有四颗子弹贴着她的耳朵飞过去，两颗穿透了她的肩膀，一颗嵌进她的小腿。她记得很清楚。</p>
<p>相比之下博士手里只塞了三颗子弹的弹匣就有点闹着玩儿的意思了。拉普兰德扬起眉毛：“你提前了一周通知战斗梯队做好准备，但是你自己连子弹都没有带够。”</p>
<p>“你误会了，这是个游戏。”博士说，她看起来心情不错，“你也知道坐在这里确实挺无聊，所以我得给自己找点乐子。”她抓着扶手转了个圈，“规则很简单，如果我没能让你们拦下所有人，那么子弹用完，我死掉。”</p>
<p>“我一直想这么干，可惜之前的助理没给我这个机会。”</p>
<p>对方脸上依旧是温和的笑，但这不是她知道的博士，甚至不是罗德岛的任何一个干员熟悉的博士——无论失忆前后。拉普兰德咂咂嘴，在她的话里尝到了和自己如出一辙的疯狂。</p>
<p>她也笑了，“我原谅你了，博士。你比我想的有趣多了。”</p>
<p>拉普兰德的好心情一直持续到了剿灭作战中途，这和博士的指挥也有关系：她被单独安排在某条小路的路口，除了掐准时机部署的医疗无人机以外，只剩下试图发动奇袭的敌人——从源石虫到术士组长应有尽有，正是她想要的。</p>
<p>并且她还想要更多。比如说，为博士的肾上腺素分泌做出一点微小的贡献。</p>
<p>于是她抬起刀口，给博士挑了一份快递。</p>
<p>P.R.T.S.的警报没过多久就响了起来。拉普兰德有点意外，她在录像里见多了代理指挥出错的场景，第一次感受到罗德岛的高科技AI确实不是摆设。其他人没她悠闲，几乎所有人都在尝试呼叫博士，嗡鸣声里隐约还有人骂了一句“丢人”，而指挥部在一片慌乱中依旧保持静默，没有任何回应。</p>
<p>某种程度上来说，这正是拉普兰德想看到的——无论结果是什么。以至于她在挡下迎面过来的攻击时，喊话声比平时都高了五个分贝：“来啊！让我见识见识你的能耐！”</p>
<p>屠夫咕哝了一句什么，绷紧了手臂。</p>
<p>拉普兰德的虎口被压得发痛，锋利的斧子近在咫尺，只差几厘米就要劈开她的脑袋。她看着对面被血染红的面具，真心实意地赞叹道：“干得不错，只差一点就能干掉我了。”</p>
<p>理所应当的没有得到回应，只有武器上越发加大的力道。拉普兰德自顾自发笑：“我来教你吧，就差这么一点。”她突然卸了手上的力气，用力向后跳开，趁对方趔趄的空当迅速迎上去，利落地割断了他的喉咙。</p>
<p>“哈哈哈哈，学会了吗？”</p>
<p>大块头轰然倒下，然后下一秒，医疗无人机适时而至。</p>
<p>博士的声音紧跟着响了起来：“根据侦察小队的情报，接下来应该是最后一波敌人，各单位原地待命，提高警惕。另外白金和蓝毒注意正北方的高层建筑，击坠的无人机数量只有情报显示的百分之六十，做好应对新一轮空袭的准备。”她咳了一声，声音软下来，“我这边的情况已经控制住了，不用担心。”</p>
<p>鉴于博士向来不在乎自己的身体状况，她的后半句话根本没有什么信用，可战场不比罗德岛，即便医疗部总负责人亲至，到头来也是博士说了算，有时间胡思乱想不如速战速决，所有人都明白这个道理。</p>
<p>频道里有谁叹了口气，拉普兰德懒得听下去，她掐了通讯，愉快地抖了抖耳朵。</p>
<p>作战结束后正面战场上的一众干员撤得飞快，离指挥部最近的拉普兰德反倒是到的最晚的一个。她一走进车厢就听见暴行的训斥声，博士被干员们围在中间，正不声不响地缩着脖子挨骂。她哼了一声，用脚拨弄了一下躺在地上的那位——颈动脉开了个口子，血溅了一地，枪法倒很精准……她捡起弹壳，又往博士那边看了一眼。</p>
<p>博士正巧也在看她，远远地冲她露出个暧昧不清的笑。</p>
<p>她们回到罗德岛的时候已经过了晚饭时间，直到博士第十二次保证今后一定会优先自身安全、及时使用回防指令后，以暴行为首的一群干员们才不那么满意地涌去食堂，大姐姐离开办公室之前不忘再次叮嘱：整理好战报之后记得吃点东西。</p>
<p>博士看着自动门合上，偏头去问自己的助理：“你要去吃点东西吗？这里我自己来也……”</p>
<p>拉普兰德打断她的话：“一枪毙命。我开始喜欢你了，博士。”</p>
<p>“……那我就放心了。”博士不笑了，她把战报放在一边，若有所思地看过去，“我还担心是我指挥失误，原来你是故意的。”</p>
<p>“没错。”拉普兰德大大方方地承认，她咧嘴笑了，露出两颗尖牙，“怎么样，要处罚我吗？”</p>
<p>“不，我只是觉得……”博士顿了顿，像是在考虑措辞，“你也比我想的有趣多了。”</p>
<p>拉普兰德爆发出难以置信的大笑，“哈哈哈哈，好，我喜欢你对我的信任。作为回报……”不怀好意的狼逐步逼近猎物，迫使她看向自己浅金色的眼睛，“我会尽情宣泄力量的。”</p>
<p>她说到做到。</p>
<p>拉普兰德在战场上的表现无可挑剔，她的攻势如狂风骤雨，还带着些出其不意的狡猾，博士的指挥也不比她的直觉更精准。唯一的美中不足是场面着实不好看，正面战场不比蜿蜒小路，医疗无人机跟不上作战节奏，而罗德岛里十一名医疗干员，大多是年轻的女孩子或者养在实验室深处的科研人员，见过拉普兰德的千层酥之后没有吐到胃里反酸的只有闪灵和嘉维尔。</p>
<p>最后博士挑了Lancet-2和她搭档，理由挺充分：机器人没有呕吐这个机能，也不会PTSD，实在不行还能关掉模拟人格模块，真真钢铁意志一点儿不掺假。</p>
<p>这事到这儿算是圆满解决，而这只是许多问题中不那么重要的那一个，她要操心的事还有很多，比如说，自从拉普兰德加入战斗编队后，博士的指挥失误率提高了整整两倍，虽说和从前相比，伤亡率的波动范围仍在误差范围内，她不觉得是什么大事，但客观上确实是个潜在的风险——在指挥者安危层面上的。</p>
<p>至少凯尔希是这么认为的。</p>
<p>“我不知道你在玩什么把戏。”在一次例行诊察中，她如此开头，审视的目光在博士和拉普兰德之间来回游移，“但你是在消耗其他人对你的信任。”</p>
<p>一同被拉过来抽血的拉普兰德闻言哼了一声。她双手插在口袋里，把弹壳拨弄得哗啦啦响，“我先回去了，博士。待会也看你的了。”</p>
<p>博士目送她出了门，回过头就对上凯尔希越发严厉的视线，她有点头痛，捂着肘窝叹了口气：“你说过把指挥权交给我的。”</p>
<p>言下之意是战场上的事和你没有关系。凯尔希皱起眉毛，“我是你的医生，我要对你——”</p>
<p>“我要对我的干员负责。我得给她一个留在罗德岛的理由。”</p>
<p>博士在凯尔希面前向来唯唯诺诺，甚至有点软弱，鲜少这么强硬地打断她的话。凯尔希沉默了一会儿，嘴唇抿紧了又松开，这回轮到她叹气了，“我知道了。”凯尔希说，她罕见地没有反驳——即便她有许多充分的理由——她撇开视线，起身去整理文件，显然是送客的意思，“适可而止。”</p>
<p>很久之后博士才知道凯尔希松口的原因。这是后话，暂且不表。</p>
<p>眼下她有更紧迫的问题亟待解决。例行检查之后是例行的游击作战——罗德岛和龙门的交易内容之一——整合运动的骚扰部队来来回回就那么几种敌种，源石虫、士兵、暴徒，给博士一根撬棍都能一来一回打上几个回合，放在RPG游戏里就是新手村附近供勇者练级的炮灰，算是最轻松的任务之一。</p>
<p>问题就出在某个炮灰身上。</p>
<p>很难说拉普兰德让他越过防线的时候有没有别的心思，至少作战结束后她对博士没有开枪这回事并不怎么惊讶，也没有对被医疗干员围在中间包扎的博士作出什么评价，反倒是博士先叫住了她：“拉普兰德，回去之后在办公室等我。”</p>
<p>她的声音温和且冷静，听起来也不像要兴师问罪，拉普兰德饶有兴致地多看了她一眼，没有回答，转身走掉了。</p>
<p>凯尔希的心情自然不太好，揪着博士训了半个小时不说，绑绷带的动作像要勒断她的脖子，博士没敢吱声，一方面是理亏，另一方面……她蔫头耷脑地站在办公室门口，伸手去摸磁卡，不料门从里头开了，拉普兰德环抱着手，外套上还有血渍，看起来从龙门回来之后就一直在这儿等她。“你来了，博士。”</p>
<p>博士一愣：“啊……原来你没有走啊。”</p>
<p>“你不是有话要对我说吗？”拉普兰德嗤了一声，自顾自往里走，“我也想知道你为什么放走了那个敌人。”</p>
<p>博士跟着她走进办公室，摇摇晃晃地倒在办公椅里，“她让我放下枪。声音听起来很年轻，像是个小女孩，可能比阿米娅还要小一点。”她仰起头盯着天花板，声音低下来，“我就放下了，我不能对她开枪。”</p>
<p>“杀掉一个拿着武器过来的人是不需要什么理由的。”拉普兰德说。</p>
<p>“她不想杀我。”博士摇摇头，伸手去摸脖子上的绷带，“只是划破了一点皮，她根本就没有用力。”</p>
<p>几乎是下一个瞬间，拉普兰德毫无预兆地抽出武器，刀锋贴在博士脖子一侧，压在新缠上的绷带上，她没有像以往一样大笑，声音里的狂气也尽数褪去，露出鲁珀人刻板印象里冷硬的那一面来：“像这样吗？”</p>
<p>博士没有动。“对，就是这样。”她的声音很轻，带着笑意，“所以我觉得我可以像信任你一样信任她。”</p>
<p>拉普兰德没有接话，她安静下来的样子比平时更危险——像一只伺机而动的狼，沉默的猎手，耐心地等待猎物露出弱点……博士望进那双浅金色的眼睛，笑容不变。</p>
<p>这是一场拉锯战，她们在沉默里对峙，室内安静得只有时钟指针的响动。拉普兰德是在博士数到第两百三十六声“咔哒”时收回了武器，她抽刀的动作有些快——又像是精准控制过力道，刚刚好挑破了绷带，布条松松垮垮地散开，露出底下那条血痕来。</p>
<p>拉普兰德重新回到了沙发上，现在她又是那个疯狂的杀手了。“我会留下来的。”她说，低沉地笑了几声，“呵呵呵，我已经等不及看你为此后悔的样子了。”</p>
<p>博士点点头，伸手去拿笔，夜还很长，足够她加班批完被搁置的文件。</p>
<p>“欢迎加入罗德岛，拉普兰德。”她说。</p>
<p>Fin.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拉普兰德/" rel="tag"># 拉普兰德</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/22/touhou-1/" rel="next" title="各取所需">
                <i class="fa fa-chevron-left"></i> 各取所需
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/24/arknights-3/" rel="prev" title="Does this unit have a soul?">
                Does this unit have a soul? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
