<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Does this unit have a soul?">
<meta property="og:type" content="website">
<meta property="og:title" content="快乐0元购">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="Does this unit have a soul?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-16T09:07:44.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快乐0元购">
<meta name="twitter:description" content="Does this unit have a soul?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/">





  <title>岛 | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/14/touhou-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">岛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-14T23:23:20+08:00">2018-01-14</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/东方project/" itemprop="url" rel="index">
                    <span itemprop="name">东方project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原作：东方project</strong><br><strong>配对：八云紫/帕秋莉</strong><br><strong>美丽新世界AU</strong><br>摘要：八云紫亲手将另一个自己送去了岛上。</p>
<a id="more"></a>

<br>

<p>在成为副总统之前，紫挂着总统候补委员的头衔在成人再设置中心工作过一阵子，负责评估完成再设置的对象是否具有重回社会的资格，有时情绪工程学院会安排学生过来参观，她还要向他们介绍催眠疗法和新巴甫洛夫条件设置在成年人身上的应用。实际上她并不真正关心这份兼职，也不会——不应该注意到那么多个学生中特定的某一个；但是那个场景就在那儿……几乎不需要特地回想，她偏偏记得很清楚。</p>
<p>她记得一群学生跟在中心主任身后涌进了观察室，他们都长着稚气未脱的、红扑扑的脸，一个个穿着崭新的白大褂簇拥在主任身边，后来有工作人员领着他们在气垫沙发上挨个坐下，主任又叫来一位实验员给他们介绍再设置的基本流程，他自己找了个空当绕过大半个房间，亲自走到紫的工位旁——现在轮到他低声下气了——请她简要说几句，她答应了。</p>
<p>这些学生都是注定用来承担重任和处理意外事件的高种姓，了解全局是一种必要之恶，但又不能太过深入，超出知情义务的知识有动摇他们思想的危险……紫向来能把握住这二者的分界线，她是这方面的专家。</p>
<p>“……我们的目的是让这些反社会分子重新成为社会集体中的一部分。”紫的结语引用自早些时候分发给他们的导览手册。绝对正确，又模棱两可、避重就轻。她在赞同的咕哝声中停顿了一会儿，又说：“对他们个人而言，他们将再次享有你们现在拥有的所有权利……比如消费唆麻。”</p>
<p>学生们之间爆发出一阵感同身受的窃窃私语，紫见过太多这个年纪的学生了，他们通常有最高涨的消费热情，又有大把的空余时间，乐于成群结队挤进最近的电磁高尔夫球场或者合成乐厅，或者看上一百场触觉效应最惊人的性爱戏，在放映厅里交换性荷尔蒙口香糖和泛素小奶油饼……每个人都是真理最忠实的支持者，因为每个人从一开始就手握真理——正如昏暗里重复了六万两千次的真理所说，寻欢作乐是每个公民的义务……幸福所在。</p>
<p>帕秋莉却不一样。</p>
<p>紫对自己的发现印象深刻：她在荧幕上开始播放反社会分子的监控录像时退回了沙发旁边，心想这个警示和取乐共存的环节设计得的确精妙，然后她听见附近有人轻声说“熊皮毯上那场性爱戏”——每个人都在谈论阿罕布拉的新电影，她不应该在意这几句话的……然而不知道为什么，她还是用余光瞥了一眼那个方向，于是她看见了一双紫色的眼睛。</p>
<p>13号染色体上某一区域的基因突变，还未被科学消灭的性状之一、无伤大雅的与众不同。紫起初只这么想，但是那双眼睛里还有别的什么东西，和周围快活的笑声格格不入，足够把她和同伴们区分开来。紫一时搞不清楚那是什么，只直觉如果有一天对方要被送去岛上，一定和它脱不开干系。</p>
<p>紫时常和反社会分子打交道，没有一个人——住在隔离室里的任何一个人都不曾如此吸引她。她甚至还做了一个梦。梦里她身在总统办公室的中央，两个伽马减搬来一把气垫沙发椅放在她左手边，这个房间的使用者是她令人尊敬的导师，驻西欧大总统穆斯塔法·蒙德，他首先请她坐下，她照做了。</p>
<p>她对自己在上课时间出现在这里的原因心知肚明，她的导师也一样。他们用沉默僵持了十分钟，紫败下阵来：她的确搞不懂，她的莎士比亚、她的康德、她的达尔文、爱因斯坦……统统在无数个周五葬身于实验室的酒精灯，余烬混在其他化学反应的残渣里一道被送去焚烧炉集中处理。没有任何迹象——至少在物理上，没有任何迹象能显示她并非一个正直守法的阿尔法加。</p>
<p>“你真该坐到我这里来，好好看一看你的眼睛；我没有见过第二个比你更坦率的人了，也或许是你还年轻，不太懂得掩盖自己对真理的兴趣。我也曾经对真理的兴趣太浓，并且为此付出过代价。我选择了被责任拴在这里，为其他人的幸福服务。”总统笑了，用一种怀念的口气说了下去，“有些时候，我也会为自己感到遗憾——当然，那都是过去的事了。现在轮到我问你了：是要去一个物资匮乏的海岛上当一个一文不名的研究员，还是留下来……留在这里？”他拍了拍扶手。他是个极好的老师，向来对学生倾囊相授，这次也不例外。</p>
<p>紫没有马上回答，她一直是个聪明的人——过分聪明，知道什么时候该立刻做决定，什么时候该犹豫不决。总统的身后有一扇巨大的落地窗，室外风雨大作。她盯着雨幕出神，仿佛研究那些抽象的色块是她唯一的工作，过了十五分钟，半个小时，三刻钟……或许更久——“我想去岛上。”她脱口而出，不觉得有什么不妥，看向那位说客时甚至有一点得意。然而她看见帕秋莉陷在那把舒适的扶手椅里，腿上摊着一本弗洛伊德，就像从最开始坐在那里的就是她一样。</p>
<p>“我想也是。”她说。</p>
<p>荒谬。紫醒来的时候哼了一声，她从未选择另一条道路，也从未看过早在半个世纪前就被消灭的暴风雨，只有一点，不可思议的一点……那个学生的眼睛，和落地窗里映出的她自己如出一辙。</p>
<p>-</p>
<p>紫真正知道帕秋莉的名字是两年之后的事了。她在某天以副总统的身份来到成人再设置中心，名义上是例行巡视，和她的导师热衷往孵化与条件设置中心跑一个道理——实则为了监视某个安德烈……一位旧日同事。对方在神经生物学方面颇有建树，每年都能在顶级杂志上发表六七篇文章，但是他近日被拒的三篇稿子都隐含着一种危险的思想，它们表达的东西过于前沿，具有潜在的颠覆性，以至于被送到了总统而不是杂志主编的办公桌上。</p>
<p>中心主任当然不会知道这些事，他热情地接待了她，陪同她走进每一个实验室，叫来负责人向她汇报课题进度。她漫不经心地翻阅交到她手里的月度总结，千篇一律，她想，如果他们沿用规定里的实验方法，他们就永远得不到新的东西，但规定就是规定，他们的条件设置不会让他们有违反规定的机会……她又想起那个安德烈来了。</p>
<p>“安德烈？您来得不巧，他今天请假了——吞了太多唆麻。”主任回答她，以一种快活的口气继续抱怨，“您知道的，他一直算不准吞多少克才能准时起床。”他一边为她推开实验室的门，一边用余光去看门上的名牌：“但是我们有……我看看……帕秋莉·诺蕾姬。”</p>
<p>被点到名的研究员坐在靠里的位置，她似乎很受欢迎，从实验室的那一头走过来时有好几个年轻人——福帝纪元635年，没有人会关心内在的年龄问题——从工位里探出头来看她。主任也在看她，在她走到他身边时友善地拍了拍她的肩膀，却不对她说话，扭过头去向紫介绍：“——去年入职的研究员，负责研究深度睡眠时间的精准控制，为安德烈做了好几篇论文……极有灵气。”</p>
<p>紫立刻就认出了她。</p>
<p>“——本质上也是个好姑娘。您找不到比她更标准的阿尔法了。永远紧跟潮流，每天都和不同的姑娘约会……有时和三个姑娘一起出去。恰如婴儿，恰如婴儿。”主任搓了搓手，引用睡眠教育里的话表达赞赏。他还想说些什么，至少要让紫信服帕秋莉是个足够弥补安德烈的缺席的人才，这时他的第四秘书匆匆忙忙闯进来，告诉他总统福下——驻南美的那位——要和他通话。</p>
<p>紫挥了挥手拂去他的失陪，从帕秋莉手里接过文件夹——她心里清楚，她要监视的东西绝不会藏在这几张纸里，索性不动声色地打量起那双眼睛来：坦率，还不懂得掩饰，她记起导师的评价，比火焰还要明亮的求知欲……长着这么一双眼睛，谁会不知道你读过那些猥亵的书籍呢？</p>
<p>“令人赞叹的成就……值得尊敬。”紫总结道，就像从那堆数据里得出了什么精妙的结论似的。她的声音并不大，但几乎所有人都从他们的通风橱前望了过来。帕秋莉也抬起眼睛看她，温和、冷静、不为所动——不，实际上还是动了的：她在紫用指尖划过她的胸卡时下意识地瑟缩了一下，当然不是害羞……紫敢以自己的经验打包票，这毫无疑问是恐惧。于是这位副总统笑得更快活了，她从帕秋莉胸口的口袋里抽出笔，把办公室的号码留在了实验报告的空白处，然后连同文件夹一起塞回帕秋莉怀里：“如果你星期一、星期二，或者星期三的晚上有空的话……我想和你聊一聊。”</p>
<p>“我很荣幸。”帕秋莉回答她。</p>
<p>她的语调像受宠若惊，紫听着却是隐晦的拒绝——她也没有太放在心上，在接下来的两个月里该去的感官电影和舞会一场不落，直到最后一个周六，她飞去阿姆斯特丹看一场橄榄球比赛，散场时比分板上打出巨幅电影海报，某位感官片演员裹着白大褂坐在实验台上张开双腿，眼镜歪歪斜斜滑到了鼻尖。紫早在一周前就看过点映，但是眼镜……她突然记起来有一双眼睛似乎也需要这么一件装饰品。</p>
<p>——以及一点暗示。紫花了十秒写好留言，又在填收件人的时候卡了足足半个小时，她实在想不起来对方是叫广藿香、迷迭香，还是另一种用来提取香精的植物……于是她把贺卡上的内容誊了一遍。</p>
<p><em>“To Knowledge.”</em></p>
<p>-</p>
<p>紫在下一个周四接到了帕秋莉的电话。她的秘书在离下班还有五分钟的时候告诉她“有一位成人再设置中心的帕秋莉·诺蕾姬研究员请求和您通话”，紫让她转接进来，又默念了一遍这个名字。帕秋莉、广藿香……三年前流行过的香味，现在作为礼物已经过时了，她把这个名字记在备忘录里，又在底下画了一条线。</p>
<p>“您好，我是成人再设置中心的帕秋莉·诺蕾姬。”对方正正好好在她拿起听筒的时候开口说话，背景里有模糊的水流声，夹杂着玻璃器皿碰撞的声音，对面顿了顿，又说：“谢谢您之前的邀请。”</p>
<p>之后就是长久的沉默。紫起初判断这个电话出于临时起意，但是特地挑在周四，而不是周一到周三的任何一天，又更像是就那份署名礼物寻求一个简短的解释——避免时间过长的交流，令人钦佩的谨慎……她在扶手椅里换了一个姿势，突然记起自己晚上七点还要参加一个派对，社区首席歌唱家——一位帕瓦罗蒂——盛情邀请她“到场和几位极有灵气的年轻朋友聊聊天”。</p>
<p>去他的帕瓦罗蒂。</p>
<p>“真是巧，我也正想邀请你一起吃晚餐。”紫说，对面的呼吸声突然一抖，她察觉到对方的欲言又止，猜到自己又拿下一局，句子末端愉快地飘起来，“我十分钟后来接你。”</p>
<p>紫的直升机落在成人再设置中心的屋顶停机坪上时，帕秋莉已经等在那里了。她看上去有点恼火，紫走近一点观察的时候又觉得那像是挫败，不管怎样，傍晚的太阳倒是很衬她……她在帕秋莉面前停下，开口称赞自己的品味：“这副眼镜比我想的更适合你。”说话时又恰到好处地冲她眨眨眼，营造出一种正当交往的氛围来。</p>
<p>帕秋莉没有接她的话。她避开了紫的视线，扭头去看推着直升机慢吞吞离开的埃普西隆多生子，像是认为这些半白痴的矮子们比面前的阿尔法加更吸引人似的。她沉默了好一会儿，最后深深地叹了一口气，不再去看那几个动作笨拙的侏儒，轻声说：“我想和您聊一聊。”</p>
<p>“我就是为这个来的，我们有一整晚的时间可以好好聊聊。”</p>
<p>“我只想和您简短地聊一聊——谈谈您送给我的礼物，我还没有正式表示过感谢……仅此而已。”帕秋莉说，“您明白我的意思，我不想耽误您接下来的安排。”</p>
<p>紫在心里哼了一声：就像是你知道我的确有过安排一样。但是她很快就理解了对方的警惕：任何一个体面的、真正有知识的人在我们的社会里都会这样做，在海岛上看黑格尔的时候可没有气垫沙发和苹果汁，甚至连空调和真空按摩器都没有，这不能怪她。</p>
<p>然而理解是一方面，她并不打算放过帕秋莉。“我今晚不能再有空了。我想我们可以去国王T字车站附近的一家餐厅，他们这阵子把甜品换成了樱桃唆麻冰激凌，另外，他们的肥肝也做得很地道。”</p>
<p>“我不饿，我刚刚和同事吃完下午茶，我们分了一整个芝士蛋糕。”帕秋莉摇摇头，“我待会儿还有一场感官片……”</p>
<p>“我坚持邀请你和我一起去尝尝，我相信每个姑娘都喜欢樱桃冰激凌。然后我们可以一起去电影院，或者去我那儿看碟片，这两件事不冲突——如果你愿意的话。”</p>
<p>邀请是礼貌的说法，坚持又是另一种意思了。帕秋莉再次叹了一口气：“当然，感谢您能邀请我，我很乐意。”</p>
<p>实际上她们直接去了紫的公寓：这不是紫的原意，她的确忘了为自己的临时起意订一个座位，她又不想——至少不想在这种小事上行使特权。帕秋莉在听到她的抱歉时明显松了一口气，紫觉得那像是躲过了吞一克唆麻之后的如释重负。</p>
<p>“我或许没有您想的那么喜欢冰激凌。”帕秋莉回答她，句尾淹没在合成乐的女高音里。</p>
<p>帕秋莉的从容只持续到了她在沙发上坐下的时候——至少紫如此判断她紧绷的肩膀——公寓的主人端着两杯巧克力汁在她身边坐下，一道欣赏女演员丰满的胸部。每个接受过死亡条件设置的人都喜欢巧克力汁，这个选择永远不会出错。</p>
<p>“你说想和我聊一聊，”紫侧过脸注视帕秋莉，她的语气不像要谈什么严肃的话题，“你不喜欢我送给你的礼物吗？”</p>
<p>“它很适合我。”帕秋莉避开了她的问题。嚯，我当然知道这一点，至少你比她更适合，紫瞥了一眼电视屏幕，她听见帕秋莉继续说：“我只是想感谢您的礼物，我本来打算看完电影之后买一副。”</p>
<p>紫立刻心想：撒谎。你明明就明白那句暗示的意思，你只是在害怕——又不确定自己是否真正在害怕被送去岛上……因为你明白你能在那儿遇见世界上最有趣的一群人，她想，别想让我来帮你选，这不公平。“那帕秋莉小姐，”她说，依旧是闲聊似的语气，“有没有人说过你的姓氏很特别？”</p>
<p>“没有，从来没有。在统计学上来说，它和其他一万个姓氏——”</p>
<p>“但是你知道它很特别，并且害怕透露你知道它为何特别。”紫打断她，她突然对这种隐晦的交锋失去了兴趣，“你是来找我寻求答案的。”</p>
<p>“在我们看来，它也是最特别的几个之一。”紫继续说，她耸了耸肩，“对真理的占有比追求真理来得更可贵，在某种意义上，这个姓氏是用以证明我们已经占有真理的战利品。”</p>
<p>“您在篡改莱辛。”帕秋莉指出。</p>
<p>“而你在扮演布鲁诺。”这个名字指代了一种不存在于新世界的意义，气氛突然紧张起来：天花板上的顶灯是火苗，柔软的气垫沙发是火刑架，电视里脱下白大褂的女演员是审判长，而紫——她是随时准备向火堆里添上一小根树枝的守法公民，“我们的社会不需要布鲁诺。”</p>
<p>“我们不会有布鲁诺，”帕秋莉冷静地纠正她。她并不看向紫，好像突然对金发女郎脱白大褂的手法来了兴趣，“我们只有阿波罗和西西弗斯。”</p>
<p>真理之神？紫扬起眉毛，她不觉得对方会是个傲慢的人。或许凡事总有例外……紫握着玻璃杯站起来，依旧看着她。</p>
<p>帕秋莉也站了起来。哦，或许我还应该问问她是否想再来一杯巧克力汁。紫瞥了一眼她的空杯子。“您当然是站在真理那一边。”帕秋莉点点头，紫在她的话里察觉到不怀好意的味道，她继续说，“照现在的情况，这里没有布鲁诺，只有达佛涅。”</p>
<p>即使讽刺的对象就是她本人，紫也并不真的觉得受到了冒犯，甚至忍不住开口称赞：“精妙绝伦，帕秋莉小姐，的确精妙绝伦，我对你的欣赏正如我应该正式宣布逮捕你一样，你享有的自由足够让你被送去海岛上了。”她直截了当地作出审判，却不去看她的犯人，只是拿走那只空杯子离开客厅。</p>
<p>帕秋莉没有说话。直到紫重新在她身边坐下，塞给她另一杯温热的巧克力汁和一本《我的一生及事业》，她翻开印着烫金T字的人造皮封面，里头裹着一本失去了封面的小册子。</p>
<p>“《神谱》，赫西俄德著。”帕秋莉念着书名，却不立刻翻开下一页，“我以为您的立场不允许我们成为共犯。”</p>
<p>“不，即使我和你享有同等的自由，也不意味着我们会成为共犯。”紫摇摇头，依旧带着微笑，“我对法律享有豁免权，而你……很遗憾，要我说，你不得不遵守它。”</p>
<p>“那您会把我送去海岛上吗？”</p>
<p>“谁知道呢？”紫夸张地叹了一口气，轻描淡写地带过这个问题。“谢谢你今天能接受我的邀请，”她岔开话题，整个人懒散地陷进沙发里，只伸直了手臂捏着杯子和帕秋莉碰了碰，“很高兴认识你，帕秋莉。”</p>
<p>-</p>
<p>紫在第二天中午把帕秋莉送回住处，她们在四十分钟的路程里不痛不痒地聊了两句最新款的香水和风衣，不知道是谁先提到了八意永琳，又交流了一会儿这位客座教授在床上的模样。</p>
<p>两个人都绝口不提什么阿波罗宙斯西比尔，紫想从后视镜里打量帕秋莉，正好和对方探寻的视线撞个正着。极有灵气，和那些躯壳完全不一样……一阵短暂的沉默后，紫听见对方说：“八意教授很中意黑色长发的姑娘，您看她这几届招的博士生都不例外。”紫色的眼睛眨了眨，“我一直觉得这是由阿尔法加的性格预定决定的，但也不排除新巴浦洛夫条件设置的影响……”</p>
<p>直升机发出一声短促的轰鸣，稳稳地落在了停机坪上。</p>
<p>“你的知情权可不包括社会条件预订室里的那些小瓶子。”紫说。比起提醒，她这话更像一种友善的调侃。因为就在下一秒，她转向帕秋莉，把那本《我的一生及事业》递过去，她在中午的阳光下眯起眼睛，越发显得她的笑容高深莫测。</p>
<p>帕秋莉没有接。</p>
<p>“关于喜好问题——如果你的确想知道的话——这属于自由权利之一，就像我会更喜欢紫色的眼睛一样。”紫为她解开安全带，轻轻地把书拍在她手里，她的声音暧昧起来，“你并不是谁的肋骨……吃一口苹果并没有多大坏处。”</p>
<p>“愿福帝保佑你。”</p>
<p>紫的原话是“吃一口苹果”，实际上她更像是给帕秋莉送去了一整座苹果园。</p>
<p>她隔三岔五就要从保险柜里翻出一本藏品，和无关紧要的东西塞在一起寄去帕秋莉的公寓。起初她还会认真挑选礼物，灰色的衬衫、灰色的半框眼镜，以及所有研究员都需要的、成打的白大褂，到后来，帕秋莉每一次拆开包装精美的礼盒都会看见那一款睡裙：紫白相间的条纹，托某位演员的福——她穿着这款睡裙和三个阿尔法在飞艇的甲板上大战了一天一夜——曾经一度流行过，现在成了随处可见的大众款，经典、受人喜爱，作为礼物无可挑剔。</p>
<p>而帕秋莉更在意包裹里面的违禁品，一本又一本猥亵的古书，卢梭、尼采、加缪……后来她注意到寄件人的名字也千奇百怪，唯一的共同点是这些字母的排列组合在新世界里都失去了它们正在表达的意义。</p>
<p>她盯着卡片上“爱你的葛蕾特”再次叹了一口气，把它和裹着《今天和明天》封皮的《变形记》一起塞进了保险柜。</p>
<p>另一边的当事人心情却非常不错。她明白，要做出选择……特别是要反抗昏暗里重复了十万次的条件设置来做出选择，是一件非常困难的事，就连“只要一小片，烦恼全不见”也不见得能有什么实质性的帮助——这正是她想让对方遭受的——紫又回忆起一句过时的谚语来：每日一苹果，烦恼远离我。</p>
<p>“愿福帝保佑你。”她填好寄件人，又在包裹上画了一个T字，心情更好了。</p>
<p>这种匿名的单方面交流持续了好几个月，直到又一个周四，紫翻开最新一期的《福特生物学》，她注意到封面文章的第一作者是帕秋莉，那篇论文用四个版面说明了一种延长唆麻对神经刺激时间的新方法。</p>
<p>被小心谨慎遏制后的探索……符合新世界要求的“科学”与“新发现”。紫想起被她拿回去关在保险柜里的几篇论文，皱起眉头：这不符合她预期中的任何一种状况。当时距离下班时间还有五分钟，紫拨通了成人再设置中心的总机，叫他们转给神经生物学部门的帕秋莉。</p>
<p>“我是八云紫，如果你今晚有空的话，我想邀请你和我一起吃晚餐。”</p>
<p>“既然您邀请我……当然，我很乐意。”</p>
<p>-</p>
<p>她们这一回总算去成了国王T字车站附近的那家餐厅，肥肝很地道，只可惜樱桃唆麻冰激凌已经过了时限，换成唆麻和甜品菜单一同送上。服用唆麻是正当交往的第一步，钝化多余的刺激，避免产生不必要的感情，感情是不道德的，稳定的社会憎恨感情……紫心想，她没有要甜品。</p>
<p>帕秋莉要了咖啡，她拿了三片小药片搅拌进棕色的饮品，又把那只小瓷杯推到紫面前，紫色的眼睛隔着水蒸气看过去：“谢谢您邀请我。”</p>
<p>紫把小瓷杯推回去：“不客气。”</p>
<p>这样就是不正当的交往了。好在上床是正当的，上床之前的闲聊也是正当的。</p>
<p>她们抛下那杯咖啡之后径直去了紫的公寓，这是紫的提议，她的理由是自己对合成乐舞厅里的香水味过敏——合情合理，对气味的偏好也是自由权利之一。帕秋莉没有异议，她们首先看了几部最新的感官电影，又在时钟敲了十下的时候各自去了浴室——紫比帕秋莉晚出来了几分钟，她擦着头发来到卧室，正好看见帕秋莉手里拿着那本《福特生物学》，被美食抚平的焦躁又蠢蠢欲动起来。</p>
<p>“我看了你给安德烈做的那几篇论文……杰作，毫无疑问的杰作。”紫走过去，说这话的时候有点居高临下的味道，事实上她的确站在帕秋莉面前，发梢还带着香波味的水汽，暗金色的眼睛懒洋洋地俯视过去，她扬起下巴示意帕秋莉手里的杂志，继续说，“比这篇胡言乱语好多了。”</p>
<p>“但是你们只认可胡言乱语，我的这篇文章就是证明。”帕秋莉直截了当地指责她，像是从一开始就在等待这场对话，她站起来，毫不避讳地看着紫的眼睛，眼神像刀子一样锐利，她现在看起来一点儿也不像一个体面的阿尔法了。</p>
<p>没有哪个瓶子里的阿尔法会有这么激烈的情绪，这违反他们的条件设置……紫心想，先前促使她拨出那通电话的焦躁奇迹般平复下来。她听见对方继续说：“所有教科书都说科学就是一切，但实际上你们偏偏又拒绝真正的科学，还有你们的真理……我搞不懂。”</p>
<p>“你的确不明白。”紫点点头，她看着帕秋莉，又像是透过她去捕捉一个不存在此处的幻影。</p>
<p>“你定义的科学和真理是危险的……对我们的社会有害。”她说，耐心地向唯一的学生解释道，“我们社会的每个人都是为幸福服务的——为所有人的幸福服务。所有人的幸福才是至高的真理，而这种幸福只会从稳定里来。但是稳定和科学是一对反义词，每一个纯科学的发现都存在着潜在的颠覆性，在我们看来，科学是幸福的敌人——是真理的敌人。”</p>
<p>这个结论对帕秋莉来说过于荒谬，她甚至都没有想过该如何反驳。</p>
<p>“所以科学要被关在笼子里，所有的研究都要在严密的监控下进行，我们社会需要的科学更像一本菜谱……严格控制每个组分的剂量，除了当前最急需解决的问题，我们都不会改变这些烹调理论，也不允许任何人怀疑这些理论。”</p>
<p>“那发展呢？你所谓的科学和稳定不会带来发展，就像一潭死水，最后总要被绿藻覆盖的……”帕秋莉说。</p>
<p>“我们不要发展。发展会带来动荡，当炭疽杆菌炸弹在你身边爆炸的时候，什么真理啊美啊知识啊……统统不如安定的生活来得重要。”紫回答她，“现在每个人都有唆麻和不受限制的性爱，他们还要提出什么要求呢？发展是为了探索，但我们早就摧毁了一切对人类有威胁的东西……牢牢握住了真理，探索就变成过时的东西了。”</p>
<p>帕秋莉几乎要被说服了，但她读过的书——紫寄给她的那些早该被新世界销毁的古书——在她的脑子里翻滚，和她接受的教育撞在一起：“你说的幸福和真理都是条件设置的产物，你不能……”</p>
<p>“现在你又是在说个人意志了。”紫叹了一口气，打断她的话，像是在教导一个顽固的学生，“条件设置和个人意志是不兼容的，既然整个社会的思想都是以条件设置为标准的……你怎么能说条件设置代表的幸福不是幸福呢？”</p>
<p>“或许总有一些人……出于某些不幸原因，有了自己的独立思想，”紫摇摇头，沉思道，“但他们是应当被排除出去的反社会分子……整个社会的幸福怎么能为这些异类改变呢？真理就该是牢不可破的。”</p>
<p>“我不认同这种真理……也不要这种谎言换来的幸福。”</p>
<p>“如果你还在这里，你就不能拒绝这些……但是你还有选择的权利。”紫快活地笑起来。这是最后一场考试，但是主观题不会有标准答案，她想，又想起那个荒谬的梦来了。</p>
<p>长久的沉默之后，帕秋莉说：“我还有一个问题。在收到您的那些礼物之后，我曾经想从您这里得到答案。”她在床沿坐下，视线不紧不慢地扫过书架上的每一本大部头，弗洛伊德、福特、福特、弗洛伊德、福帝研究委员会……最后她的视线回到紫那双暗金色的眼睛上，“岛上有真理吗？”</p>
<p>但是她马上又说：“我想您也不知道。或许您曾经想知道……但是现在您已经对它不感兴趣了。”</p>
<p>“现在幸福是我的老板，我被它拴在椅子上，虽然这是件累人的活，但是每个人都要对自己的选择负责。”紫笑了笑，她让自己陷进气垫沙发椅，“我偶尔也会想起这个问题，你只说对了一半，我的确不知道它的答案。”</p>
<p>又是长久的沉默，房间里只能听见空调叶片摆动的轻微噪音，紫注视着她，几乎是同情地想：如果这场争论是发生在我的办公室里的话，或许你考虑的时间可以延长一点，但是结果不会改变的……这和每个人的个人意志有关。最后她听见帕秋莉说：“我想去岛上，明天就走。”</p>
<p>“那你再不能反悔了，或许我还来得及安排几个伽马减为你搬行李……关于你要去的海岛，我当然知道应该把你送去哪里。”紫站起来，从书架最下层的抽屉里拿出一份文件，这是她的导师曾经想要送给她的礼物，现在她下定决心把它转送给帕秋莉。“圣赫勒拿，那里有世界上最大的图书馆。”</p>
<p>“你将在那里度过余生。”紫宣告道。</p>
<p>*</p>
<p>星期五是最后一个办公日，任何一个人都觉得提前半个小时下班是件理直气壮的事。紫也不例外，她最后收拾了一下桌面，准备去赴晚上的约会，临出门时按铃叫来一个埃普西隆——一定得是半白痴的埃普西隆，任何一个智商没有缺陷的人都不行——为她把包裹送去邮递中心。</p>
<p>紫白条纹的睡衣裹着一本《我的一生及事业》和一张手写的卡片。</p>
<p><em>“这是你的差使——以后海阔天空，你就自由自在了；那么再会吧！</em></p>
<p><em>八云紫，自新世界”</em></p>
<p>Fin.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/八云紫/" rel="tag"># 八云紫</a>
          
            <a href="/tags/帕秋莉/" rel="tag"># 帕秋莉</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/23/POI-1/" rel="next" title="She is watching all the time">
                <i class="fa fa-chevron-left"></i> She is watching all the time
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/DND-1/" rel="prev" title="我亲爱的爱丽丝">
                我亲爱的爱丽丝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
