<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Does this unit have a soul?">
<meta property="og:type" content="website">
<meta property="og:title" content="不一定都是好作品">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="Does this unit have a soul?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-16T09:08:08.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不一定都是好作品">
<meta name="twitter:description" content="Does this unit have a soul?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/categories/">





  <title>美梦成真 | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/10/06/PtN-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美梦成真</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-10-06T19:58:10+08:00">2025-10-06</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/无期迷途/" itemprop="url" rel="index">
                    <span itemprop="name">无期迷途</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原作：无期迷途</strong><br><strong>配对：局长/萦萦</strong></p>
<a id="more"></a>

<br>

<p>起因是MBCC内部论坛里的一个匿名帖子。</p>
<p>楼主开篇洋洋洒洒写了一大段，中心意思大概是温室里的那株紫藤花看似平常，实则暗含东洲的神秘术法，虽说受枷锁所掣，功力大不如前，但百密一疏，倘若在良辰吉日对祂诚心许愿，讨一个天时地利人和，就能避开限制、美梦成真。接下来就是难懂的斗首演禽，穿山太乙——没有耐心的读者一路下拉，果然在帖子最后看到了总结，“省流版：满月的日子就行”。</p>
<p>比起验证内容的有效性，发帖人的身份更引人好奇——况且MBCC的天气全靠人工调控，东洲知识小课堂只给了结论，但还得当事人进一步解释：仿生满月算不算良辰吉日？</p>
<p>身份推理倒不算太困难，MBCC登记注册过的东洲人不超过十个，首先排除远在虞渊城的杜若和常驻砂海的曜，再排除狄斯字都认不全乎的嗷呜和烟烟，然后如果要在玉骨和无患子之间二选一的话……</p>
<p>那自然是知识渊博，精通双语，且不怎么出门的说书人小姐。</p>
<p>心动不如行动，好些职员携终端在留影室门口探头探脑，还真就碰上了刚刚追完一整季《永别爱人》的玉骨。</p>
<p>“呵呵……这真是个好开头。”玉骨只瞥了一眼就收回了视线，她的表情被面纱掩盖、看不真切，只有眼里的笑意让人背脊发凉，“不过若是交由在下讲述，‘美梦成真’实在虚无缥缈，不如换成更香艳的……”</p>
<p>“在聊什么呢？”局长问。</p>
<p>她落后玉骨半步，顺手合上留影室的门，看起来有点疲倦。</p>
<p>如果换做副长，职员一定会慑于威严作鸟兽散，但局长不一样，面对几乎要举到自己脸上的屏幕，她也只是默默往后退了两步，眯着眼睛看过去。“唔……我不太懂这些东西，不过可以把网址转给我吗？里面有一部分内容……”她沉默了一会儿，像是在寻找合适的措辞，“涉及机密，不适合传播。”</p>
<p>这话听起来有些耐人寻味，所以即便信息部把帖子连同缓存删得干干净净，也阻止不了因反复保存而有些失真的截图在各个群聊里流转，几个账号被封禁之后消停了一阵，没过几天，又成了茶余饭后的谈资。</p>
<p>夜莺对此有些忧虑，提议安排一轮大范围宣导以平息事态。</p>
<p>“现在这样就好。”局长立刻说。</p>
<p>她是故意的。夜莺反应过来，她稍稍皱起眉毛，似乎有话要说，但最后还是咽了下去，只很轻地叹了口气：“我明白了。”</p>
<p>这回轮到局长坐立不安了。</p>
<p>“你的判断始终可靠，这一点我毫不怀疑。只是有的时候非官方口径更加方便，而且……”她的声音在那双翠色眼睛的注视下越来越小，“我没想让你担心的，抱歉。”</p>
<p>夜莺想说您不用向我道歉，也无需向我解释，MBCC会无条件支持您的一切决定——她迎上局长的目光，突然意识到对方说的是另一件事。</p>
<p>“我对你的信任也从未动摇。”局长说。</p>
<p>前脚刚哄好夜莺，后脚海拉就闯了进来，小老鼠看起来心情不错，炮弹似的一头扎进局长怀里，抬起脸看她时候眼睛亮晶晶的：“大笨*！你是不是又偷偷给我塞零花钱啦？”</p>
<p>局长还没说话，门边又探出一个黄毛脑袋，她手里捧着个纸袋，表情因惊喜和谄媚而略显扭曲：“局长，你怎么知道我想要这个吧唧？而且都绝版好几年了，你从哪里淘来的？哎先不管那个其实我的图鉴还缺一小部分要不到时候我发你……”</p>
<p>“我记得现在是训练时间。”局长不动声色地打断她的话，顺手揉了一把海拉的头发——柔软顺滑，看来回到管理局之后没有亏待自己，“而且今天的教官是玛蒂尔达。”</p>
<p>艾米潘移开视线，“哈哈……瞧您说的我这不是正要去训练室然后顺便过来打个招呼好了我先走了回头再见——”</p>
<p>送走一位，局长又低下头，小姑娘气鼓鼓地瞪回来。她自觉心虚，顺了顺对方翘起来的头发，嘴上倒没停：“少吃点糖，，新城那边新开了一家快餐店，你可以和九十九一起去尝尝，汉堡和烤肉都不错……不准逃课。”</p>
<p>小老鼠弹起来的速度和她扑过来时一样迅速，局长揉着被撞得生疼的下巴抬起头，海拉已经消失在了走廊的另一头，声音远远地飘过来：“不听不听不听！”</p>
<p>局长摇头，局长纵容，局长继续上班。</p>
<p>在处理文件之前，她还有一件小事要做：打开OA系统，点进某个头像，给对方额外批了三天假。</p>
<p>*</p>
<p>楼主 | 你们尊贵的无冕之王<br>我试过了，别问我试了什么，总而言之真的可以实现愿望！！哼哼，看来不用多久我就可以尽情拿捏同担了！！</p>
<p>1L | 历练中勿扰<br>我也试过了！大笨……那个人给了我好多零花钱，够我花好几个月了！</p>
<p>2L | 用户_W555<br>呜啊啊啊我怎么莫名其妙多了三天假！刚才送文件的时候那个人还让我好好休息Σ(;ﾟдﾟ)<br>我不记得自己许过愿啊！是什么灵异事件吗！Σ(っ °Д °;)っ</p>
<p>……</p>
<p>36L 回复 2L | 用户_Y342<br>……你前两天去温室午休，靠着那棵树睡着了，好像还做了噩梦，嘴里一直在念叨“我再也不要加班了”。</p>
<p>37L 回复 36L | 用户_W555<br>这也算数吗！！(д) ﾟﾟ</p>
<p>*</p>
<p>局长在紫藤树下醒来。</p>
<p>鼻间花香馥郁，惹人困倦，她打了个哈欠，依稀记得自己睡着之前还有两份文件没有批完。有花藤鬼鬼祟祟来撩她鬓发，局长顺势抬起头：“萦萦？”</p>
<p>小花神从枝叶间探出头：“你找我吗？”</p>
<p>她作势要向下跳，局长慌忙站起来、张开双手，萦萦失笑，像一片花瓣一样轻柔地落进她怀里，亲昵地去贴她的脸颊，有些促狭：“就这么担心我呀？忘记这是我的幻境啦？”</p>
<p>局长偏头：“我还有工作……”</p>
<p>萦萦哼了一声，鼓着脸颊往她颈窝里钻，动作间发丝撩起些微痒意，还带着露水和藤叶的香气。“好不容易我醒来的时间变长了，你都不来看我——”她拖长了声音，如怨似嗔，“小女娘，多陪陪我嘛，不然我又要蔫儿了。”</p>
<p>局长想说你已经是成熟的小树苗了，不该——她眨眨眼睛，看着对方红润的面颊，神色缓和许多——不该拿自己的健康当筹码。小花神没给她开口的机会，只稍稍用力，两个人就一起倒在一地的花瓣里，萦萦撑着她的肩膀起身，艳粉色眼睛俯视过来，笑意盎然：“不想听听最近的新鲜事吗？”</p>
<p>她自顾自地念叨起来：“我又听到了好多愿望呢。上次有个黄头发的禁闭者和我说想要那个什么……‘吧唧’？她今天又跑过来了，说要……‘立牌’？这个‘立牌’是什么呀？”</p>
<p>局长叹气，心里又记了一笔。“是很贵的塑料片……我也解释不清楚，之后我们一起去给她挑吧。”</p>
<p>萦萦小小地欢呼了一声。“对了对了，刚才还有个小姑娘说想在厨房添一台冰箱，和她一起来的小姑娘说有了冰箱就得再加个烤箱，她们聊了好久呢，排在她们后面的人都有点不耐烦了。”</p>
<p>她手上的力一松，落回局长胸口，仰起脑袋猫似的蹭了蹭对方的下巴，换了个话题：“最近来许愿的人好多呀，是有什么特别的节日吗？”</p>
<p>局长轻咳一声，语气不变：“我也不清楚，可能是从玉骨那里听来的？她最近又开始说花园庙会的故事了。”</p>
<p>“这样啊……”萦萦没再追问。她挪挪身子换了个姿势，把脸颊贴在局长肩上，声音软下来，“不过也不全都是来许愿的，有些人只是来坐一坐，还有些人……是来谢谢我的。”</p>
<p>“他们都说是我实现了他们的愿望。但是我什么都没做，只是听听他们和我说话，再和你聊聊天。”</p>
<p>局长没接话。</p>
<p>“你让他们过来，又让他们相信只要向我许愿，就能美梦成真……”萦萦的声音很轻，像一缕注定要消散的烟雾。局长下意识收紧了搭在对方腰侧的手，小姑娘得寸进尺，凑过来啄了一下她的侧脸，满意地看着红起来的耳根，笑得像只得逞的小狐狸：“就这么舍不得我呀？”</p>
<p>行动即是明证。萦萦只是想逗她一下，也不期待从这个锯嘴小葫芦嘴里听到什么漂亮话，没想到局长很坦然地点点头：“对呀。”</p>
<p>“你不要我的元气，那我总得换个办法留住你。”她笑了笑，“不用担心，我的工资挺高的。”</p>
<p>萦萦梗住了。她垂下眼睛，依稀想起来自己在长久的梦境里徘徊时期待的那位英雄，她的眼眶有点热，胸口像是含了满满一汪春水，晃一晃就要溢出来。</p>
<p>心随意动，花香渐浓，她凑过去咬局长的耳朵：“小女娘帮他们实现了那么多愿望，那你的愿望呢？说说看，没准花神大人可以帮你实现呢。”</p>
<p>Fin.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/萦萦/" rel="tag"># 萦萦</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/08/30/PtN-2/" rel="next" title="Twl tle avzk hz mj nbfks">
                <i class="fa fa-chevron-left"></i> Twl tle avzk hz mj nbfks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
