<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Does this unit have a soul?">
<meta property="og:type" content="website">
<meta property="og:title" content="不一定都是好作品">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="Does this unit have a soul?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-16T09:08:08.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不一定都是好作品">
<meta name="twitter:description" content="Does this unit have a soul?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/categories/">





  <title>好奇心 | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/06/FGO-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">好奇心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-06T10:44:20+08:00">2018-12-06</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fate-Grand-Order/" itemprop="url" rel="index">
                    <span itemprop="name">Fate Grand Order</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原作：Fate Grand Order</strong><br><strong>配对：玛修·基列莱特/藤丸立香</strong><br><strong>Harry Potter AU</strong></p>
<a id="more"></a>

<br>

<p>藤丸从玻璃杯里抬起头，挂着一圈圣诞老人胡子似的泡沫。不比弹珠汽水清爽的甜，喝一口黄油啤酒更像硬生生咽下一块粘流态的黄油硬糖，她不太习惯这种味道，但是坐在她对面的女孩望着她，眨巴着湿漉漉的眼睛，脸颊绯红，带着一点平时看不到的风情。</p>
<p>好吧，好吧。她舔了舔上唇，脸颊跟着热起来：“我很喜欢。”</p>
<p>这不是藤丸第一次见识英国巫师的对食物的偏好，上一次是甘草魔杖，再上一次是冰耗子，还有万圣节时满满一口袋的薄荷蟾蜍糖……玛修热衷于投喂藤丸，殊不知对方的肠胃已经进化到了一看见她的笑脸就警铃大作的程度。但前辈绝不会屈服于趋利避害的本能，每次都照单全收不说，还不忘不动声色地说谢谢你哦玛修我很喜欢，之后换来下一轮英式美味的轰炸。</p>
<p>藤丸没少想念魔法所的点心，从羊羹到雪见大福，还有期间限定的月见团子，就连以前最不待见的金平糖也在对比下美味度蹭蹭上涨，但玛修永远会适时敲开她的宿舍门，手上捧着蜂蜜公爵的包装袋，说前辈前辈你要不要尝尝这个？亮闪闪的眼睛叫人眩晕，藤丸又真心实意地希望交换学年能再长一点儿了。</p>
<p>我的后辈是天使，藤丸如此确信。</p>
<p>实际上霍格沃茨没有什么前辈后辈的说法，刚来那阵子谁都叫她藤丸小姐，后来也不过省去Ms叫她藤丸，再亲近一点的，无论年级高低，统统都是一口炸鱼薯条风味的立香，国情差异……她能理解，并且马上决定入乡随俗——天知道她对魔法所那一套敬语体系有多厌烦。</p>
<p>而玛修是例外。即使她同时还是个求知欲旺盛的拉文克劳，她也依旧是个例外，毫无疑问。</p>
<p>霍格沃茨和好几所学校都有过合作交流项目，但先前的交换范围仅限欧洲本土，以至于藤丸来霍格沃茨的第一天就被围了个水泄不通，其中当属拉文克劳们最积极，拽着她从魔杖材料聊到咒文发音，恨不得用摄神取念来一趟魔法所半日游。</p>
<p>藤丸礼节性的百科全书cosplay只持续了一周，一半是因为她自己也对那些问题一知半解。她在又一堂魔咒课后从鹰群中落荒而逃，身后好几个求知欲旺盛的同级生穷追不舍，藤丸初来乍到，又是交换生，从没想过要好好认路，情急之下只能凭直觉顺着走廊和阶梯狂奔，弯弯绕绕最后拐进一条死胡同，她身体比脑子慢了半拍，一时没收住腿，闭上眼睛撞进一面柔软的墙——她早些时候粗略读过霍格沃茨的校史，这时才亲身体验到“整座城堡随时都处在变化之中”是怎样的概念：实在太适合逃跑了。</p>
<p>至于适不适合偶遇则见仁见智。</p>
<p>后来藤丸总是不太愿意谈起她和玛修初次见面的场景，她看过的恋爱小说论打计数，没见过哪本书的主角比自己更狼狈。玛修说起这段往事也有点支支吾吾，隔离病房里长出来的百合花纯洁又娇嫩，一点点羞涩就能染成绯色，明眼人一看就知道她的难以启齿是有别于藤丸的另一回事了。</p>
<p>小姑娘在圣芒戈的五楼呆了七年整，对世界的一切了解全都来自主治医生的睡前故事：罗马尼年轻的时候被好友骗上贼船，乘着一辆会飞的柴油动力车试图环游世界，从苏格兰出发，经过月亮山和热带雨林，最后坠毁在南硫磺岛，哪一段经历挑出来都比洛哈特的新书更波澜壮阔。</p>
<p>玛修听他说递送入学通知的梦境使者，非洲的巫师用手势而不是魔杖，卡斯特罗布舍的凯波拉比皮皮鬼还烦人，起初罗马尼还维持着邻家大哥哥的形象，生怕给小姑娘的健康成长带来不良影响，但时间久了难免口不择言，睡前故事逐渐成了列昂纳多·达芬奇批斗大会，“她甚至还想过偷一只海燕回来代替扫帚用。”有一天罗马尼这么起头，把切好的草莓蛋糕推给玛修，“日本魔法部没因为她犯罪未遂找我们的麻烦真是万幸。”</p>
<p>“海燕？”玛修复述道。</p>
<p>“日本那边也有一所魔法学校，我记得名字是叫魔法所，”罗马尼向她解释，用塑料叉子拨弄蛋糕边缘的奶油，“他们的招生年龄是七岁，但是规定里十一岁之前都不能住宿，所以学校会用海燕接送他们上下学。”</p>
<p>他换了种语气。和先前的所有故事都不一样，罗马尼谈起南硫磺岛的时候总带着点如梦似幻的表情，即使后来玛修发现这点如梦似幻完全是源于某位大受欢迎的网络偶像，也依旧不影响她想起羊脂玉的宫殿和樱花色长袍时那点临摹来的向往。</p>
<p>交往之后玛修才肯在藤丸的软磨硬泡下说起自己的童年——她总觉得病房里的乏味日常不值得对方浪费时间——藤丸因此得以窥见憧憬的源头，于是她翻出双胞胎弟弟的生物教材给她念巴普洛夫和条件反射，笑眯眯地说还好医生喜欢的是日本偶像不是什么非洲部落勇士，要不然玛修就要被其他地方的人抢走啦。玛修听得一知半解，本能地想否认她话里的可能性，索性红着耳朵去拉她的手：不会的，我只喜欢前辈。</p>
<p>后话暂且不表。</p>
<p>玛修在藤丸穿过墙摔进来时吓了一跳。她也是偶然发现了这条密道，正站在入口和好奇心作斗争，没想到被一团暖烘烘扑了个满怀，她下意识伸手去扶，呼吸间嗅到女孩子身上酸甜的柑橘香味。</p>
<p>“抱歉……非常感谢。”藤丸说，她退了两步，还没缓过气来，又立刻认出了银蓝相间的围巾和雕刻着老鹰的黄铜院徽，危机值噌噌噌不降反升。她脸上还是故作镇定的，带着全力奔跑后的红晕，一只手攥着长袍的领口，“我猜你不会也碰巧对魔法所制服的变色原理感兴趣吧？”</p>
<p>玛修这才注意到对方樱花色的长袍。</p>
<p>这感觉挺奇妙，就和她第一次看到邓布利多的时候一样，先前只能在照片里走来走去的人忽然就成了实体——又不大一样，罗马尼的故事只活在她想象里，连插图都没有，更早的时候她连樱色是什么样的都没主意，现在想象的具象化闯进眼帘，她胸口砰砰响，有点语无伦次：“不，但也不是，我是说，我的确有一些问题——”她小心翼翼地观察藤丸的表情，心脏一点一点沉下去，也没敢靠近，就这么保持着不远不近的距离。</p>
<p>“当、当然了，如果你方便的话。”她垂下头注视自己捏着袍子的手，轻声说。</p>
<p>其实藤丸在对方补上后半句话的时候就后悔了，她对自己吃软不吃硬这一点没什么自觉，权当是迁怒过后的愧疚。藤丸往前挪了一点以示友好，她的身体还是警惕的，随时准备再次逃跑，但语气刻意缓和了一些：“你叫什么名字？我以为这几天我已经把同年级的拉文克劳都认识了一遍呢。”</p>
<p>“抱歉，我——我忘记自我介绍了。我是四年级的玛修·基列莱特。”</p>
<p>藤丸眨眨眼，原来是低年级生。她仔细打量过去：追着她不放的同级生和这孩子只差了一个年级，但两相对比分明是猎鹰和雏鹰的差别，霍格沃茨的一个学年能让人成长这么多吗？她被自己的疑问逗笑了，整个人松懈下来，干脆盘腿坐在了地上。紫罗兰色的眼睛望过来，她迎上去，故作苦恼：“我是藤丸立香，从魔法所过来交换的。我想你可能听说过，毕竟你们院五年级那几位每天都要追着我跑马拉松，我从没想过来霍格沃茨之后还要利用课余时间上体育课——”</p>
<p>玛修听得有点不好意思，她移开视线，毫无底气地小声辩解：“也不是所有拉文克劳都……拉文克劳也不总是这样啦。”</p>
<p>“托你的福，我刚才发现捉迷藏比赛跑节省体力多了。”藤丸冲她笑，拍了拍自己身边：“所以我现在不能再有空了。”</p>
<p>她看见那双眼睛被惊喜骤然点亮。</p>
<p>本来藤丸只觉得为人解惑算是举手之劳——只要不演变成问题轰炸会的话——被这么看着反倒不自在起来。为了不让这孩子也变成追着交换生狩猎的恐怖分子，藤丸叹气，伸手抚平了被攥得皱巴巴的领口，油然而生一股有问必答的使命感。</p>
<p>但玛修到底和别的拉文克劳不大一样。她的问题大多和现象有关，不涉及任何原理，更不会企图剪一片她的长袍布料扔进坩埚里和各种试剂搅在一起。这孩子的问题透着一股没沾过烟火的味道，和现实隔着一层雾，她问羊脂玉的触感，海洋上空的雨，麻薯和羊羹的区别——藤丸恰好擅长这些。她自幼好奇心旺盛，什么都想去做，什么都要试试看才肯罢休，她对世界的认知完全就是基于所有能碰触到的现实。</p>
<p>一拍即合。</p>
<p>于是她说海燕翼羽下柔软的绒羽，啤酒瓶上检测年龄的咒语，烟花大会之后空气里硫磺的味道。她很久都没有对人说过这些：父母和弟弟理解不了她所在的世界，同龄人又大多有更重要的事——偏差值、普通巫师等级测试、进路相谈会……她上一个听众还是魔法所的吉祥物芙芙，一只有着柔软毛皮的白色小动物。直到晚餐的钟声从墙壁外模模糊糊透进来，藤丸才察觉自己已经讲到口干舌燥。</p>
<p>“那藤丸小姐，我能叫你前辈吗？”最后玛修问她。</p>
<p>她一定是从哪本英日词典里学来的这个称呼，藤丸想。用国际音标的注释来念这个词一本正经里带点滑稽，不是她在家乡时听习惯的柔软腔调，但是女孩子的音色比马卡龙还甜美，恍如一记夺魂咒劈头盖脸砸下来，藤丸在晕眩感里听见自己的声音说：“当然，我不介意，不，抱歉，我是说，我很乐意。”</p>
<p>*</p>
<p>玛修对自己总是占用藤丸的休息时间这回事有点罪恶感，具体表现为她在得知魔法所忘记给藤丸准备参观霍格莫德的许可文件之后，每次来她的宿舍时都要捎一大包蜂蜜公爵的糖果。起初藤丸还试图推拒，但玛修难得态度强硬：来霍格沃茨交换却吃不到蜂蜜公爵，前辈之后一定会很遗憾的。</p>
<p>我说过我很喜欢甜食吗？藤丸沉思，愉快地咬掉了巧克力蛙的脑袋。</p>
<p>但其实一切交流都是相互的。确切来说，答案需要问题，故事需要听众。</p>
<p>藤丸七岁之前与所有麻瓜小孩无异，父母给她和弟弟讲童话故事，白雪公主和小红帽，海的女儿和夜莺，偶尔去乡下老家探望爷爷奶奶，老人家会就着和果子和大麦茶半哄骗半恐吓地讲怪谈，高鼻子蹬木屐的天狗会在起雾的森林怪笑，暴风雪里有撑着伞敲门的苍白女子。那时她和朋友们都一样，一说水晶鞋就知道辛德瑞拉，再说河童都心知肚明去偷瞄中年谢顶的肉店大叔，直到她被录取通知书推上两平面的交线，不安又期待地踏进另一个世界。</p>
<p>巫师的世界里会说话的动物是阿尼马格斯，纺锤指不定是哪个粗心巫师留下的昏睡咒，还有真爱之吻——她的新朋友歪着头提问：真的不是无声施法的解咒吗？</p>
<p>久而久之藤丸也不再提什么安徒生和格林兄弟，交朋友的办法很多，没必要总是以被质疑堵得哑口无言收场。麻瓜和巫师的逻辑体系在根基上就不一样，而麻瓜出身的巫师——她记得哪个怪谈里说过，不可以吃别的世界的东西，要不然就再也回不来了。她后来对此深有体会，在双胞胎弟弟用河童的故事告诫小孩子不要靠近水边的时候也没帮腔，怪谈之所以是怪谈，她想，多数时候是因为真相被麻瓜保密法裹得足够严实。</p>
<p>她并不孤独，只是对那些没法说出口的话感到遗憾。</p>
<p>好在现在她有玛修。玛修的问题不多，某种程度上来说是因为她从未见过实物，想象里的景色又模糊不清，除了从罗马尼的陈述里归纳出来的问题之外也没别的主意，于是她把主动权交出去：把你知道的都告诉我吧，前辈。</p>
<p>一拍即合。</p>
<p>“日本的麻瓜喜欢用河童来警告小孩子不要去河边转悠，”藤丸说，低头在羊皮纸上画了个秃头乌龟，又用羽毛笔挠了挠下巴，若有所思，“后来我才知道根本没有什么河童，这家伙是个魔药学家，爱好是在实验陷入瓶颈的时候变成阿尼马格斯去河里裸泳。”</p>
<p>“后来他有一次从阿尼马格斯变回来的时候被麻瓜撞见了，日本魔法部又不提倡巫师在非紧急事态下使用遗忘咒，所以就编出了这个故事。”藤丸接着说，“他最大的成就，是发明了一种可以把蒲绒绒养在头皮上的营养素，现在还有很多秃顶的巫师沿用这种办法呢。”</p>
<p>玛修没应声，藤丸看她分明是忍着笑的，捏着一团椰子冰糕塞给她：“还有很多怪谈也是这样的哦。”</p>
<p>魔法所的O.W.L.比霍格沃茨早一年，玛修又还是天真烂漫不知备考艰辛的四年级，两个人一有空就腻在一起分享糖果，偶尔还会一起抱怨越发严苛的斯内普教授和神出鬼没的洛丽丝夫人，但绝大多数时候——理所当然地，是藤丸在说。</p>
<p>藤丸在魔法所念了九年，用来活跃课堂气氛的笑话听到耳朵起茧，也尝试过食堂十二页菜单上的每一道菜，闭着眼睛都能从宿舍走到魁地奇训练场，但当无节制的闲聊真正成为日常之后的一段时间，藤丸反倒斟酌起了聊天的内容：发展到这个地步有点立场反转的意思，明明早些时候是玛修依赖她的叙述，现在倒成了她依赖玛修眼睛里那点惊喜的光了。</p>
<p>除掉千篇一律的羊脂玉走廊，藤丸掰着手指在床上翻来覆去，除掉一成不变的课程表，再刨去那些她觉得没法上台面的细枝末节，能说的话题随时间逐渐减少，到后来她甚至觉得自己要变成一块干巴巴的海绵——一千零一夜最后也是以天亮结尾，何况她只是一本薄薄的旅游指南。</p>
<p>总是要翻到封底的。</p>
<p>任凭藤丸绞尽脑汁给自己增加篇幅，也只够拖到万圣节当天摊牌，她讲完冷却熔岩是制备爱情灵药的原料之一时还是下午两点，她把为下午茶准备的南瓜馅饼推过去，沉痛地宣告：“玛修，我好像没有什么能告诉你了。”</p>
<p>玛修瞪大眼睛，和她听到藤丸说的任何一回事时一样惊讶：“那前辈的事呢？”这个称呼她咀嚼过许多遍，叫起来越发顺口，她继续说，“前辈从来没有说过自己的事吧？我想知道前辈的事。”</p>
<p>藤丸心想，我有什么事可说的？</p>
<p>但她对玛修有求必应。她试探性地说母亲做的天妇罗，连带着提起自己的双胞胎弟弟——他没有收到录取通知书，正正经经升上了附近的中学，那孩子温柔到有点优柔寡断，收到的情书多到能用来烤红薯，眼睛是一片海洋，接着她想起来自己第一次坐在海燕的背上穿过太平洋上空的积雨云，即使在雨披里裹了一层保温的咒语，也被云层里的冰晶冷得打了个喷嚏。</p>
<p>先前她把这些话题全部归进鸡毛蒜皮的小事里，上不得台面，现在她偷偷打量玛修的表情，心满意足地看见了对方专注的眼睛。</p>
<p>*</p>
<p>“如果我把自己的事情也说完了怎么办？玛修会不会对我很失望？”</p>
<p>藤丸问这话时正在厨房炸天妇罗，被硬拽过来的阿尔托莉雅一边嚼汉堡一边听她来来回回念叨。看在她还想到为我多做一份的份上，斯莱特林冷哼一声，口齿不清地回复她：“失望就失望呗，又不是你的错。”</p>
<p>照说藤丸一闲下来就和玛修黏在一起，怎么想都拿不出时间来和家养小精灵商量借灶台，是玛修坚持要去霍格莫德村给她带一点“大家都喜欢的棒糖羽毛笔”，这才空出一个周六上午。藤丸心神不宁地翻了半天草药学教材，最后才想到约这位损友进厨房给玛修准备个惊喜——阿尔托莉雅和她的双胞胎姐姐都是纯种英国人，胃口大又不挑食，仿佛舌尖上没有味蕾，请来处理做坏的食物再好不过了。</p>
<p>蓝色那位大概还会给点建设性的意见，但藤丸偏偏只和黑色的这位意气相投。话又说回来，她打一开始也没指望能从阿尔托莉雅那里得到什么建议，藤丸苦笑：“我不想要她失望嘛。”</p>
<p>阿尔托莉雅被这话一噎，抬起眼睛去看她，不看还不打紧，一看又忍不住哼一声：嚯，这不就是恋爱了嘛。</p>
<p>她懒得揭穿，也没来得及揭穿。被委托望风的家养小精灵啪一声出现在藤丸小腿边，尖着嗓子向她报告：“女士，去霍格莫德村的队伍都回来了。您还有什么要求吗？随时都乐意为您效劳！”</p>
<p>藤丸被吓得一抖，听了他的话更加手忙脚乱，她弯腰道了个谢，匆匆忙忙挑了六七个形状比较好看的天妇罗装进饭盒，合上搭扣就往外跑，连个背影都没给阿尔托莉雅留下：“谢谢你啦阿尔我先走了这天太冷一会儿就放凉不好吃了桌上的你就吃了吧回见啊。”</p>
<p>阿尔托莉雅撇撇嘴，咽下最后一口面包，又从灶台上捻起一团看不出样子的面糊往嘴里送，嚼吧嚼吧连虾尾也一并吞了下去。愿你的国际包裹丢件啊，她舔舔嘴角，真心实意地祝福。</p>
<p>这话没成真，在阿尔托莉雅如愿享受了好几个周末的日式小灶之后，藤丸终于拿到了参观霍格莫德的许可文件——但这已经是圣诞节前夕的事了。她在猫头鹰棚里骂骂咧咧了半个小时，从死板的工作流程数落到不肯寄特快加急的财务处，最后冲着饲料盆恶狠狠地撂下一句垃圾魔法所迟早要完。</p>
<p>藤丸自己也说不清是气错过了蜂蜜公爵万圣限定，还是气那些只能窝在宿舍翻书的周末。她带着文件去找负责对接的老师，迎面遇上一群刚刚下课的拉文克劳，一年级的小豆丁们打着哈欠从她身边经过，叽叽喳喳地抱怨学校的放假时间不妥当，都来不及给家人捎一点蜂蜜公爵的圣诞限定糖果——藤丸这才反应过来，她是在生气还没有和玛修一起去过霍格莫德。</p>
<p>得知这个事实并没有让她感到多舒畅，反而情绪更加低落了。这不是什么要紧事，藤丸在回宿舍的路上安慰自己，并不非得选在圣诞这一周，无论如何家人总是更重要的，反正交换学年只过了三分之一不到，来日方长。她想着想着又垂头丧气起来：但毕竟是圣诞……如果能留下特别的回忆的话——</p>
<p>然后她看见玛修向她跑来。</p>
<p>——实在不想让她在交换学年结束之后忘记我。</p>
<p>藤丸站在原地，向她张开手臂。</p>
<p>于是甜腻腻的熏香味连带着女孩子的体温一起撞进她的怀里。她一定是刚上完占卜课，藤丸想。玛修安静地待了几秒，接着弹簧似的蹦了出去。“抱、抱歉，我下意识就……”小后辈结结巴巴，脸颊绯红，说不清是害羞还是在小阁楼里给憋的，她话说到一半，软绵绵地瞪了藤丸一眼，“前辈也有错哦，这样太危险了。”</p>
<p>“突然想起在一开始遇见你的时候了，就当作那时的回礼好啦，回礼。”藤丸露出个笑脸，丝毫没有要反省的意思，“而且玛修比芙芙可爱多了，我一直都很想抱一下嘛。”</p>
<p>“这种事还请提前告诉我。”玛修叹气，她沉默了一会儿，又犹犹豫豫地敞开双手，“前辈的话，随时都可以哦。”</p>
<p>藤丸突然袭击的时候没觉得，现在被正正经经要抱抱反倒不太自在，但前辈绝不会在后辈面前露怯，她从善如流，把下巴贴上玛修的肩膀。太糟糕了，藤丸赞叹。她数着自己的心跳，小心翼翼地收紧手臂，假装没有注意到小后辈发红的耳尖。</p>
<p>两个人在走廊上黏了好一会儿，各自给呼神护卫的素材库又添了一笔，磨磨蹭蹭分开的时候才发觉时间场所都不大合适，藤丸清了清嗓子：“玛修你找我有什么事吗？”</p>
<p>“啊，是的，我是有事告诉前辈，”玛修回过神来，“我和医生说好了，今年的假期我会留在霍格沃茨，如果前辈有空的话……”</p>
<p>很难描述这是一种什么样的感受——仿佛胸口揣了个巨大的气球，连带着整个人都要不受控制地飘起来，但只需要一根针轻轻碰一下……藤丸屏住呼吸：“我没有安排，我本来打算那一周都呆在宿舍里，如果你留下来的话，我们可以一起去尖叫棚屋和三把扫帚，或许还有空去蜂蜜公爵买一点圣诞节的限定商品……”她顿了一下，有点不好意思，“抱歉，到时候我们再一起商量吧。不过这样好吗？我听说你们圣诞节都是要回家过的。”</p>
<p>“没关系，医生已经答应我了。”玛修点点头，“因为大家都要回去嘛，潘德拉贡小姐——斯莱特林的那一位，她往年都会留下来，但我听说她今年的圣诞要在布斯巴顿过。”</p>
<p>“这样前辈就会一个人留在这里了，”有那么一瞬间，她别开了视线，当她再次看向藤丸的时候，露出了一个有点难为情的笑，“我不想要前辈一个人留在这里。”</p>
<p>实际上魔法所没怎么隆重对待过这种西洋节日，也并不避讳在节日当天安排课程，顶多在定食里多加一只火鸡腿安抚躁动的学生，而现在藤丸坐在三把扫帚里，面前摆着一大杯黄油啤酒，对面是可爱的学妹。小酒馆里红红绿绿的装饰品晃得她眼睛疼，周围还有喝醉的巫师勾肩搭背合唱圣诞颂歌，黄油啤酒除了是店长特制的无酒精版之外一无是处——也不比一个人在练习教室过平安夜好多少。她的视线转了一圈，心里一项项数落过去，最后又回到舔掉嘴角泡沫的玛修身上。</p>
<p>好吧，好吧。</p>
<p>“我很开心，谢谢你邀请我来。”藤丸说。</p>
<p>“那请前辈给我一份礼物吧。”玛修这么回答。她平时总是体贴得过分，即使藤丸早早就给她准备好了圣诞礼物，也没想到她会在这个时候提起这茬——她脑子里应急预案扭成一团，吃不准是幻影显形还是飞来咒来得更快，手足无措之间听见小学妹继续说道，“我想知道前辈的事，只有我才知道的前辈的事。”</p>
<p>所以她只要这个。藤丸感情复杂地叹了一口气，也说不上来到底是欣慰还是懊恼：“我想想……我告诉过你我们会在台风天里打魁地奇吗？”</p>
<p>“当时前辈的队友也在场的吧，那我不要这个。”玛修垂下眼睛，“不，如果可以的话，这个请以后再告诉我，我想知道，但是我现在不想听。”</p>
<p>这事不太寻常。藤丸突然嗅到某种征兆的味道，同时有点后悔没有在出门前看看茶叶残渣。她试探性地继续问：“虽然和现在的季节不太搭，你想听试胆大会的事吗？”</p>
<p>对面不为所动。</p>
<p>只有我才知道，藤丸咀嚼她的话，只有我。这三个字她熟，在床上辗转反侧给海绵拧水的时候想得最多，最开始也没怎么往旖旎那方面靠，直到小后辈炮弹似的扎进怀里才后知后觉，她扫一眼对方绯红的脸和见底的玻璃杯，福至心灵：魔法所校规里清清楚楚标明了二十岁前不能饮酒，霍格沃茨可没这规定……</p>
<p>藤丸计划了两周多也没想好怎么开口，现在玛修沾了点酒就交了底，气势逼人，还有点不达目的不罢休的意思在。她哭笑不得里又带了点忧虑：就这么迎上去也不算趁人之危吧。</p>
<p>但无论如何，就着醉汉的圣诞颂歌也太没有气氛了。</p>
<p>“乖玛修，照理说未成年人是不可以喝酒的。”藤丸好声好气哄她，“来，我们先回去吧。”</p>
<p>玛修显然对她转移话题的行为不大满意，但依旧任藤丸给她戴上了兜帽，又顺服地抬起下巴让藤丸为她整理好围巾。藤丸和玛修认识这么久，一直沉浸在她闪闪发亮的眼睛里，像这样别别扭扭不说话还是第一次，她推开酒馆大门的时候壮着胆子去拉玛修的手，小学妹撇开脸不肯看她，回握的力道却比平时只多不少。</p>
<p>她们牵着手往回走，兴许是喝了酒的缘故，玛修的手心很热，暖烘烘地冒着汗。藤丸用余光偷瞄她，她的眉毛还是皱起来的，满脸写着不高兴。玛修是个好孩子，即使闹起脾气来也是克制的，绝不会给谁添麻烦，鼓着脸颊生闷气就叫红色警报——撒娇求投食未果的芙芙也这样。</p>
<p>芙芙是可以放置的，可爱的后辈不行。</p>
<p>回程很安静，只听见雪花扑簌簌地落在地上，霍格沃茨的大部分学生都乘了火车回家欢庆圣诞，藤丸顺着白皑皑的大道望过去，几百米开外也没个人影，时间场所气氛都刚刚好。于是她停下脚步。玛修也停了下来，不明所以地仰起脸看她，小姑娘的眼镜上起了一层雾，鼻尖被冻得通红，像极了某种在雪地里刨栗子的啮齿类小动物。</p>
<p>实在是可爱惨了。</p>
<p>藤丸捧起她的脸，总觉得是自己的心脏跳得太剧烈，连带着手也抖了起来。“我已经把我知道的所有事情都告诉你了，也把我全部都敞开给你看过了。我想了很久，还是分不清哪些是别人知道的，哪些是只有你才知道的，”她说得颠三倒四，觉得自己的脸颊也开始发烫，“但是这件事，我保证从现在开始，不，我保证从以前开始，从现在开始，到之后为止，只有你能看见。”</p>
<p>她低下头，在玛修脸颊上落下一个轻飘飘的吻。</p>
<p>“对不起哦玛修，”藤丸继续说，她的声音在玛修覆上她的手背时奇迹般地平静了下来，“我还没有到二十岁，按规定不能喝酒——所以明天的约会酒精禁止哦。”</p>
<p>“按你们的传统，还要找一束槲寄生。”</p>
<p>Fin.</p>
<p>*EXTRA</p>
<p>“如果来交换的人不是我——”</p>
<p>藤丸这么起头。达芬奇用眼角瞥她，打开了第二盒哈根达斯，作出一副敷衍的“我在听，你说吧”的模样。</p>
<p>“如果来交换的人不是我，”藤丸重复道，“那玛修真的得被其他人抢走啦。”</p>
<p>“你都已经和玛修交往这么久了，还要担心平行世界的事吗？哎呀，这真是……该说是贪得无厌呢还是……”达芬奇拿着勺子去凿冻过头的冰淇淋，嘴上不忘调侃她，“或许是黑头发的藤丸立香，蓝眼睛的藤丸立香，个子高的个子矮的，会魔法的不会魔法的，男孩子女孩子。”</p>
<p>“你要一个个去吃醋吗？”她问。</p>
<p>藤丸盯着她的笑脸，达芬奇总是这么笑，带着点高深莫测的意思，换一身神棍皮没准儿还能冒充一下全知全能上身——倒和她很配……藤丸想，也对她笑：“我就这么想想……反正换谁来我都不会把玛修让出去的。我最喜欢玛修了。”她说完这话有点脸热，哼哼唧唧转移话题，“你随口捏人怎么还非得用我的名字？”</p>
<p>达芬奇耸肩：“因为我在玛修身边只观测到了名为藤丸立香的你，再找不到其他的可能性了，当然只能用你当代词啦。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/玛修·基列莱特/" rel="tag"># 玛修·基列莱特</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/DND-1/" rel="next" title="我亲爱的爱丽丝">
                <i class="fa fa-chevron-left"></i> 我亲爱的爱丽丝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/Eternal City-1/" rel="prev" title="重蹈覆辙">
                重蹈覆辙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
