<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="阿莉塞,">










<meta name="description" content="原作：Final Fantasy XIV配对：阿莉塞/光之战士摘要：然而吉布里隆老板早就看穿了一切。">
<meta name="keywords" content="阿莉塞">
<meta property="og:type" content="article">
<meta property="og:title" content="欲盖弥彰">
<meta property="og:url" content="http://yoursite.com/2023/12/10/FF14-2/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="原作：Final Fantasy XIV配对：阿莉塞/光之战士摘要：然而吉布里隆老板早就看穿了一切。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-03-16T16:33:51.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欲盖弥彰">
<meta name="twitter:description" content="原作：Final Fantasy XIV配对：阿莉塞/光之战士摘要：然而吉布里隆老板早就看穿了一切。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/12/10/FF14-2/">





  <title>睡美人 | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/06/Lovelive-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">睡美人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-06T21:10:20+08:00">2016-07-06</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Love-Live/" itemprop="url" rel="index">
                    <span itemprop="name">Love Live!</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原作：Love Live!</strong><br><strong>配对：矢泽妮可/东条希</strong><br><strong>Harry Potter AU</strong><br>摘要：能吻醒公主的不一定是王子，就像会收到解咒之吻的不一定是青蛙一样。</p>
<a id="more"></a>

<br>

<p>矢泽妮可是破釜酒吧二楼五号客房的常客。她几乎每个暑假都会留在对角巷打工，没有店主会在九月新生潮来临之际拒绝额外的人手，更不会拒绝用十个银西可的时薪雇佣一位级长小姐。</p>
<p>所谓对角巷遍地都是金加隆，矢泽妮可自诩财富的搬运工。她对自己的暑假生活非常满意，口袋里硬币撞击的声音悦耳又欢快，连同房间里那扇让老汤姆每天附送蜂蜜酒的破窗户也赏心悦目起来。</p>
<p>她的好心情持续了大半个暑假，直到八月二十四日凌晨被一只猫头鹰袭击。矢泽妮可预留了一周来完成六年级噩梦般的暑假作业，其中包括她最讨厌的算数占卜和天文学——半强迫她选修这些课程的罪魁祸首在她结束勤工俭学的前一天寄来了一张询问伦敦天气的便条，篇末别出心裁地以“爱你的希”结尾。</p>
<p>这很不同寻常，矢泽妮可在入睡前迷迷糊糊地想，东条希精通各类麻瓜器械，查询天气只需要在搜索栏里打一个单词，何况这张便条到达的时间巧妙得令人生疑。“不会又被那家伙的塔罗牌卷进什么奇怪的事了吧……”矢泽妮可迷迷糊糊地想着，抱着充满霉味的枕头沉沉睡去。</p>
<p>被砸醒的时候她还有些茫然，信使在她枕边落下的羽毛让她下意识打了个激灵，立马就清醒了过来——这只秃毛猫头鹰的饲主热衷给她带来各式各样的麻烦，她体内趋利避害的本能越来越强烈。被子上的纸袋内部发出令人不愉快的抓挠声，矢泽妮可想起三年级一门必修课的教材，她不确定自己是否应该把这个包裹扔出门外。</p>
<p>显然她的犹豫让她失去了选择的机会。</p>
<p>“晚上好，妮可亲。”</p>
<p>从包装里挣脱的狸猫蹲在被子上晃了晃尾巴。</p>
<p>“动物怎么会说话呢妮可才没有听过阿尼马格斯之类的东西哦所以这果然是个梦吧真是讨厌啊妮可怎么听见那家伙的声音了果然是因为白天整理书架太累了吗那么晚安。”</p>
<p>“这样逃避现实不好哦？”狸猫踩过她的肚子最后攀在胸口，“好硬。”</p>
<p>平心而论，矢泽妮可平时的确是一位温柔稳重的赫奇帕奇，只有同年级的某位拉文克劳深谙如何把她惹怒。矢泽妮可把小动物从自己的睡衣上拽下来拎到视线平齐处，她的音量介于顾虑房间的隔音性能与暴怒之间：“东条希你不打算解释一下吗？”</p>
<p>“实际上呢，咱好像变不回来了。”</p>
<p>“妮可明天就把你寄给绘里。”对于麻烦就是要打包扔得越远越好，如果越远越好的地方还有能解决麻烦的人更好。相熟的时间越久，矢泽妮可越认识到那位斯莱特林友人有一万种方法来收拾烂摊子。堆在小木桌上的算数占卜教材不合时宜地开始叨叨，她拎着狸猫的后颈，又想到暑假作业和N.E.W.T.考试，额角的青筋开始抽痛。</p>
<p>“但是塔罗牌告诉我妮可亲这边更加可靠哦。”天知道变成动物的巫师是否还具备看穿未来的魔力。小动物的耳朵软软地耷拉下来，看上去确实让人有那么一点点于心不忍，“妮可亲也刚好需要一只善解人意的宠物不是吗？”</p>
<p>“谁告诉你养阿尼马格斯是合法的啊……你的卡片没有告诉你妮可会把你赶出去吗？”</p>
<p>东条希在大多数时候都是个值得依赖的友人，但是她的恶趣味以及对塔罗牌的迷信令人头痛，最优解当然是把她交给更擅长应付她并且的确能解决这等事态的人……“那妮可亲会把无家可归的咱赶出去吗？”狸猫仰起头，湿润的鼻尖蹭过矢泽妮可的下巴。</p>
<p>皮球被踢回来了，这对不擅长拒绝的赫奇帕奇来说不是个好兆头。“妮可的变形术和魔咒学只考了A哦？你待在这里妮可也没办法帮……”最后一句拒绝说了半截，矢泽妮可意识到被自己拎在手里的是个成绩单上只有O和E的拉文克劳——换句话说，对方收拾烂摊子的能力也不差。</p>
<p>那就开始谈条件吧。</p>
<p>“算数占卜的作业明天给妮可抄。”</p>
<p>“好。”</p>
<p>“天文学的也是。”</p>
<p>“好。”</p>
<p>“妮可不会帮你想办法，你自己折腾吧。”</p>
<p>“好。”</p>
<p>“给妮可添麻烦了就马上把你卖给神奇动物商店。”</p>
<p>“妮可亲也~晚安。”</p>
<p>脸颊旁边那团暖烘烘的生物理直气壮地凑过来与她分享被子，对方身上令人哭笑不得的烤肉味和睡意一起席卷而来。</p>
<p>意料之中的是东条希的确在打着什么算盘，证据是两天之后送到的行李。从下个学期的教材到新的烤肉锅一应俱全，不知出于什么目的，行李箱的侧袋里还塞了自动书写羽毛笔和自动纠错墨水——托它们的福，矢泽妮可至少不再需要担心她的星象图——细致程度实在不像出自家养小精灵之手。“妮可亲，数字表选错了哦。”她回过神来，短促地瞥了一眼趴在木桌上昏昏欲睡的狸猫，把它拎回遮阳伞的阴影下。</p>
<p>矢泽妮可在半夜热醒，散开的头发黏在脖子上异常难受，她伸手抹了一手汗，有点怀念家里吱吱呀呀的电扇。枕边那只小动物倒睡得香甜，小肚子随着呼吸一起一伏。</p>
<p>东条希这阵子出乎意料地安分，简直像是变了一个人，她看上去很享受现在的悠闲生活，就像一只货真价实的宠物。这让矢泽妮可觉得把这回事上心了的自己有点蠢，但还是蹑手蹑脚地下床去拿魔杖。今天下午她找了个由头去了一趟丽痕书店，店主对临时员工的回访很热情，在听完她基于现状编造的故事之后甚至演示了一遍如何用现形咒将高脚椅变回意图偷懒的店员。“其实非常简单，”英国佬捏着魔杖示意，“一挥一抖——没错，手腕再向外一点。记得告诉你的朋友。”</p>
<p>她觉得自己的故事没有破绽，但是告辞的时候那位绅士冲她眨眨眼睛仿佛看穿了一切。</p>
<p>不管怎样，试试总是没有风险的。矢泽妮可刻意不去想可怜的巴鲁费奥巫师，她从长袍口袋里翻出魔杖，她以特定的速度默念每个单词，杖尖开始有光点流动，逐渐增强的光芒让她不得不眯起眼睛。一挥一抖，她想，完成了最后一次翻腕。</p>
<p>“妮可~亲？”</p>
<p>矢泽妮可听见东条希的声音，她对被吵醒的小动物做了个歉意的手势。“抱歉，我找不到浴巾了。”她平淡地解释，背过身在行李箱里翻翻找找，听上去就像刚才念了一句荧光闪烁一样，“晚安。”</p>
<p>破釜酒吧的盥洗室小归小，好歹浴缸淋浴间一应俱全。矢泽妮可仰头躺在浴缸里，冰凉的水让她舒服了一些，她闭着眼睛回忆三年级的魔咒学考试，弗立维教授草草地在成绩单上写了点什么——后来她知道那是个A——轮到她的搭档，实践考试内容是快乐咒，她确信自己在愉悦感席卷而来时看见了东条希那双祖母绿的眼睛。</p>
<p>矢泽妮可回到房间的时候东条希还醒着，一双乌黑的眼睛映着窗外昏暗的路灯。她坐在床边等友人开口，顺手搓了搓狸猫毛茸茸的尾巴。</p>
<p>“如果咱变不回来了，妮可亲——”</p>
<p>“麦格教授和圣芒戈总有一个能解决你的问题。”</p>
<p>“难不成妮可亲没有看过《青蛙王子》吗？”</p>
<p>“妮可才不相信童话故事。”</p>
<p>“说不定亲一下狸猫公主，她第二天就变成人类了？”</p>
<p>“梦话就留到睡着的时候再说吧。晚安。”</p>
<p>矢泽妮可抱着枕头背对小动物躺下。</p>
<p>隔天矢泽妮可收拾课本出门的时候正好下午一点，算数占卜的论文还差半英寸。她扫了一眼在羊皮纸上写写画画的羽毛笔，盘算着完成暑假作业之后去一趟药店补充霍克拉普汁。压在茶杯下的数字表适时地吸引了她的注意力。“我只是没有别的事情可做。”矢泽妮可向自己保证。</p>
<p>演算的结果是3。“蓄谋已久的爱情和手腕受伤。”续杯的服务生读出教材上的解析，抬起头冲矢泽妮可抱歉地笑了笑，“很抱歉，我没有冒犯的意思。但是要我说，无论哪边都很糟糕。”</p>
<p>“没关系，”妮可摆摆手，露出招牌笑容扯了个谎，“反正妮可的算数占卜成绩一直都是A。”</p>
<p>即使矢泽妮可宣称自己根本不相信占卜，接下来的几个小时里也免不了心神不宁，收拾行李时才发现自己错买了一瓶忘川河水，出门退货的时候还差点踩到东条希的尾巴。这是暑假的最后一天，她盘算着在分院仪式之后去一趟拉文克劳或者格兰芬多的院长办公室，说实话她挺想把这活推给绚濑绘里，但是想到斯莱特林和格兰芬多向来不对盘，指不定得闹出点什么事。矢泽妮可一边胡思乱想一边把教材塞进行李箱，又想到东条希前一晚没头没脑的问题。</p>
<p>“反正妮可也没打算买宠物。”她嘟囔着，把咿啦猫头鹰商店的宣传手册扔进了垃圾桶。</p>
<p>当天晚上矢泽妮可梦见自己被魔鬼网死死缠住，同行的东条希毫不犹豫地给她来了一道火焰熊熊，火舌呼啸而上。她在火焰包裹里汗流浃背，斯普劳特教授说过魔鬼网惧光热，但是藤蔓反倒越收越紧，东条希在火光的另一侧冲她微笑，矢泽妮可停下挣扎，她实在很想念那双眼睛。</p>
<p>矢泽妮可在半夜热醒。她能感受到汗水顺着脊背的凹陷流淌而下，以及背后比起前几晚呈几何倍数增长的热度——她艰难地挣脱某人的怀抱，毫不客气地招呼了一下她的脑门。她冲完澡出来的时候东条希抱住枕头换了个姿势。</p>
<p>“也不知道说的是谁。”矢泽妮可摇摇头。</p>
<p>Fin.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/矢泽妮可/" rel="tag"># 矢泽妮可</a>
          
            <a href="/tags/东条希/" rel="tag"># 东条希</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/23/POI-1/" rel="prev" title="She is watching all the time">
                She is watching all the time <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
