<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Does this unit have a soul?">
<meta property="og:type" content="website">
<meta property="og:title" content="不一定都是好作品">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="Does this unit have a soul?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-16T09:08:08.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不一定都是好作品">
<meta name="twitter:description" content="Does this unit have a soul?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/categories/">





  <title>英雄之核 | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/05/FF14-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英雄之核</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-05T22:16:34+08:00">2022-01-05</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Final-Fantasy-XIV/" itemprop="url" rel="index">
                    <span itemprop="name">Final Fantasy XIV</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原作：Final Fantasy XIV</strong><br><strong>配对：雅·修特拉/光之战士</strong><br>摘要：大英雄总有那么几个不愿意让人知道的秘密，无伤大雅，绝不会影响她拯救世界和沙滩上的每一条小鱼——但她的同伴不这么觉得。</p>
<a id="more"></a>

<br>

<p>作为一名黑魔法师，光身上的伤疤确实多得过分，绝大多数还是近距离战斗留下的斩击伤与贯穿伤——这和她不同寻常的战斗方式有关，伊塞勒有幸在特等席观赏过光与武神的较量：赢得不算艰难，过程令人印象深刻，胜负手是光咏唱了十分钟的无属性法术，期间武神敲碎了连究极神兵都无可奈何的魔罩，并且在她肩膀上开了两个血窟窿，而她稳稳当当地站在黑魔纹的中央，纹丝不动。</p>
<p>简直就像没有痛觉一样，伊塞勒如此评价。</p>
<p>阿尔菲诺眼里又是另一回事了。比起惊叹，小少爷恨不得跳起来狠狠地用书敲一敲大英雄的脑袋：他是科班出身的正经秘术师，入学第一课就是在如何战场上最小化受到的伤害，保存体力并随时准备反击才是布甲职业的战术，退一万步来说，伤敌一千自损八百的策略也只能用于应急而并非常态——他本想说教一通，话要出口时又反应过来自己太过傲慢：单枪匹马讨伐蛮神根本就不是教科书里的所谓常态，说到底，若非力量不够……</p>
<p>光没小少爷想得多。她只觉得对方看上去有些心不在焉，瞥过来时又带着一脸的欲言又止，她顺着视线偏了偏头，恍然大悟。于是在阿尔菲诺的注视下，光抽出腰间的手杖，聚集以太，吟唱，治疗，一气呵成。这事儿她熟，早在被可可布奇和菈菈伊拉下水之前，光已经作为幻术师协会认证的冒险者接了两年委托，不说理论扎实，但一定经验丰富，花十秒钟给自己做个应急处理绰绰有余。</p>
<p>光芒散去，她迎上阿尔菲诺的目光，耸了耸肩。</p>
<p>小少爷的脸色更难看了。</p>
<p>他的信抵达沙之家是一周之后的事了，随信附上的还有大英雄牌邮递员。阿尔菲诺写满了两页纸，其中一页半简略概括了一番伊修加德当下的形势以及下一步的打算，而剩下四分之一的篇幅则以“此外，我还有一个私人请求”开头：他请于里昂热给大英雄找个闲差，让她能在企业号调试的期间稍作休息。</p>
<p>于里昂热的目光在“稍作休息”上顿了顿，又越过信纸上沿去打量光，她身上的冰雪气息被烈日晒干之后，透出一点海洋的腥味。绕路黑衣森林也好，经停摩杜纳也罢，从伊修加德返回乌尔达哈无论如何不会路过拉诺西亚，那么显而易见……他折好信纸放入抽屉，“你来得正好。我也有一些事想请求你的协助。”</p>
<p>占星术士的委托读作协助写作护卫，地点是距离青貉门五十米的翡翠湖滨，“请注意提防突然出现的野兔和松鼠，万不得已的时候，务必从它们手中保护我。”他一本正经地说道。</p>
<p>光没有异议。她的冒险者生涯向来不缺莫名其妙的委托，这只算最低一档的莫名其妙，更何况还预支了全额报酬：她就着玉米汁咽下最后一口南瓜馅饼，如同每一次接受委托时一样，郑重地点点头。</p>
<p>但英雄之所以能成为英雄，除了被高维生物选中、拥有强韧的意志和过人的战斗技巧，还需要引发异变程度的能力。缺一不可。</p>
<p>就好比现在，谁都说不好为什么只在黑衣森林南部有过目击报告的蛮神奥丁会出现在格里达尼亚附近，也说不好为什么他撞上的偏偏就是携武器出门郊游的大英雄，所幸临时变更委托内容对冒险者来说是家常便饭，通常情况下光的身体比大脑反应更快，好在这一次她的思考抢在了本能之前：无论如何，雇主的安全总是第一位的……</p>
<p>于里昂热站在魔罩中心，忧心忡忡地打开了以太测量仪。</p>
<p>神话典籍的记载称斗神和武神的难缠程度不相上下，而在光的讨伐笔记里武神的四刀流更胜一筹，站桩法师有自己的评判标准，简而言之，拿不了剑的斯雷普尼尔约等于摆设。</p>
<p>合理与否不论，事实的确如此，奥丁没能撑过两轮灵极循环，也没撑到第二轮数据收集结束。蛮神消散的以太流有些刺眼，于里昂热摘下观测镜，远远地看见光把手杖别回腰间，冲他挥了挥手。</p>
<p>成功讨伐蛮神、英雄毫发无损，也勉强算是继续掺和伊修加德内政之前的稍作休息，即使阿尔菲诺亲至也是一样的结果，这事儿就这么翻篇了。</p>
<p>相比之下，还是龙看得更清楚。他们的眼睛格外擅长透过表象观察本质。</p>
<p>不洁三塔是前往尼德霍格巢穴的必经之路，虽然埃斯蒂尼安有些不满，但也没有阻止光停下来和维德弗尼尔打个招呼。“我就不……”龙骑士说了半截，在看见光脸上读作为难写作“我没打算和你一起去”的表情后迅速改了口，“不要让我等太久。”</p>
<p>学会读空气是好事，学会给自己找台阶下也是好事，愿意看在搭档的面子上回避争吵的心意更是难能可贵，所以光和维德弗尼尔的谈话——即便涉及到闯入风暴、杀死尼德霍格——大体上得以在平静的气氛下结束。白龙从鼻子里喷出点火星，她活得足够久，注视过许多不自量力的战舰被飓风撕裂，也注视过许多雄心勃勃的勇士在黑龙的咆哮里葬身云海，无一例外。于是她低头看向她渺小的朋友：“希望你不要后悔。”</p>
<p>光也仰头看她，露出个疲倦的笑：“我还没想到那么远呢。”</p>
<p>维德弗尼尔之前从没觉得有哪个人类能在正面战斗中击败暴怒的天龙，面前的小兔子也不太像那个例外……可某种东西让她显得格外与众不同，如果是她从索姆阿尔灵峰坠落，至少得带着尼德霍格的半拉翅膀一同陪葬。这种感觉与种族和职业无关，足以击败蛮神的魔法技艺或许是原因之一，但一定还有什么藏在更深处的东西——</p>
<p>她缓慢地眨了眨眼睛。</p>
<p>充盈着光的以太，星球的意志；强韧的灵魂，百里挑一的特质；滥用幻术的痕迹……超出上限的责任感。</p>
<p>这就是英雄的本质。毫不意外。</p>
<p>“里面七零八落成这样，亏你还能保持理性。”</p>
<p>如果光身边有其他人——搭档，好友，同事——任何一位，她就不可能这么轻飘飘地蒙混过关，但恰好并不是任何一个“如果”的场合，光迎上巨龙猩红的眼睛，笑容不变：“早就习惯啦。要不然就没办法在合适的时候赶到合适的地方了。”</p>
<p>维德弗尼尔一时语塞，还是光接着自己的话说了下去：“好啦，埃斯蒂尼安肯定已经等得不耐烦了，我就先走了。”</p>
<p>“等一下。”已经转身准备离开的英雄回过头。巨龙叹了口气，带着点硫磺和木炭的味道：“回来之后找个手艺好的人帮你吧。”</p>
<p>光愣了一下，“时间允许的话。”</p>
<p>说得很诚恳，实际上和拒绝没有区别，因为英雄的时间表向来挤得满满当当，而正经幻术师的执业手册里根本就没有“节约时间”这一项。</p>
<p>用以太修复以太是一门精妙的技艺，不到一分钟就能完成的止痛止血和属性魔法一样，都是为了赢得战斗的应急手段，而非治疗的一环。早些时候光没这个概念，她连幻术师协会特地为非科班出身的会员发放的小册子都没怎么翻过，更别提“依据伤口的部位、类型和严重程度调整以太的使用方式”了。比起缝合，她的治疗术更像打补丁，而后续药剂与外科治疗的替代，则是更加简单粗暴的补丁摞补丁——</p>
<p>用她前队友的话说，你再这么瞎搞迟早要翻车的。</p>
<p>这是早些时候的事儿了。光在被冠上英雄的头衔之前，也只是个盯着酒馆公告板糊口的冒险者，当时她所在的小队气氛融洽、配合默契，队伍中的猫魅幻术师尤其擅长在合适的时机抛出治疗术，更擅长在休整期的时候一边抱怨另一位幻术师总是冲得过于靠前，一边强迫对方接受一套耗时一天到半个月不等的完整治疗。</p>
<p>作为同伴时她就对光的职业素养颇有微词，赚够金币开始经营诊所之后更甚。每次光路过打招呼，她都会下意识观察一番对方的以太，以各种借口留她下来做一些杂活——和“陪我做一点试验吧”，作为冒险者的光很愿意接受她的好意，但艾欧泽亚的大英雄通常连半周的空闲都抽不出来。</p>
<p>“抱歉……我得赶时间。”光总是会这么回绝，同时飞快地在她的柜台上放下手信，“下次一定。”</p>
<p>于是从半周拖到一周，再是半个月、一个月、三个月，最后尽职尽责的幻术师炸了毛，也顾不上广告里“敝店每一位治疗师都是耐心专业、并且被协会认证的幻术师”之类的宣传词，在店门口就踮着脚试图去揪光的兔耳朵：“你想找死吗？”</p>
<p>勉强换来把大英雄结结实实捆在床上一周的殊荣。</p>
<p>一来二去，第二版广告词干脆改成了“这位是艾欧泽亚的大英雄，这是她在拉诺西亚最喜欢的店”，宣传效果立竿见影是后话，暂且不表。</p>
<p>相比之下光的同事们就不太了解这段过往，多数时候也不会随意打量她的以太——尊重隐私，值得称赞——光靠在飞艇的舱门上，抬起眼睛去瞥埃斯蒂尼安，对方停下擦拭枪刃的手，回看过来：“时候到了，搭档。”</p>
<p>光这才完全放下心来。</p>
<p>她本以为不会再有谁发现这个秘密，直到被久违的同事拴在了栖木旅馆的桌脚上。</p>
<p>场景很有既视感，同样是猫魅族，同样精通幻术，同样在以太链的妙用上颇有心得。光试着动了动手腕，没能挣脱，不清楚对方的意图，也不太敢用力；雅·修特拉似乎不觉得有什么不妥，又像无暇思考不妥与否，她眯起眼睛，以一种似笑非笑的表情盯着光打量了半天，“你想先解释一下吗？”</p>
<p>问题来得相当突然，并且莫名其妙。光想了好一会儿，实在不明白应该回答什么，她自觉和雅·修特拉的关系不算亲近，更没有到被三流言情小说里才会出现的句子拷问的程度；二来即便“有一件重要的事需要和你单独确认”，也大可不必……光用余光去瞥雅·修特拉，冒出一个非常荒谬的想法：她是怕我逃走吗？</p>
<p>然后她听见对方不紧不慢继续问：“你的以太怎么了？”</p>
<p>光的第二个想法是：现在，立刻，马上，拔腿就跑。</p>
<p>显然对方早有准备，相较之下，垂死挣扎是英雄的美德。光不动声色地调整自身以太的流动——相似相溶，库库鲁卡教给她的第一课——面上不忘拖延时间，“前几天我不小心……”</p>
<p>“这是一个月之前的。”</p>
<p>贯穿伤，右肩，罗波那。</p>
<p>“两周。”</p>
<p>烧伤，背后，尼德霍格。</p>
<p>“一周。”</p>
<p>跌落伤，左腿，俾斯麦。</p>
<p>“三天。”</p>
<p>斩击伤，若干部位，苍穹骑士。</p>
<p>最后硅化木制的长杖轻轻地落在光的手背上，打断了她的意图。雅·修特拉的表情没怎么变，但室内温度像是比刚才低了半度，角落里的管弦乐琴也不知道什么时候停了下来，“我不知道你一直这么不小心。”</p>
<p>“呃，也有一些是形势所迫？”光有些窘迫地移开视线，“下次……”</p>
<p>“下次我来。”雅·修特拉抽走她腰间的幻杖，“这个就先没收了。”</p>
<p>光没吱声。一来自觉理亏，二来战备箱里还有备用武器，委托给乌尔达哈的工匠重新附魔也花不了多少功夫，只要下次不被发现……不被雅·修特拉发现就好。她的小算盘打得啪啪响，只有最后一个疑问：“为什么突然想起来观察我的以太？”</p>
<p>浅灰色的眼睛眨了眨，“心血来潮。”</p>
<p>但计划总赶不上变化。在被阿尔菲诺、于里昂热甚至塔塔露没收过武器之后，光终于学乖了，备用武器的库存也见了底，同时见底还有被魔晶石镶嵌掏空的钱包。实际上她被没收的手杖也没怎么派上用场，之前光一直认为一流的幻术师应当是优秀的治愈者，在此之上，雅·修特拉还是一位保护者。</p>
<p>命运之轮永远比迎面而来的攻击快半秒，紧接着就是击退魔物的炽炎和霹雷，光只需要踩着黑魔纹，专心致志地咏唱咒术，和她平时的战斗方式无异，只是不仅不会受伤，事后还会被雅·修特拉按在椅子上，由旧及新，依次捋平先前那些乱七八糟的应急对策。</p>
<p>在飞艇第二次掠过田园郡上空——修复工作进行到俾斯麦地震的后遗症时，光还是没忍住忧虑，仰起头去看雅·修特拉：“我觉得这样不太好。”</p>
<p>“哦？难道我们的大英雄有什么特殊癖好吗？”</p>
<p>连称呼到语气再到内容，完全是年长者对小朋友的揶揄，脸皮稍微薄点儿——像阿莉塞那样的小姑娘——就会被她带跑，所幸光见识甚广，去云雾街交付委托的时候也偶尔会多逗留一两个小时，不至于被这点暗示打乱节奏。“我是说，我自己来也行。你没有必要在这种事上消耗这么多魔力。”</p>
<p>雅·修特拉挑起眉毛，“不是‘这种事’，是我该做的事。”</p>
<p>光从来没有听过雅·修特拉用这样严肃的口吻说话，她下意识挺直了腰，双腿并拢，规规矩矩地把手放在膝盖上，看起来反倒像是被老师训话的小学生了。但小学生不仅有乖巧的，还有固执的，“我会定期去拉诺西亚的诊疗所。拂晓给的报酬……呃，行动经费已经包括这一项了，所以你们不需要在我的身体状况上再额外花费精力。”</p>
<p>龙堡的气候向来温和宜人，只有夜晚乘坐飞空艇时须注意保暖，有时是因为高空的冷风，有时是因为同伴的怒火。直到很久很久以后，光再回忆起这件事都有些后怕：还好玛托雅妈妈没有气到当场扒了我的袍子打我屁股。</p>
<p>毕竟拂晓的贤人都是体面人。</p>
<p>“这不是雇佣，你也不是一件趁手的工具。你是我们的同伴，你可以从现在开始重新适应这个身份。”雅·修特拉的语气不容反驳，与光印象里的她相差甚远，大英雄也不免被气势压倒，下意识就点了点头。</p>
<p>于是室温开始回暖。</p>
<p>“关于你之前的问题，抱歉没有和你说实话。”雅·修特拉在光对面的椅子上坐下来，突然换了个话题，“或许是使用古代魔法的后遗症，上次传送之后我的眼睛就看不见了，所以只能通过感受以太流动来观察事物。”</p>
<p>——光终于想起来当时那一丁点违和感的来源：对方的眼睛应该是漂亮的翠绿色。</p>
<p>“但你知道，这样会对身体造成很大的负担。”她靠在椅背上，舒舒服服地伸了个懒腰，继续说道，“现在我有点累了，能请大英雄为我泡杯茶吗？”</p>
<p>这是适应的第一步。</p>
<p>“热牛奶可以吗？”</p>
<p>Fin.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/雅·修特拉/" rel="tag"># 雅·修特拉</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/21/touhou-3/" rel="next" title="我是猫">
                <i class="fa fa-chevron-left"></i> 我是猫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/16/YouthWithYou2-1/" rel="prev" title="小事情">
                小事情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
