<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigball.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallball.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Does this unit have a soul?">
<meta property="og:type" content="website">
<meta property="og:title" content="不一定都是好作品">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Can you hear me?">
<meta property="og:description" content="Does this unit have a soul?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-16T09:08:08.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不一定都是好作品">
<meta name="twitter:description" content="Does this unit have a soul?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/categories/">





  <title>如日方升 | Can you hear me?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Can you hear me?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Absolutely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/04/02/PtN-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炼金术士">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1550576232001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Can you hear me?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如日方升</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-04-02T01:33:10+08:00">2025-04-02</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/无期迷途/" itemprop="url" rel="index">
                    <span itemprop="name">无期迷途</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原作：无期迷途</strong><br><strong>配对：局长/耶莱娜</strong><br>摘要：MBCC-S-016审查记录。</p>
<a id="more"></a>

<br>

<p><strong>阶段一：局长意外见到了一位故人。</strong></p>
<p>芭·菲是在一场晚宴上捡到局长的。</p>
<p>宴会临近结束，但围在局长身边的人还有些意犹未尽：有BR-002在先，现在又托奥古斯特将军和BR-005的福，MBCC的局长一跃成了社交场上炙手可热的新星——谁都想攀上这段关系，进而搭上通往新时代的大船——可惜当事人似乎对此等殊荣不甚在意，局长端坐在沙发上，脸上礼节性的微笑有些挂不住，目光也不住地移向大厅一角的落地钟，一副急于脱身的样子。</p>
<p>看来您又要欠我一个人情了，芭·菲想。她步履轻快地穿过人群，倾身向局长做了个邀请的手势：“终于找到您了，阁下。我们的下半场就要开始了，请跟我来吧。”</p>
<p>局长仰起脸看过来，面颊绯红，一看就知道被灌了不少酒，所幸趋利避害的本能还在，她搭上芭·菲的掌心，露出一个真心实意的笑脸：“我等你很久了。”</p>
<p>在座各位都是在名利场里摸爬滚打多年的人精，不至于听不懂两位的意思——话说到这个份上，再纠缠不休只会适得其反，也没有人愿意当出头鸟为他人做嫁衣，只能眼睁睁地看着局长起身离席。</p>
<p>芭·菲喝得没她多，跑路前不忘回头向宾客们致意：“那么有机会再见，亲爱的朋友们。”</p>
<p>这当然是客套话。实际上为了保险起见，芭·菲领着局长绕了一大圈——她对避开人群颇有心得——最后从偏厅的小门溜了出来。室外的空气清新不少，微凉的晚风也正适合醒酒，芭·菲舒舒服服地伸了个懒腰，声音也放松下来：“这边不像正门那样引人注目，您可以请司机直接开过来。”她顿了一下，若有所思，“唔……难得遇到阁下，不如今晚我就和您一起回去吧，如果明天还能有幸和您共进早餐的话，就再好不过了。”</p>
<p>局长没说话。</p>
<p>芭·菲突然有种不好的预感。</p>
<p>一辆跑车在她们沉默之际疾驰而过，迅速地融入马路尽头的城市灯火，引擎的轰鸣声有些刺耳，芭·菲揉了揉耳朵，听见局长叹了口气：“我出门的时候忘记安排司机了……稍等一下，我打个电话。”</p>
<p>她掏出终端摁了一下，没有亮。</p>
<p>局长眨了眨眼睛，摁的时间更久了一点，还是没有亮。</p>
<p>为了避免不必要的麻烦，MBCC的具体位置在某种程度上算是保密事项，进出方式只有自驾和预约接送两种，上一个打车来管理局拜访的议员不仅丢了席位，司机也被送去班彦医学院接受了两个疗程的“精神治疗”，况且管理局的长官总不能带头违反规定，影响不好不说，还容易被上庭的长官留堂说教，实在不妥——局长对着漆黑的屏幕愣了一会儿，抬起头去看芭·菲，后者很坦然地摊开手：“我不开车。”</p>
<p>“不过如果您不介意的话，”芭·菲接着说，“可以先去我那儿住一晚，明早再请司机来接您。”</p>
<p>要是换做平时，局长一定不会轻易答应。毕竟对方投机爱好者的声名在外，年会的时候先是和白逸一见如故，转脸又和柯琳相谈甚欢，实在值得警惕。但今晚不太一样，过量的酒精总能让人卸下防备，进而做出轻率的判断。局长打了个哈欠，倦意如潮水般涌上来，她果断地把终端塞回口袋，点点头：“当然，谢谢你收留我。”</p>
<p>好在芭·菲确实没有别的打算。她本想把局长带回最近长住的酒店，转念一想又觉得不妥：新城人多眼杂，保不齐一觉醒来就上了八卦小报的头版头条，她名下的公司现下风头正盛，还用不着拿花边新闻给自己的信誉加码——这玩意儿得用在刀刃上，否则只会适得其反，信用大师深谙此道，局长看着对方摸出终端，浑然不觉正是对方的专业素养——特指投机意义上的专业素养——让自己逃过一劫。</p>
<p>宴会主办方安排的司机来得很快，多少有点献殷勤的意思。芭·菲领了这点好意，就着被拉开的门在后排坐下，报了个地址，又补充道：“我会给你的经理写表扬信的。”</p>
<p>换作是一两年前，在夜里把人从新城送去辛迪加还是桩把头别在裤腰带上的买卖，市场价在十万到三十万狄斯币不等，绝非一封表扬信能打发的差事；可今时不同往日，黑环被击破，黑帮也销声匿迹，辛迪加正是百废俱兴的好时候，即便已经时至午夜，路边的商铺和餐馆依旧亮着点点灯火，远处工厂的烟囱里有白烟袅袅升起。</p>
<p>司机是个辛迪加出身的姑娘，空气里孜然的香气让她有些心动，又恰逢绿灯转红，她放慢车速，缓缓停在路口，附近小贩嗅到商机，纷纷凑到驾驶座附近推销——这是个一百五十秒的超长红灯，她犹豫着抬起眼睛去看后视镜，恰好和其中一位贵客对上了视线。</p>
<p>“就在这里把我们放下吧，已经很近了。”芭·菲回以微笑，低下头从钱包里数出几张纸币，隔着座位递过去，“请收下我的一点心意，祝你有个愉快的夜晚。”</p>
<p>芭·菲·美第奇的翩翩风度到此为止。</p>
<p>其实这个路口离她的公寓还有整整一公里的路程，唯一的好消息是路面整修排在西区重建待办列表的第一位，她一路跌跌撞撞走回来也没有被小石子暗算，但即便如此，架着一个昏昏欲睡的醉鬼爬上二楼还是用光了她所有的力气，摸着黑把对方撇到沙发上算是仁至义尽——至于明天起来腰疼头疼？那是明天的事了。</p>
<p>芭·菲靠着沙发坐在地上，深深地呼出一口气，所幸这儿只有她和局长两个人，不用再辛苦维持股神的形象。但出乎她意料，脚步声由远及近，在她做出反应之前，来人先打开了台灯。</p>
<p>鹅黄色的光晕并不刺眼，芭·菲抬起头看过去，醉意顿时散了大半：“你怎么来了……”</p>
<p>“赛珀尔？”</p>
<p>对方像是没有注意到她骤然绷紧的脊背，只是垂下眼睛，温声回答道：“抱歉，是孩子们想见你，我就把他们带过来了，以为他们看到你不在家就会死心，没想到闹着要等你回来……好不容易才把他们哄睡着。”她的视线移向沙发，“你带了客人回来吗？”</p>
<p>芭·菲那位藏在烟雾后的朋友只告诉了她要在什么时间、什么地点去把对方捡回来，之后就再无音讯。多亏她交游广阔，但也花了些时间才把事态七零八落地拼了个大概——总而言之，现在让这两个人见面实在不太合适，她打了个哈哈，试图糊弄过去：“算是……我的合作伙伴吧，不用在意，明早会有人来接她。”</p>
<p>“这怎么行呢。喝得这么多，明天起来一定会头疼的。”她叹了口气，“我给你们煮一些解酒汤吧，不碍事，很快就好。”</p>
<p>她没再给芭·菲拒绝的机会，转身进了厨房。</p>
<p>不一会儿室内就充满了蜂蜜的甜香，芭·菲后知后觉感到头疼，她换了个姿势，端坐在地上，很认真地开始思考一个问题：现在立刻马上跑路去另一间安全屋的话，说不定还……</p>
<p>来不及了。</p>
<p>躺在沙发上的人终于清醒了一点，她挣扎着坐起来，期间像是撞到了扶手，又轻轻地嘶了一声，“你把我弄到哪儿来了？”</p>
<p>芭·菲还没来得及说话，厨房的门帘适时被掀开，黑发的女人端着托盘走过来：“你醒了？来，先喝点热汤吧。”</p>
<p>这是她能想到的最糟糕的场景。背后的人愣在原地，面前的人微微皱眉，最后两道带着探寻意味的目光一齐转向她，芭·菲没说话，在两人的凝视下以一个奇异的姿势拧成了一团，捂着脸发出无声的悲鸣：全——完——啦——</p>
<p>*</p>
<p>耶莱娜表现出了相当高的配合度。</p>
<p>即使局长没有和她解释太多来龙去脉——反倒花了很多时间试图撬开芭·菲的嘴，未果——只是简单地告诉她，自己正在追查的一桩异邦间谍袭击案可能和她有关联，对方就欣然答应和她一起回管理局接受审讯，连半句质疑都没有，局长有些意外，两个小朋友更是不依不饶，他俩可不管什么拯救了西区的大英雄，权当对方是闯进姐姐家还要带走姨姨的大坏蛋。两人一边一个，死死地抱着耶莱娜的腰不肯撒手，还得要被带走那位艰难地俯下身，把两个孩子圈进怀里轻声哄劝：“没事的，这个姐姐只是来帮我找回记忆，我哪里也不会去的。”</p>
<p>我也没有别的能回去的地方了。她轻声叹息。</p>
<p>小男孩哭得上气不接下气，小姑娘抬起脸看她，眼睛里也亮晶晶地含着泪：“真的吗？赛珀尔你不会骗我们吧……”</p>
<p>耶莱娜怔了一下，这双带着泪的眼睛有种难以言说的熟悉感。有什么在记忆深处蠢动，也有无名的情感要从胸口喷涌而出——但当她试图抓住、辨别清楚的时候，这点既视感又转瞬即逝，只剩下茫然和失落，一如既往。</p>
<p>两个小孩没等到她的回复，眼见着嘴又瘪了下来，局长赶紧接过话茬：“嗯，我碰巧知道一位很好的医师，等她完全康复之后会送她回来的。”</p>
<p>这回轮到耶莱娜露出意外的神色。</p>
<p>局长走到她身边，从口袋里翻出一张小卡片，蹲下来展示给依旧对她颇有敌意的小朋友看：“看，这是渡鸦……瑞文给我的职工证。你们也在学堂上学吧，应该认识这个。”她笑了笑，“请相信我，我不是坏人。”</p>
<p>小男孩还有些瑟缩，小姑娘接了过去，目光在证件上的照片和局长本人之间来回打量——然后毫不客气地揣进了兜里。“我要拿给瑞文老师看！”她提高了声音，似乎觉得这话还不够分量，又补充道：“嗯……对了！如果赛珀尔不回来的话，这个我就不还给你了！”</p>
<p>耶莱娜刚想阻止，局长已经痛快地伸出了小拇指，语气很温和：“你是叫阿善对吗？没问题，我们拉钩。”</p>
<p>管理局里的问题儿童不少，面前这两个孩子相较之下甚至称得上明理守礼。她拉完钩，又从口袋里掏了些糖分给他们，小朋友们得了承诺又收了好处，这才不情不愿地撒开手。</p>
<p>局长站直身子，悄悄地把手背到身后揉了揉腰——发现耶莱娜正在注视她时，又若无其事地缩回手，清了清嗓子，“好了，我们走吧，司机已经到楼下了。”似乎是意识到自己的语气过于生硬，她的神色缓和了几分，继续说道，“谢谢你的解酒汤。”</p>
<p>另一位该道谢的当事人全程一言不发，只是坐在沙发上默默观察事态的走向，局长出门时刻意落后了耶莱娜半步，在对方面前停下。“我知道你的顾虑，也理解你有所隐瞒，但我真正想问的是……”她犹豫了一下，像是在权衡措辞，“我是否依旧可以把你视为我的朋友？”</p>
<p>这不是个很难回答的问题，芭·菲早在抛下那场晚宴的时候就给出了答案，现在也愿意再重复一次：“当然，我的朋友。”</p>
<p>局长肉眼可见地松了一口气。</p>
<p>“食堂新上了蜜瓜口味的冰淇淋，有空的时候欢迎过来尝尝。”她轻快地说道，迈步走出公寓，没有再回头，“MBCC的大门随时向你敞开。”</p>
<p><strong>阶段二：局长试图对这位故人进行审讯，未果。</strong></p>
<p>早上七点的辛迪加已经开始堵车了。</p>
<p>这是好事儿，毕竟和不长眼的枪子儿相比，夹杂着脏话的喇叭声已经算相当文明了。信号灯转绿，她们的车加速通过路口、驶上高速，掠过挂出宣传海报的商铺、排起长队的餐馆、打着脚手架的建筑，直至把这片缓慢找回旧日荣光的土地甩在身后——不知道为什么，明明是充满希望的场景，耶莱娜却莫名觉得有些晃眼，她下意识收回目光，看向身边的局长。</p>
<p>要上早班的公务员就没那么有精神了。耶莱娜在被收留之后也零零散散地听过一些关于这个人的只言片语：大英雄、精神领袖、盟友……可现在她只看见一个一边打哈欠一边低头打字的年轻人，和与她同龄的其他人并无二致，也和传闻中的形象相去甚远。她看着对方疲倦的侧脸，突然冒出来一个念头：要背负这么多人的期待……一定很辛苦吧。</p>
<p>像是注意到了她的视线，局长抬起头，对她笑了笑：“就快到了。”</p>
<p>耶莱娜没有说话。</p>
<p>局长把她的沉默当成了不安，声音越发温和：“不用担心，局里很多人都受过你的关照，没有人会为难你的。”</p>
<p>但她想知道的是另一件事。“局长小姐，在您眼里，之前的我是个怎样的人？”</p>
<p>局长没有回答。防弹车缓缓地在管理局门口停下，司机绕过来为她们开门，耶莱娜跟着局长下了车，没有再追问。在她以为自己不会得到任何答案的时候，前方传来了局长的声音：“你是个温柔的人。”</p>
<p>耶莱娜不置可否。她在西比尔的身上依稀窥见过异邦人在狄斯受到的待遇，轻慢和蔑视从来都不会是温柔的养料，何况如果她真的如局长所说，与某桩袭击案相关——甚至就是嫌疑人的话，那更是与“温柔”相去甚远。</p>
<p>她不确定自己是否想从局长口中听到更多解释，对方也没有再多说什么，只是领着她继续往里走，轻巧地换了个话题：那边是食堂，供应时间是早上六点到晚上十一点，不过厨房全天开放，错过了餐点也可以自己做饭；温室在西南角，大家喜欢中午的时候去那里晒太阳，里面有个被栅栏围起来的花圃，算是私人财产，最好别贸然靠近；前面左拐是娱乐区，白天孩子们会在那里打电动，她们看见你回来一定会很开心——讲到这里时，局长的表情有些不自然，耶莱娜没有漏掉这点端倪。</p>
<p>但眼下更令她困惑的是这座监狱本身。这地方和她印象里的监狱相去甚远，没有巡逻的守卫，也没有随处可见的监控探头，走廊上人来人往、很是热闹，她们大多穿着制式外套，胸口印着编号，显然是被收容的囚犯，可她们与局长打招呼的态度又并非囚犯面对典狱长时该有的态度——不外乎谄媚和憎恶——熟稔的样子反倒更像是朋友……甚至家人。</p>
<p>在耶莱娜愣神的间隙，一位紫发的女性迎面而来，和先前路过的所有人一样，停下来和局长打了个招呼，又很自然地上前一步为她抚平衣领的褶皱，语气亲昵里带着点嗔怪：“您怎么还是这样不会照顾自己……”她顿了顿，暗红色的眼睛越过局长的肩膀，和耶莱娜的目光相遇，“哎呀……很高兴再见到您，耶莱娜小姐。”</p>
<p>她用了一个陌生的名字。</p>
<p>局长向耶莱娜递去一个询问的眼神，后者无声地点点头。于是局长开口说道：“她受了伤，忘记了很多事，我正准备带她去艾恩那儿。”</p>
<p>另一个陌生的名字，带着铁和血的味道。</p>
<p>对面那位女性敛了一点笑意，“那我就不耽误您了。”她侧身让出道路，向两人颔首道别，后半句话有些意味深长，“祝您好运。”</p>
<p>局长的脚步慢了半拍，耶莱娜心里一沉。</p>
<p>直到见到那位艾恩，耶莱娜才明白那位女士的意思。好消息是，和字面上的含义不同，这个名字指代的是一位医生，而非她以为的审讯官；坏消息是，这位医生的脾气不太好，面对顽固的、不在乎自己身体的、会想方设法逃掉例行体检的患者时尤其不留情面——的确需要一点好运来避免被训得太惨。</p>
<p>她正是局长今天的好运。</p>
<p>局长垂头丧气地被训了十五分钟，终于抓到一个气口打断艾恩的话：“我的事之后再说，”医生横了她一眼，局长有那么一瞬间瑟缩了一下，但还是梗着脖子说了下去，“她的状况还好吗？”</p>
<p>除了嘴上不饶人之外，艾恩其实根本拿对方没办法。她摇摇头——像先前无数次一样——顺着局长的话说了下去：“从检查结果来看，没有任何器质性的病变或者损伤，只能先当作创伤性失忆处理。”</p>
<p>“我这边有几个方案，第一是让她接触一些熟悉的东西——场景也好，人也好，我们统称为刺激源——或许会有所帮助，这是最传统的办法；第二……”她很嫌恶地皱起眉毛，显然连说出口都有些抗拒，“如果你非常迫切地需要她恢复记忆，或许可以试试那个人的能力，毕竟意识层面的屏蔽未必会完全阻断无意识的反应，她正好很擅长这个。”</p>
<p>“最后一个办法，你之前用枷锁完成过几次思维修缮，虽然具体情况有所不同，但理论上没有太大区别，她也算是和你有过链接的禁闭者，风险不大。不过……”艾恩哂了一声——局长下意识缩了缩脖子——继续说道：“我建议你先休息几天。最近医疗部的床位很紧张，我没空接待屡教不改的患者。”</p>
<p>局长的脑子转得飞快：卡米利安当然不是个好选择，时有时无的职业道德让她更适合参与审讯而非治疗；枷锁可以当作备用方案，只是得等艾恩和安消消气——在这期间可以试试最传统的办法，MBCC保留了整起事件的完整卷宗，其中作为证据提交上来的照片有足足三沓，总能挑出几张辅助治疗。</p>
<p>至于和她相关的人……第九机关恰好借走了艾尔维拉，半个月之后才能放她回来。局长揉了揉额角，呼出一口气：得和同僚打个招呼，别让那孩子太早知道这回事。</p>
<p>一来二去她已经拿定了主意，转过头迎上一双沉静的翠色眼睛，似乎刚才讨论的一切都和她没有关系——局长对她笑了笑：“介意换个地方说话吗？”</p>
<p>“都听您的。”耶莱娜说。</p>
<p>在离开医疗部之前，局长还想对艾恩说些什么，后者冲她挥了挥手，像赶走一只恼人的蜜蜂：“不用道歉，你不遵医嘱也不是一两天的事了。”她的声音依旧严厉，但局长总觉得还掺了一点幸灾乐祸的笑意，“下次我会直接把你的体检日期同步给夜莺副官。祝你好运，局长。”</p>
<p>*</p>
<p>MBCC的审讯室已经很久没有真正行使过它的功能了——也不差这一次。</p>
<p>局长一进门就关了大灯，坐下前还把椅子往桌子那边拉了拉，尽力营造出一种随意交谈的氛围来。她有些不好意思：“除了禁闭室，只有这里安静一点，希望你不要介意。”</p>
<p>耶莱娜坐得很端正，看起来反倒比她更放松一些：“感谢您的体贴，不碍事的。”</p>
<p>夜莺已经提前准备好了相关的资料，还按时间顺序和证据种类做了简单的分类，为她省了不少功夫——局长快速翻阅了一遍，抽出一张照片推向对面：“能想起来这个地方吗？”</p>
<p>一间金碧辉煌的宴会厅。</p>
<p>计划的第一步，连环袭击案的开始，和在乎的人分道扬镳的起点——对她来说应当意义非凡。耶莱娜拿着照片端详了好一会儿，最后推回来：“抱歉……我没有印象。”</p>
<p>局长摆摆手，把照片夹回文件中间，抽出另一张推过去：“那这里呢？”</p>
<p>斯图尔特议长的别邸。</p>
<p>她和艾尔维拉还有真正的赛珀尔在这里生活了数年，虽然她们之间的关系从一开始就建立在欺瞒之上，但日积月累的相处——量变产生的质变——总会模糊某些界限，进而催生出一些多余的情感。耶莱娜的视线在这张照片上停留的时间更久一些，她垂着眼睛，很认真地辨认照片上的细节，眼睛下方的妆容像一滴将落未落的泪。</p>
<p>局长想起来她们最后一次见面的那个晚上，泪水混着血淌过同样的位置，又被雨水冲刷带走，只留下一双绿松石般的眼睛和那个苍白的孩子隔着雨幕对望。</p>
<p>那是一双属于母亲的眼睛。</p>
<p>她看得有些出神，直到对方的指尖轻触她的手背才反应过来，后背下意识先出了一层冷汗——在审讯室里这样失态，要是让她的前任长官知道又免不了一顿说教。</p>
<p>耶莱娜的神情有些担忧：“您还好吗？您不该……”她说到一半，又自觉失言，咽下了后半句话，把手也收了回去，“抱歉，我知道您已经不是孩子了，只是……”</p>
<p>局长摇摇头表示不介意，面不改色地开始说瞎话：“别担心，艾恩总是说得很夸张，你之后就知道了。”她假装没有注意到耶莱娜眉眼间一闪而过的不赞同，接着问道，“还是没有想起来什么吗？”</p>
<p>耶莱娜点点头。</p>
<p>“那今天就到这里吧。”局长站起身伸了个懒腰，开始整理文件，“我先带你去你的房间，动作快一点的话，还能在甜点被分完之前赶到食堂。”</p>
<p>耶莱娜没有动。“既然是袭击案，您或许应该让我看看案发时的情景……或者受害人的照片，说不定会快一点。”</p>
<p>“循序渐进嘛，这事儿急不来。”局长抱着文件转身欲走，像是又突然想起了什么，转过身向耶莱娜伸出手，“可以把手给我吗？”</p>
<p>耶莱娜顺从地把手放进局长的掌心，红色的光刺一闪而过，没入她的手腕。这种感觉相当奇异，像是某种不可见的纽带把她和局长的精神紧密相连，但又毫无窥探的意图，和她面前的人一样。局长解释道：“这就是艾恩刚才说的枷锁，所有在管理局登记注册的禁闭者都需要受枷锁管控——之后我会再详细说明的。”</p>
<p>眼见对方的确没有要继续的意思，耶莱娜也跟着站起身：“您安排就好。”</p>
<p>这回局长领路的脚步快了许多，耶莱娜疑心其中一部分原因是迎面跑来的孩子们手里捧着的甜筒，她看着对方急匆匆的背影有些失笑：果然还是个孩子。笑过之后她又觉得忧虑——对方不该这么轻易地把后背暴露给自己。</p>
<p>局长没她想得多。</p>
<p>她们一扇没有铭牌的门前停下，局长推开门：房间收拾得很整齐，家具也一尘不染，显然有人定期打扫。她比了个“请”的手势，自己则很谨慎地站在门口，没有要进去的意思：“如果有什么需要，可以随时联系我。”</p>
<p>耶莱娜在来之前做足了心理准备，但现在的情形比她预想中最好的那一档还要好上许多，一路上的所见所闻最后只化作一声叹息：“您是这样温柔的人……坐在这个位置上一定很累吧。</p>
<p>局长很轻松地笑了笑：“彼此彼此。”</p>
<p><strong>阶段三：这是时代的悲剧，但总有个体能做到的事。</strong></p>
<p>耶莱娜做了一个很长的梦。</p>
<p>*</p>
<p>一切始于一个被天灾毁灭的小镇。</p>
<p>这种层级的灾难在狄斯之外算不得新闻，尤其是这种没有航道经过、又不出产重要材料的偏远小镇，覆灭得更是悄无声息，毕竟费沙的每一笔投资都精打细算，绝不会把异方晶浪费在没有任何回报的事前庇护和事后救援上。</p>
<p>意思是，耶莱娜本该和她同胞一起死在自己的故乡。</p>
<p>但凡事总有例外。有人踩着沙砾靠近，用鞋尖挑着她的身体翻了个面，像对待一具尸体一样——实话实说，对方也没有想到死人堆里还有个能喘气的——她的眼皮被干涸的血液糊住，只听见急促的脚步声连同惊呼一起远去：“大人！大人！这里有个活的！”</p>
<p>被呼唤的那位大人就从容不迫许多，踱过来的时候还不紧不慢地在耶莱娜的脸上蹭了蹭靴子上的沙尘，说话的腔调同她印象里费沙来的大人物别无二致：“哎呀，这可真是……”</p>
<p>她看不见对方的表情，也没有力气动弹，任凭居高临下的视线打量过来——“你想活下来吗？我可以帮你。”</p>
<p>要在这片砂海里活下来是件很艰难的事，最安全的办法自然是遵循许多前人以血和泪踏出来的经验，耶莱娜想，其中之一就是不要接受任何费沙抛出来的好意，无论对方表现得多么真诚，背后也一定暗含高昂到无法承受的代价。她决心假装自己是一具尸体直到真正变成一具尸体，半晌，她听见对方轻轻地叹了口气，似是怜悯，又像蛊惑：“真是可惜。你看，他们还发现了几个活下来的孩子，只是如果没有人照料的话……想必很快就会死去吧。”</p>
<p>长辈们告诫过她，费沙的秃鹫尤其擅长给人量身定制陷阱，他们嘴里的话一个字都不能信；她也对更年幼的孩子们说过同样的话，理应不会踏入这个圈套，但她恍惚间回想起来那几张稚嫩的笑脸，还是挣扎着动了动手指。</p>
<p>她似乎听见了短促的笑声，接着有香气迫近，对方俯下身，握住了她的手。</p>
<p>“那我就当你答应了。”对方说道，又重新站起身，丝质的手套柔软顺滑，抽离时像蛇一样滑过她的掌心，“把她也送到我亲爱的妹妹那儿去吧，她知道该怎么办。”</p>
<p>对方说得很轻巧，并不像是要让她立刻支付代价的意思，耶莱娜也稍稍放松了一些警惕——一个快要死的人是没有多少压榨价值的，她想，权当对方是要把她送去医院之类的地方，直到从床上醒来的时候才发现事情不太对劲：她的四肢被拘束带牢牢捆住，房间里有人来回走动，但手中的器械比起医疗用具，更像是实验室里才有的东西。</p>
<p>况且没有哪个医生会随身携带这么多异方晶走进病房。</p>
<p>像是要证实她的猜测一样，站在她床边的人低下头翻阅手里的文件——对方的覆面挡住了视线的落点，显得更加不近人情——在她开口之前，对方先说话了：“现在是实验员编号17722007记录。受试体，禁闭者样本002号；实验目的，测试该样本与灰烬结晶的共鸣匹配度，及进一步深化能力的可能性，基于001号的经验，虚弱状态下的排异反应相对较低，更利于观测。”她顿了一下，语气恭敬起来，“您还有什么要补充的吗？”</p>
<p>“你们怎么知道我是禁闭者的？”耶莱娜问。</p>
<p>沉默。</p>
<p>通常来说沉默并不是什么好事，她下意识挣扎起来：“灰烬结晶是什么？共鸣又是什么意思？”</p>
<p>没有人理会她，站在床边那位侧着脸，似乎是在听某位不在场的人下达指令，“我明白了，实验开始。”最后她说道。</p>
<p>梦境从这里开始断断续续，像是潜意识不愿意触碰那段记忆，唯一可以窥见的是，在凝视天花板和失去意识之间的间隙里，她开始尝试着用某个名字——砂海中常用的名字——试探每个进入这个房间的人，熟悉的名字能拉近距离，进而唤起同理心，是在砂海生存的策略之一——但似乎在这里不管用，实验员来来去去，从未有人回应过哪怕一个字，她想起来砂海里另一条生存策略：不要对你的食物产生恻隐之心。</p>
<p>这话还有后半句：除非你可以不依靠它活下去。</p>
<p>她等来了这个转机。某个平平无奇的午后，一个耶莱娜从未见过的实验员走进了房间，独自一人、没有带任何文件，看起来像个新人。她再次尝试着碰了碰运气，对方关灯的手顿了一下，并不是很大的破绽，但足够鼓励耶莱娜乘胜追击：“他们说的灰烬结晶到底是什么？共鸣又是什么意思？我还要在这里呆多久？”</p>
<p>对方沉默了很久，当耶莱娜以为这次尝试也失败了的时候，对方终于说话了，是非常年轻的声音，听起来甚至像个孩子：“我也不明白。”耶莱娜察觉到对方是在谈论有别于她想要的答案的另一层意思，“活下去吧，活下去你才会知道。我会帮你的。”</p>
<p>她说到做到。</p>
<p>记忆从这里又开始连贯起来，耶莱娜依旧被困在这个房间里，但日子相比之前好过了许多：输液的频率降低到一个月一次，送来的食物里也不再搀着金色的碎屑，那个矮个子的实验员还带来了一条手链——对方没有做任何详细说明，只是含糊地告诉她这块水晶可以让她不那么快地变成在砂海里游荡的那种怪物，就匆匆离开了。</p>
<p>耶莱娜直觉自己离答案更近了一步，但从那一天起，这个实验员突然消失不见了，和她出现的时机同样突然，所幸与对方同时到来的优待并未被撤销，更好的消息是，接替对方的实验员是个彻头彻尾的新人，虽然没有对她的话做出任何反应，但是忘了在汇报的时候避开她——术语和数值或许难懂，好在计时单位在整个砂海内并无大异，简而言之，实验已经结束，只等最后一批血样报告出来之后就可以评估是否能投入使用了。</p>
<p>不好不坏的消息是，这位犯了错的新人没有再次出现，准确来说，除了给她送来一日三餐的人之外，鲜有人再踏进这个房间。</p>
<p>直到她又一次听到那个声音。</p>
<p>这次她终于见到了那个人，对方逆着光面对她，声音依旧同初见时一样温和可亲：“这个绿洲已经不能再使用了，孩子们会被带去新的地方，”他哂了一声，似乎觉得接下来要说的话很有趣，“不用担心，那位蒂娅会好好照顾他们的。”</p>
<p>在耶莱娜对这个名字作出反应之前，他接着说道：“可你有别的使命，你要去狄斯，去他们的议长身边，然后把听到的所有消息传递给我们，远邦会因此收益，而获得的异方晶会成为维持绿洲的基石，让孩子们好好成长。”</p>
<p>有人上前解开了她的拘束带，扶着她坐起来，她终于见到了那个男人的脸——是一张频繁出现在报纸上的脸。阿德莱德·坎贝尔的笑容和善，异色的眼睛居高临下地望过来，语气笃定：“我想你会答应的，不是吗？”</p>
<p>像是触发了某个开关一样，梦境伴随着剧烈的头痛开始崩塌，一直在她梦里那场雨以淹没一切的势头落下，但与先前不同，这一次记忆反倒在冲刷中越发明晰，她隔着雨幕看见那位借给她名字的同伴，因她而死的前任雇主，举起的枪口，那个孩子的眼睛。</p>
<p>耶莱娜从梦中惊醒，闹钟适时响起。</p>
<p>*</p>
<p>坦白是件难事，尤其对习惯用欺瞒来自我保护的前间谍来说更是如此。</p>
<p>耶莱娜魂不守舍了好几天，实在没有想好怎么向局长开口，是局长先找了过来。她在一周后的上午敲开了娱乐室的门，这个点应该在训练场的禁闭者们识趣地一哄而散，她又往里走了几步，顺手揉了一把靠在沙发上听故事的嗷呜的脑袋，话却是对念故事的那位大人说的：“可以请你过来帮个忙吗？”</p>
<p>铅灰色的眼睛和她视线相交，“耶莱娜。”</p>
<p>耶莱娜听见自己镇定的声音：“乐意之至。”</p>
<p>直到跟着局长走进审讯室，耶莱娜也没有想明白自己是哪里露出了破绽：她这一整周几乎避开了所有与局长碰面的机会，局长也正为了MBCC里的另一位间谍的监管级别和第九机关吵得不可开交，想来应该无暇注意到她的回避——局长为她拉开椅子，自己也在她对面坐下来，开门见山：“刚才你路过茶水间的时候，夜莺在问我旧伤的状况，你下意识去看我的肩膀，‘赛珀尔’应该不知道这件事。”</p>
<p>原来是关心则乱。</p>
<p>“您还是一样敏锐。”耶莱娜叹息。</p>
<p>“我猜你应该不是今天才想起来的。”局长也叹气，“为什么不告诉我呢？”</p>
<p>问题的答案显而易见，她们中间隔着的谎言和立场的差异实在难以被短短数周的相处消弭，况且……耶莱娜垂下眼睛，避开局长的目光：“我……不知道如何以‘耶莱娜’的身份面对您。”</p>
<p>审讯室里沉默了一瞬，局长张了张嘴想说点什么，被耶莱娜接过话头：“好啦。您应该是有想要和我确认的事吧，我会如实回答的。”</p>
<p>MBCC的职权范围和第九机关相去甚远，比起弄清楚费沙如何渗透进狄斯、信息如何传递、还有多少像她这样的棋子，局长更想知道的是为什么她会如此顺从地踏进阿德莱德的陷阱，又为什么会十年如一日地深陷其中——她明明可以随时抽身离开，然后安稳地活下去。</p>
<p>她问得很委婉，但耶莱娜还是理解了她的意思。</p>
<p>“您在这座城邦生活了太久，”耶莱娜说，“或许不太明白，即便我知道或许没有其他人能在那场天灾……和之后的实验里活下来，但他给了我那么一点点希望，这就足够了。如果我放弃我的使命，那我会在将来的无数个夜晚里想起我的家乡，和那些本有可能因为我的决定而活下来的孩子们。这也谈不上什么安稳，不是吗？”</p>
<p>“况且您也有无论付出任何代价都要保护的孩子，您应该明白的。”</p>
<p>她的话里没有指责，只有厚重的悲戚。</p>
<p>“你说得对。”最后局长只能这么回答。她把那叠材料收回文件夹，决心把麻烦的事踢回第九机关，转而打开了记事本，“你知道那些孩子们去了哪里吗？说不定我有机会把他们带到狄斯来生活……辛迪加的孤儿院里有很多这样的孩子。”</p>
<p>“谢谢您的好意。不过那已经是十年前的事了……即使当时有能活下来的孩子，现在也应该长成您这样的年轻人了吧。”耶莱娜笑了笑，“您不必为此烦忧。”</p>
<p>“不，如果能找到一些线索，或者能有机会让你和他们见一面……”局长顿了顿，“我想你会开心一点。”</p>
<p>很笨拙的宽慰，但蕴藏的真心实在耀眼，令人难以拒绝。</p>
<p>“是弗洛尔。如果您能打听到这个地方的消息的话……”</p>
<p>局长愣住了。审讯室墙上的电话突然响了起来，她逃似的冲过去按了接听，是夜莺的声音：“局长，很抱歉打扰您。现在斯图尔特小姐在您的办公室，她要求见您。”</p>
<p>“我知道了，让她来审讯室吧。”</p>
<p>夜莺似乎有些疑虑，但没有再多说什么，简短地回复“我会转告她”之后就结束了通话。</p>
<p>现在轮到耶莱娜手足无措了：“那个孩子……她还好吗？”</p>
<p>“你得亲口问她。”局长收拾好桌面，站起身来，“至于弗洛尔的事……我有一些不那么好的消息，这个之后再说吧。”</p>
<p>*</p>
<p>局长靠着墙等了很久，中途接了几个电话——第九机关的消息比她想得灵通太多，或许艾尔维拉急着赶回来也是听到了什么风声——来自几位同僚，最后一通是兰利本人打来的，内容大同小异，无非是要求MBCC将异邦间谍转交他们处理，局长没有异议，只是就时间进行了一番讨价还价，或许是因为第九机关在近期的行动里收获颇丰，兰利听起来心情不错，很痛快地宽限了两个小时。</p>
<p>黑鳄女士松口的速度之快令人生疑，然后在局长道谢之前，她又补充道：“对了局长，不知道为什么，从上个月开始到今天为止，一共有十五份第九机关的文件被拦在了你的MBCC门外，我猜现在你应该有空处理了，对吧？”</p>
<p>原来不是心情好，是在这儿等着呢。</p>
<p>审讯室适时被推开，局长看着艾尔维拉向她走来，咬了咬牙：“当然女士，我会在这个周末之前会处理好的。”</p>
<p>相比之下艾尔维拉就直白许多：“你有什么想知道的吗？我可以——”</p>
<p>局长摇摇头：“你还好吗？耶莱娜很想念你。”她打量了一下对方微微泛红的眼圈，舒了一口气，“我觉得你应该也很想念她。时间很紧，很抱歉只能让你们这样见一面，如果事情顺利的话，之后你们还会有时间好好聊聊的，我保证。”</p>
<p>艾尔维拉盯着局长看了好一会儿，紧绷的肩膀终于放松下来，“那位长官说得没错，你是个好人。但是好人是活不久的。”</p>
<p>“我猜也是，很多人对我说过这样的话。”局长耸了耸肩，“不过也因此认识了很多朋友，她们说过会保护我，希望我别死得太快。有弊有利嘛。”</p>
<p>这次的沉默更久一些。最后艾尔维拉点点头：“谢谢你。”</p>
<p>局长曾经在赫卡蒂的身上看到过类似的影子，但是从某个转折点开始，这两个孩子走上了截然不同的道路，她叹了口气，拍了拍对方的肩膀。</p>
<p><strong>阶段四：如月之盈，如日方升。</strong></p>
<p>或许是因为耶莱娜从一开始就是一枚弃子，又或者是第九机关早就借着奥古斯特的势收集了不少情报，总而言之，第九机关的动作比局长想得更快一些，比起审讯，更像是走个过场交叉验证。一周后同僚就打来电话，请她过来一趟把人领回去，局长向对方假意抱怨了一番，大意是不如第九机关看在自己处理了这么多文件的份上，帮忙顺路把人送回来，还能为捉襟见肘的MBCC省点油费。</p>
<p>对面不接这茬：“您不是已经在路上了吗？还向您的副官报了一整个下午的外勤。”</p>
<p>局长震惊，局长警觉，局长认命。“行行好，不用每次都提醒我MBCC在你们面前像个筛子。”</p>
<p>对面听起来似乎更加愉快了：“这次是您误会了。实际上您的行程会自动同步给长官，她今天恰巧不在，所以托我给您带个口信。”</p>
<p>还不如误会呢，局长叹气，“我在听。”</p>
<p>“长官说，您不用太担心，她是个聪明人，知道该怎么做的。”</p>
<p>“谢谢，也请你替我向兰利女士道谢。希望如此。”</p>
<p>和同僚在通话中表现出来的态度一样，耶莱娜看上去确实没怎么被第九机关为难，在副驾落座的时候局长甚至还嗅到了一点浅淡的香气——第九机关可不是那种会让犯人好好打理自己的地方，下发给下属机构的手册里也明确提及过剥夺对身体的控制是审讯的一环——她彻底放下心来，但并不立刻让黑石英发动引擎，只是侧过脸去看耶莱娜：“你有想去的地方吗？”</p>
<p>耶莱娜摇摇头：“您不带我回管理局吗？”</p>
<p>“现在时间还早，你方便陪我去个地方吗？”她指了指自己的前襟，“我得把我的东西拿回来。”</p>
<p>局长显然很满意自己安排的惊喜，耶莱娜也不戳破她，只觉得眼眶有些发烫：“您说了算。”</p>
<p>话虽如此，她们的第一个目的地是超市，局长推着购物车直奔零食区，以惊人的气势开始扫荡货架：水果硬糖、手指饼干、薯片，来者不拒，耶莱娜又一件件拿出来放回原位，“他们正是长身体的时候，”有丰富育儿经验的管家小姐解释道，“吃太多零食就不会吃正餐了。”</p>
<p>挑挑拣拣到最后只剩下一只手能数过来的东西，耶莱娜还要伸手拿走最后一包薯片，局长有些着急：“那是我的。”</p>
<p>耶莱娜轻飘飘地看过来：“安护士长也不让您吃垃圾食品。”</p>
<p>回到MBCC之后局长才发现自己的风衣口袋里被塞了一小盒巧克力脆片是后话，暂且不表。</p>
<p>小朋友没有大人贪心——尤其是经历过物资匮乏的小朋友——阿善看在那几盒巧克力和耶莱娜的份上给了局长好脸色，但让她亲近一个带走过姨姨的大坏蛋又是另外的价格了，局长也没太强求，坐在沙发一角划拉终端，直到听见小姑娘困惑的声音：“你是要和她结婚吗？”</p>
<p>局长一口气差点没上来。</p>
<p>她脑子里的第一个念头是要去找渡鸦麻烦——都教了小孩儿什么玩意儿——她听见耶莱娜轻声说了什么，然后嬉闹声越来越近，小姑娘在她身边一屁股坐下，很老成地把那张职工卡塞进她的口袋里，“喏，这个还你，如果你之后敢欺负赛泊尔的话，我就去找瑞文老师告状！她说她‘有的是办法折腾你’。”</p>
<p>小姑娘学得像模像样，局长听了只能苦笑——大诗人的新闻稿确实叫人难以消受——又很耐心地向她解释：“不会的。而且我住的地方离这里很近，开车过来只要十五分钟，她可以经常过来看你们的。”</p>
<p>“那她为什么不能像之前一样和我们住在一起呢？”</p>
<p>和年龄不到两位数的小朋友解释禁闭者管理条例和保释规定实在太早，耶莱娜适时在她另一侧坐下，接过话茬：“这位姐姐不太会照顾自己，我得监督她。”</p>
<p>她在“监督”两个字上加重了声音，阿善哽了一下，表情突然变得有些不太自然，像是想起了什么不好的回忆：“是要让她吃掉所有青椒和胡萝卜吗？”</p>
<p>“是的。”</p>
<p>“不可以吃太多糖？”</p>
<p>“当然。”</p>
<p>“饮料也只能喝一杯吗？”</p>
<p>“如果是芭·菲姐姐做的那种饮料的话，一杯都不可以喝。”</p>
<p>小朋友的表情逐渐转为同情，她的目光在耶莱娜的笑脸和局长茫然的表情之间逡巡，最后拍了拍局长的肩膀：“我原谅你了。”</p>
<p>她们最后的哑谜显然不是什么好事，局长刚想追问，有人推门进来，是个熟面孔。格雷森看起来比她还意外，但在看到耶莱娜的时候又露出了恍然大悟的表情：“原来是你。”</p>
<p>“之前孩子们说什么姨姨被大坏蛋抓走了，问芭·菲她也不说，只告诉我们不用担心——那哪儿能不担心啊！她收留的人个个都被人惦记得不得了，就这么放在外面说不定过几天小命都没了。”对方没给局长解释的机会，继续说道，“但如果是你的话，我们就放心了。”</p>
<p>这位常年干体力活儿的女士手劲可大，把局长扯到一边的时候差点给她拽个趔趄，“这个老姐吃了不少苦，拜托你好好安顿她，有什么我们能帮上忙的地方，你尽管——”</p>
<p>她的嗓门很大，即便刻意压低声音，也不是块说悄悄话的料——本人毫无自觉，其他人也识趣不去说破，局长隔着格雷森的肩膀瞥了一眼耶莱娜的表情，又迎上红发女性的视线，很认真地回答她：“你放心，这是我的职责。”</p>
<p>“那就行，我知道你心里有数。”</p>
<p>她们聊了一会儿闲话，离开前又碰上刚刚下班回来的哈里，不得不再掐头去尾解释了一遍，等局长和耶莱娜离开那幢公寓的时候，夕阳已经快要沉到地平线地下了。</p>
<p>这个点正是辛迪加的晚高峰，西区人民精通加塞和避开摄像头的技巧，饶是上庭尖端科技的自动驾驶也只能跟在车流后头慢吞吞地向前挪，车内很安静，局长也不打算再找话题——耶莱娜今天说的话够多了——低下头去看终端上的信息，突然听见身边的人轻声说道：“谢谢您。”</p>
<p>“我踏上狄斯的土地时，从未奢望过这样的结局。”</p>
<p>路口的红灯转绿，前一辆车提速冲过，吃了好几次教训的黑石英加速跟上，轿车轰鸣着向前冲去，晚风从半开的车窗灌进车内，卷走局长的声音，但耶莱娜听得很真切。</p>
<p>“这不是结局，耶莱娜。”她的声音里含着笑意：“这是新的开始。”</p>
<p>Fin.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/耶莱娜/" rel="tag"># 耶莱娜</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/03/23/PtN-1/" rel="next" title="延迟满足">
                <i class="fa fa-chevron-left"></i> 延迟满足
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/08/30/PtN-2/" rel="prev" title="Twl tle avzk hz mj nbfks">
                Twl tle avzk hz mj nbfks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1550576232001.jpg" alt="炼金术士">
            
              <p class="site-author-name" itemprop="name">炼金术士</p>
              <p class="site-description motion-element" itemprop="description">Does this unit have a soul?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炼金术士</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
